//無断で人の土地に鉄道引くのやめような
*おすし鉄道
-とは　
&gt;北西を牛耳る鉄道で、2015年の3月くらいに旧千葉町と共にできた鉄道会社。
&gt;最初は御栖市（千葉町）だけだったが、徐々に範囲を伸ばし、BLUを吸収したため、メッサでかい企業になった。

&amp;b(){&amp;size(27){現在、千葉駅（在来線）を経由するすべての路線の運転を取りやめております。}}
***目次
#contents

**本線
***東西線
-たーみなる町ー水戸ー日暮里ー千葉ー稲毛ー津田沼ー船橋
****とことこ線
-船橋ー南船橋ーとことこ
***南北線
-蘇我ー千葉ー千葉みなとー四街道ー佐倉(あふあふ国)ー成田ー車両基地|ー久住
**環状線
|LP|01|02|03|04|05|06|07|08|09|10|11|12|13|14|
|　|佐町|あふあふ市|新角州|角州|Harvest|あふあふ島|オムレツ市|下山公園|下山|クラフト町|ケロリン国|もへじ町？|和風村|とことこ|ことこと|
|   |Samachi|afuafu|ShinKakushu|Kakushu|Harvest|Afuafuislands|Omuretsu|ShimoyamaPark|Shimoyama|CraftTown|Kerorin|Moheji|Blood|toko|koto|
|　|南北新幹線&amp;br()佐線|虚角環状線|東西新幹線|砂利本線|虚角環状線||南北新幹線|幕別メトロ&amp;br()ポート町線|　|南東線|南武交通線|へのもじ線？&amp;br()しなカジノ線|南北線|ことこと線|　|
//*2015/6/24にBLUから路線を譲渡された後増えた路線
**東西新幹線
|EW|01|02|03|04|
|駅|上逆の島|新角州|東銘須|砂利口|
|　|Usakanoshima|Shinkakusyu|Eastmace|Xeon|
|乗換|しなカジノ線|虚角環状線|三谷線|[[ここを参照&gt;http://i.imgur.com/0GiikkQ.png]]|
***ネザー快速
-赤幡ー逆の島ー新平茸ー南砦
**[[三谷線&gt;コミュニティ/市/差古市#id_6c615b1b]]（とま鉄）
-三谷線はとま鉄のものになりました
**[[虚角線&gt;コミュニティ/市/差古市#id_4e60fa31]]
|&amp;color(#f00){UH}|01|02|03|04|05|06|07|08|09|10|11|12|&amp;color(#00F){UH}|
|&amp;color(#f00){◀}|虚|盲島|あふあふ|新角州|角州|Harvest|ハチロク町|霞野|Dust2|エンダー帝国|翡翠ヶ丘|逆の島|&amp;color(#00F){▶}|
|&amp;color(#f00){左回り}|Utsuro|Moutou|Afuafu|Shin-Kakushu|Kakushu|Harvest|86|Axhill|Dust2|EnderStates|Jadehurst|Sakanoshima|&amp;color(#00f){右回り}|
|　|砂利本線|しなカジノ線|南北新幹線&amp;br()環状線|東西新幹線|砂利本線|||||帝都線&amp;br()しなカジノ線||砂利本線&amp;br()東西新幹線&amp;br()しなカジノ線|　|
//譲渡前から虚口駅は建物しかなくなってるから無い扱いで
**TSU
-途中ー砂利口
**[[しなカジノ線&gt;コミュニティ/市/差古市#id_a7bd6b75]]
-しなカジノ前ーエンダー帝国ー上逆の島ー下逆の島ー佐町ーもへじ島ーもへじ町
|　|01|02|03|04|05|06|07|08|
|　|しなカジノ前|エンダー帝国|上逆の島|下逆の島|盲島|佐町|もへじ島|もへじ町|
|　|Casino 47|EnderStates|USakanosima|DSakanoshima|moutou|Samachi|Moheji-islands|mohejiTown|
|　|南西交通線|虚角環状線&amp;br()帝都線|東西新幹線|砂利本線|虚角環状線|佐線&amp;br()南北新幹線|しな町線&amp;br()へのもじ線|へのもじ線|

***取り残し
-和風村駅新駅舎
-千葉駅リニューアル
-御栖大橋の建設
-南北線の線路の終端の整備
-蘇我駅の建設（まだ終わっていない）




*運行情報
-東西線　千葉〜大網
&gt;快速線建設のため運休
-南北線　成田〜車両基地
&gt;鉄橋建設のため運休