
&lt;h1&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;span style=&quot;font-size:36px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;background-color:#FFA500;&quot;&gt;北陸町&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h1&gt;
&lt;hr /&gt;&lt;h2&gt;&lt;u&gt;&lt;span style=&quot;color:#FF0000;&quot;&gt;そもそも北陸町って？&lt;/span&gt;&lt;/u&gt;&lt;/h2&gt;
&lt;h3&gt;どういう町？&lt;/h3&gt;
&lt;p&gt;しな市より上にある鯖内最北端の町。&lt;br /&gt;
しな市の地区を奪って&lt;strong&gt;北陸市化デビュー計画を企んでいる町。&lt;/strong&gt;&lt;br /&gt;
 &lt;/p&gt;
&lt;h3&gt;誰が町を作ったの？&lt;/h3&gt;
&lt;h3&gt;_henoheno_とかいう奴が作った町。&lt;br /&gt;
決して旧へのへの市(現しな市)とは違う町です。&lt;br /&gt;&lt;br /&gt;
行き方は？&lt;br /&gt;
へのもじ線→北陸鉄道を通して行くことが可能です。&lt;br /&gt;
他の手段での豊富も検討中です。&lt;/h3&gt;
&lt;h3&gt; &lt;/h3&gt;
