* 名言・迷言集
- 下に行くほど新しい
// 編集者へ
// キャプチャー画像を必ず貼ること
// テンプレ
// ** (名(迷)言)
// #image(キャプ)
// - (発言者)
// &gt;(解説)
#contents

** 私 TNT封印します
#image(http://puu.sh/cUskj/0882b094de.png)

** ネザーだって土地だ
#image(http://puu.sh/cZvxP/c83d73a890.png)

** しっかし社畜プログラマーとプログラマーのなりそこないだけで形成されるMisskeyでマイクラ鯖っすか...
#image(http://puu.sh/dhXxe/6ae4206ab4.png)
&gt;この一言で[[Misskey&gt;http://misskey.xyz/]]上で話題になりこのサーバーを閉鎖まで追い込まれかけてMisskey管理人に名誉毀損で訴えられかけたり、mine_book000にことごとくガチギレマジレスをされた。
&gt;発言の張本人XYZ_32(現X4Z)による「Testment」(遺書)という名の謝罪文は，ティッシュマンに次ぐサーバーの秘宝になり，この本をXYZ_32に見つけられるとかつてのヒラタケのティッシュマンのごとく没収されてしまう。

** フヒヒｗｗｗｗｗｗかっしーたんを追い求めて3,000里ｗｗｗｗｗｗｗドゥフフｗｗｗｗｗｗｗｗｗｗｗｗｗ
#image(http://puu.sh/fQMUh/22704f6086.png)

** 死なずに死ねる
- CV sasukeRX
&gt;ジャイオニウムで遊んでいる時にSkypeで放った言葉

** そういやかっしー鯖管か
- CV sasukeRX
&gt;最近鯖管のkassi0123が仕事しなさすぎて，鯖管＜副官な現象があったなか，久々に鯖管が鯖管として働いた時にsasukeRXが放った言葉。
&gt;転じて，kassi0123が仕事をした時に使う。

**jaba
-CV X4Z
&gt;X4Zが当サーバのSkypeグループで突然発言した未知のプログラミング言語
&gt;Javaと似ているらしいが%%いろいろパクりすぎたC#や名前だけのJavaScript%%とは違うらしい
&gt;現在、jabaに関する資料は無く、全てが謎である。
&gt;一説によるとさりという人物のMinecraftはJavaではなくjabaで作られた特製品という噂がある。

**じゃりばかになるためにあたまつかってるからばかだよ
#image(http://i.imgur.com/Unm4Gpt.png)
&gt;そのまんま
&gt;じゃりはあたまよさそうにみえてばか
&gt;あたまのいいやつ = ばかということらしい


** 独断に目覚めた砂利UC
#image(http://puu.sh/jPbf9/6c147c5aca.png)

** スラムブロック
#image(http://puu.sh/k7yOl/ced5d4739d.png)
&gt;タケヤリ曰く1.8の代表的な追加要素らしい

** ちなみにぼくは「あなたは18歳以上ですか?」を自身持って「はい」と選択できるのでどんなにえろいこといっても健全とみなされますでゅふでゅふげふんげふんげふん
#image(https://i.gyazo.com/190fc003767879bccf7716379314b875.png)
-CV X4Z

** こうやって1人のときにひとりごとチャットやる砂利こそ最高のぼっち
#image(http://puu.sh/kb0y5/b498c0e2a8.png)

** は？？モスに限らず内蔵見たあとの肉料理最高だぞ！！！死体ちゅっちゅ力が足りないな！！！！！
#image(http://puu.sh/kfqfx/c24f7e74e2.png)
#image(http://puu.sh/kfsLt/6e91f75df1.png)

** ちんげちゅーちゅー
#image(http://puu.sh/kiEdK/1896d31857.png)
#image(http://puu.sh/kiE6Y/b79b552a10.png)

** rep9
#image(http://puu.sh/kuyNU/2a6b668455.png)

** 準派閥に人権はないから
#image(http://puu.sh/kvOMc/8ccf523075.png)
&gt;逆に言えば赤緑青はエラいので人権がある。

** ::/co l 1
#image(http://puu.sh/meG0A/2604b523d5.png)
- 3hai


//恥かいたから訴訟