//#ID未修正の場所を修正(見落としてる可能性有り。)
// 16/02/23 mine_book000
*野苫線,本農線,本神線,砂利本線
砂利本線(じゃりほんせん)は三福市の本農線,本神線をさらに西に伸ばすように作られた，差古市を横断する路線。
HN-08砂利口駅まではHNナンバーで統一されており，砂利口からはXのナンバリングになるが，Xはそれ合わせて8で始まるようになっているので，下記の表では「HN/X」として1つのナンバリングとして表記する。
また，河村駅から東へ野苫線に乗り入れることができる。
|HN/X|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|
|█|河村|神奈山2|神奈山|本町南|鴫山|農場東|南が丘|砂利口|江種|六谷|籠川|角州|大麻|差古|差古市原子力発電所前|虚|逆の島|切裂谷||魔磁止||砂厄8|
|▓|かわむら|かなさん&amp;br()にちょうめ|かなさん|ほんちょうみなみ|しぎやま|のうじょうひがし|みなみがおか|じゃりぐち|えくさ|ろくたに|かごかわ|かくしゅう|おおあさ|さこ|さこしげんしりょく&amp;br()はつでんしょまえ|うつろ|さかのしま|きりさけだに||まじやみ||ざやくはち|
|快速|█|█|-|-|-|█|-|█|-|-|-|█|-|█|-|-|█|-|-|-|-|█|
|▒|&gt;|&gt;|本神線||&gt;|&gt;|本農線||&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|砂利本線|
|範囲|&gt;|&gt;|&gt;|&gt;|&gt;|&gt;|三福市||差古市|六谷町|(空)|&gt;|&gt;|&gt;|&gt;|&gt;|差古市|&gt;|&gt;|&gt;|魔境|13町|

**沿線地域

***X08 砂利口
#ref(http://i.imgur.com/hpmJyLN.png)
&amp;size(18){砂利口 (じゃりぐち Xeon)}
「天台山」とも呼ばれる。差古市と三福市を跨ぐように位置する。
他の地方から西側のほとんどの地域に行く時に，ほぼ必ずたどりつくであろう要所。
実は，西側諸地域に向かう際，砂利口か三須木を経由しないとやけに遠回りな移動になってしまうようになっている。

【付近】
-赤石村
-田 Mojang AB
-旧平茸町跡
【乗換】
-本農線(至鴨山, 本町東)
-砂北線(至砂北)
-TSU(砂利町行き)

***X09 江種
#ref(http://i.imgur.com/OWtd252.png)
&amp;size(18){江種 (えくさ Xavier)}
差古市。
砂利町の西口。読み方がわからないマンがいたらしい。「えたね」じゃない。
地味に路線が増えつつあるわけでもない。
【付近】
-エモンガ像: 美とは何か
-差古市役所
-[[西とま&gt;コミュニティ/国/とまちー国#id_0fc038a5]]
【乗換】
-砂北線(至砂北)
-南西線(山の端)

***X10 六谷
#ref(http://i.imgur.com/qRpjcFJ.png)
&amp;size(18){六谷 (ろくたに HexValley)}
六谷町。Wikiには載っていないが，どうやら独立して存在するらしい。
miki3254による64x64規模の巨大なお城が目の前にある場所。周囲には比較的大型の建造物が並んでいる。
【付近】
-みーしゃ城
-東西新幹線東銘須駅
-[[西とま&gt;コミュニティ/国/とまちー国#id_0fc038a5]]
【乗換】
-三谷線(至三須木)

***X11 籠川
#ref(http://i.imgur.com/Nnic0B1.png)
&amp;size(18){籠川 (かごかわ Undercold)}
こちらも読み方がわからないマンがいたらしい。
何も無い。出口もない。強いて言うならバージョンの壁の近く。

***X12 角州
#ref(http://i.imgur.com/LhGedDb.png)
&amp;size(18){角州 (かくしゅう Harvest)}
差古市。「かくず」じゃない。
PvP会場「Harvest」の最寄り。地名由来は，Harvest→収穫→しゅう かく→かく しゅう→角州。
「Harvest」の元ネタはTeam Fortress 2の同名マップ。BLUだってそう。
ちなみにめちゃくちゃ近い，というわけでもない模様。PvPマップ「Harvest」まではSUPERTUBEで接続。
角州町は、かつて赤青派閥の境界であった場所にあり、派閥の先頭の最前線であった。
現在は、赤青派閥間の先頭は収まったものの、砂利本線の譲渡を求める三福鉄道系企業と、青派閥の大御所おすし鉄道の干渉などにより、やはり緊迫した状況。
【付近】
-PvP会場「Harvest」
-PvP会場「Well」
-エンド遺跡
【乗換】
-虚角環状線(環状線)

***X13 大麻
#ref(http://i.imgur.com/Nnic0B1.png)
&amp;size(18){大麻 (おおあさ Oasa)}
おおあさ ですからね。

***X14 差古
#ref(http://i.imgur.com/2GLZb63.png)
&amp;size(18){差古 (さこ Sako)}
差古市の中心付近の、急に都市開発され始めた地域。
駅前の道路はどこぞのやっつけ業者のせいでえらいこっちゃになっている。

***X15 差古市原子力発電所前
#ref(http://i.imgur.com/w6IUJpX.png)
&amp;size(18){差古市原子力発電所前 (さこしげんしりょくはつでんしょまえ Radialis)}
虚町の東側。差古市原子力発電所がある。略称「原発前」。

***X16 虚 - Utsuro
#ref(http://i.imgur.com/W804Ad2.png)
&amp;size(18){虚 (うつろ Utsuro)}
&amp;b(){よくデータ破損する。}
角州の海の先を越えていった先の&amp;color(#808080){&amp;s(){新大陸}}島の端。地上は熱帯林でなおかつ寒帯林。
恐らく差古市で最も普通な場所である。
【付近】
-チャンクエラー
-あなぼこ村
--両者,WorldEditによるワールド大規模破損の名残。
//チャンクエラーは単にファイルの破損であってWEによってではないとおもうんですが
-パーティハウスNARAKU
【乗換】
-虚角環状線(環状線)

***X17 逆の島
#ref(http://i.imgur.com/jnH32du.png)
&amp;size(18){逆の島 (さかのしま Saka-no-shima)}
差古市。サーバーの西の端っこの砂漠の果て。ようするに西端だった。
サーバーで他に類を見ないレベルのおかしな場所の1つ。その名の通り，UpsideがDownしている。
駅を出るとネザーポータルがあり，真上に「Upside Down」という大きな文字が浮かんでいる。
Upside Downの文字の裏側には，文字通りUpside-Downした町「逆の島町」がある。しかし，まともに上に行く方法が無い。
もちろん，サバイバルだとまともにいどうできたものではない。
路線などが集まっている，普通の地面と接している部分が「下逆の島」，UpsideがDownしている部分が広義の逆の島「上逆の島」，上逆の島の下(↑)にある，裏返って重力が普通になった場所が「裏逆の島」である。
【付近】
-逆の島地方裁判所
-あなぼこ村
【乗換】
-しなカジノ線(至しなカジノ前)
-虚角環状線(環状線)

----
ここから未開通
----

***X18 切裂谷
#ref(http://i.imgur.com/v2y2vki.png)
&amp;size(18){切裂谷 (きりさけだに SlashCliff)}
例の新大陸。Y10まで掘り下がった渓谷「切裂谷」がある。
空中に吊るされた駅舎や、通路の役割をしている吊り橋からの眺めはまさに魔境。駅舎から飛び降りて帰らぬ人となる人が後を絶たないという。

***X19
#ref(http://i.imgur.com/Nnic0B1.png)
けつばん

***X20 魔磁止
#ref(http://i.imgur.com/Nnic0B1.png)
&amp;size(18){魔磁止 (まじやみ Magnic)}
重力に逆らう建造物群が浮かんでいる。

***X21 
#ref(http://i.imgur.com/Nnic0B1.png)
けつばん

***X22 砂厄8
#ref(http://i.imgur.com/Nnic0B1.png)
&amp;size(18){砂厄8 (ざやく8 13-8)}
13町こと砂厄町の，電気の街である8番街。

**虚角環状線
おすし鉄道が頑張ってます。
|&amp;color(#f00){UH}|01|02|03|04|05|06|07|08|09|10|11|12|&amp;color(#00F){UH}|
|&amp;color(#f00){◀}|虚|盲島|あふあふ|新角州|角州|Harvest|ハチロク町|霞野|Dust2|エンダー帝国|翡翠ヶ丘|逆の島|&amp;color(#00F){▶}|
|&amp;color(#f00){左回り}|うつろ|もうとう|あふあふ|しんかくしゅう|かくしゅう|はーべすと|はちろくちょう|かすみの|だすとつー|えんだーていこく|ひすいがおか|さかのしま|&amp;color(#00f){右回り}|
|&amp;color(#f00){◀}|&gt;|差古市|あふあふ市|銘須町|&gt;|差古市|ハチロク町|(空)|&gt;|エンダー帝国|(空)|差古市|&amp;color(#00F){▶}|
虚角線 虚環状線 などと表記されていることがある。

**沿線地域
***UH01 虚 - Utsuro
#ref(http://i.imgur.com/W804Ad2.png)
[[先述&gt;#id_f0549cec]]
【乗換】
-砂利本線(至逆の島,本町東)

***UH02 盲島 - Moutou
#ref(http://i.imgur.com/Nnic0B1.png)
差古市。
虚町の北にある島。

***UH03 あふあふ - Afuafu
#ref(http://i.imgur.com/Nnic0B1.png)
あふあふ市。今後の発展が期待される町。
【付近】
-PvM会場
【乗換】
-南北新幹線(至西とまちー市,佐町(仮))

***UH04 新角州 - New Harvest
#ref(http://i.imgur.com/LhGedDb.png)
差古市。角州町の北側の新幹線角州駅。
【付近】
-東銘須
【乗換】
-銘須線(至三須木西,角州)
-東西新幹線(至逆の島,新平茸)

***UH05 角州 - Kakushu
#ref(http://i.imgur.com/LhGedDb.png)
[[先述&gt;#id_e929b60e]]
【乗換】
-砂利本線(至逆の島,本町東)

***UH06 Harvest
#ref(http://i.imgur.com/LhGedDb.png)
PvP会場「Harvest」の青サイドの入り口の前にある。
銘須線のHarvest駅は赤サイド側にあるので，同じ駅名ではあるが，非常に離れている。

***UH07 ハチロク町 - 86
#ref(http://i.imgur.com/6W5p85v.png)
かつての大池沼「ハチロク」活躍の跡地。もしかしたら記念資料館とかできるのかもしれない。

***UH08 霞野 - Axhill
#ref(http://i.imgur.com/PBKcCu8.png)
新規用開拓地。ただし海。

***UH09 Dust2
#ref(http://i.imgur.com/LqGh6gJ.png)
エンダー帝国。PvP会場「Dust2」がある。

***UH10 エンダー帝国 - Ender States
#ref(http://i.imgur.com/5YT35bB.png)
エンダー帝国。何もかも不明。

***UH11 翡翠ヶ丘 - Jadehurst
#ref(http://i.imgur.com/QLWobO6.png)
翡翠ヶ丘城とその城下町ができつつある。
ひょろ長い時計台は夜になると音を出す。

***UH12 逆の島 - Sakanoshima
#ref(http://i.imgur.com/jnH32du.png)
[[先述&gt;#id_e3e2e615]]
【乗換】
-しなカジノ線(至しなカジノ前)
-砂利本線(至本町東)


**しなカジノ線
現在，正式名称がよくわかってない状況。赤いガラスをグロウストーンがねじれて配置されている特徴的な構造を持つ。Dynmapから見るとなんか血管みたいなやつ。

***CC08 もへじ町 - Moheji
#ref(http://i.imgur.com/Nnic0B1.png)

***CC07 もへじ島 - Moheji Island
#ref(http://i.imgur.com/Nnic0B1.png)

***CC06 佐々市 - 334
#ref(http://i.imgur.com/Nnic0B1.png)

***CC05 盲島 - Moutou
#ref(http://i.imgur.com/Nnic0B1.png)
[[先述&gt;#id_063a0065]]

***CC04 下逆の島 - Sakanoshima
#ref(http://i.imgur.com/jnH32du.png)
[[先述&gt;#id_e3e2e615]]

***CC03 上逆の島 - Sakanoshima
#ref(http://i.imgur.com/jnH32du.png)
[[先述&gt;#id_e3e2e615]]
【乗換】
-虚角環状線(環状線)
-砂利本線(至本町東)

***CC02 エンダー帝国 - Ender States
#ref(http://i.imgur.com/5YT35bB.png)
[[先述&gt;#id_0e800ede]]

***CC01 しなカジノ前 - Casino 47
#ref(http://i.imgur.com/Nnic0B1.png)
サーバーの西端の大きなカジノがある。それだけ。

----
**東西新幹線 新快速(予定)
-jaoRailwayのおかげで工事が進みました(他力本願)