*鉄道
#contents()
**路線図
***全体路線図
#image(http://i.imgur.com/CHJSucJ.png)
//****↑の路線図が完成した跡の変遷
//#region
//ネザーはノーカン，履歴ではないから一度できて廃止された駅とか路線とかはここから消すほうがいい
//-南東線開通（かくづき町ークラフト町ー文田西ー新平茸
//-砂北駅廃止による砂北線の廃止，砂利口から砂北へむかう路線の廃止，及び南西線の始点変更（六谷→江種）
//-三福本町駅移転（福島駅→広崎駅）
//-へのもじ線延伸（ほはほは町駅から広崎（三福本町）駅）
//-南北新幹線延伸（佐町 - 北陸町）
//-環状線の絶賛延伸（村人実験場ー佐町ーあふあふ市，オムレツ市ークラフト町ーケロリン国）
//-しなカジノ線の延伸（逆の島ー佐町ーもへじ島ーもへじ町）
//-南西交通線の開業（しなカジノーjaocity（裏平茸市））
//-南北新幹線幕別支線の開業，それによるがいむ町北駅の開業
//-タケヤリ鉄道の開業（タケヤリ国ーポート町ー神奈山ー三福電車区）
//-西とま連絡線(西misskey町ー三須木)の廃止・西木線三須木北駅開業
//-ポート町線延伸開業(ポート町 - オムレツ市，神奈山2丁目 - 広崎駅 [ポート町線の議事堂前駅廃止])
//-海岸線延伸(蓮池海岸ー南里)
//-盲島駅の開業（虚角環状線あふあふ市駅ー虚口駅間・しなカジノ線下逆の島駅ー佐町駅間）
//-虚口駅の休止
//-北陸旅客鉄道の開業（へのもじ線迷アト駅ー北陸町駅）
//-オムレツ交通　中央線開通（南元町-篠本間）
//-新幹線角州駅の名称変更（角州→新角州）
//- しな町線延伸(しな町 - たーみなる町)
//-おすし鉄道のBLU（三谷線・虚角線・東西新幹線BLU区間・つの対象区間）吸収合併
//- 西町線と本町本線統合 旧西町線の広崎駅廃止
//- ニュータウン線 ニュータウン北 - 福島間廃止
//- 赤石線廃止
//- とまと地下 - オムレツの廃止
//-おすし鉄道下山公園駅→西下山駅　駅名変更
//-ポート町線西下山駅廃止，およびオムレツ市駅移設
//-東西新幹線延伸（新平茸 - 靄史 - 白浜）
//-東西新幹線延伸（白浜-元町）
//-東西新幹線新快速開通（新平茸 - 雛 - 木ノ島 - 砂利口 - 差古）
//あとなんかあったら追加よろ
//&amp;bold(){自分で直してからご利用くださいな}
//#endregion
//2015/06/14

**在来線

*** 三福鉄道
#image(http://puu.sh/iRC5z/ddd62a67af.png,http://puu.sh/k8pNo/8b94e85755.png)
- クリックで拡大
*** [[平茸町縦断鉄道&gt;コミュニティ/市/平茸市#train_judan]]
*** TSU
#image(http://hiratake.xyz/somethings/pictures/c.png)
- 製作：Hirotaisou2012
*** [[北陸旅客鉄道&gt;コミュニティ/町/北陸町]]
#image(http://city.henoheno.xyz/images/rosenzu.png)




// 旧路線図
//#image(http://kassi-hp.info/mine/Kassi.png,title=路線図,width=181,height=157)
//[[拡大図&gt;https://www.dropbox.com/s/jsfduh35ynbks08/Kassi.png]]
//- 製作：Asagaya
** 新幹線
&gt;&amp;color(#808080){&amp;s(){&lt;XYZ_32&gt; 新幹線と呼ばれているとはいえ，早いわけじゃない}}
&gt;- 速くなりました
*** 東西新幹線
- 路線図
#image(https://i.gyazo.com/8c3d44ea2fc81097fc431c0b37bbdb39.png,width=700)
//#ref(http://i.imgur.com/hagMlFl.png)
//#ref(http://i.imgur.com/wgxb0mc.png)
- 製作：おすし鉄道
- 加筆修正：
- 管轄
-- 砂利口駅から本町信号所 -&gt; おすし鉄道
-- 本‌町信号所からかくづき町駅 -&gt; 三福鉄道
-- かくづき町駅から新平茸駅 -&gt; jao Railway
--新平茸駅から元町駅-&gt;jao Railway（白浜，元町駅管理はオムレツ設備）
-- (新快速)全区間 -&gt; jao Railway
-- (ネザー快速)赤幡から新平茸 -&gt; おすし鉄道
-- (ネザー快速)新平茸から南砦 -&gt; jao Railway?

//--元町駅から桧山駅，およびオムレツ総合車両センター-&gt;オムレツ鉄道（そのうち開通）

最高速度:
おすし鉄道区間: &amp;b(){288km/h}
平茸旅客鉄道区間: &amp;b(){432km/h} &amp;color(#808080){&amp;s(){リニアやんけ}}

*** 南北新幹線
- 路線図
//#image(http://puu.sh/dgsF6/1c76c12020.png,width=480)
//- 製作：三福市都市開発機構(Asagaya)
//- 加筆修正：kassi0123
#image(http://puu.sh/jkXxU/f3d9434161.png,width=700,height=393)

- 制作：kassi0123
- 管轄
-- 全線 -&gt; 三福鉄道
最高速度:
快速 &amp;b(){320km/h}　※一部区間で288km/h
各駅 &amp;b(){72km/h}　※一部区間で144km/h

*** [[とまちー鉄道&gt;コミュニティ/国/とまちー国#id_fff63d55]] 西木線
#image(http://i.imgur.com/V7WIfkF.jpg,width=700)
- 制作:mine_book000
- 備考
-- くっそ雑です。
-- 現在西とまちー市の改革につき，上記の通りではありません。
-各速度
駅内進入時 msp:1 &amp;b(){28.8km/h}
カーブ msp:0.1 &amp;b(){2.88km/h}
直線 msp:50 &amp;b(){1440km/h}

*** 木ノ島交通
#image(http://puu.sh/nnb4g/5ceb3b956f.png,width=700)
- 制作：kassi0123

//** 乗り降りの仕方
//- 平茸線，砂利線，新幹線以外
//-- トロッコが来たら右クリックで乗る
//-- 降りたい駅についたらShiftで降りれます
//- 平茸線
//-- トロッコに向けて右クリックして乗り
//-- 目的の駅についたらShiftで降りる
//-- 詳しくは平茸市のルールのところをご覧下さい
//- 砂利線
//-- トロッコを手動もしくは併設ディスペンサーで設置し，右クリックで乗る
//-- トロッコが目的の駅で&amp;bold(){止まったら}LShiftで降りる。
//-北陸旅客鉄道
//--トロッコを手動で設置する
//--トロッコが目的の駅についたらShiftで降りる。
//--降りたトロッコは手動で撤去する。
//- 新幹線
//-- トロッコを自分で設置し降りる駅で止まったらShiftで降りトロッコを撤去する