* だいじなこと
- [[トップ&gt;トップページ]]
- &amp;b(){[[初めての方へ]]}
- &amp;b(){[[ルール]]}
-- [[全体ルール&gt;ルール#id_d1701c53]]
-- [[国・市町村の条件&gt;ルール#id_5496c577]]
-&amp;b(){[[よくある質問]]}
----
* サーバー関連項目
- [[サーバー方針&gt;方針]]
- [[荒らし被害&gt;荒らし被害履歴]]
- [[BANリスト]]
- [[スタッフ連絡先&gt;連絡先]]
- [[Dynmap&gt;http://mc.4096.xyz:8123/]]
----
*[[コミュニティ]]
#region(各自治体)
&amp;bold(){国}
#lsd(コミュニティ/国)
&amp;bold(){市}
#lsd(コミュニティ/市)
&amp;bold(){町}
#lsd(コミュニティ/町)
-[[その他の自治体&gt;コミュニティ/その他の地域]]
#endregion
-[[交通&gt;コミュニティ/交通]]
--[[鉄道&gt;コミュニティ/交通/鉄道]]
-[[郵便番号と住所制度&gt;郵便番号と住所の概念]]
-[[企業&gt;コミュニティ/色派閥]]
-[[コメント&gt;コミュニティ/コメント]]
-[[宣伝部&gt;コミュニティ/宣伝部]]
-[[音楽部&gt;コミュニティ/音楽部]]
-[[交通部&gt;コミュニティ/交通部]]
-[[編集テストページ&gt;Sandbox]]
-[[ニュース&gt;kassi-hp.tk@news]]
----
-[[新世紀云々言語&gt;新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語]]
--[[jao語]]
--[[とまちー語]]
--[[ﾒｯｷｮ語]]
--[[用語集]]
----
* 解説
- [[MOD解説&gt;modとか]]
- [[プラグイン]]
----
*外部リンク
-[[公式HP&gt;http://minesever.kassi-hp.info/]]
-[[@kassi_0123_bot&gt;http://twitter.com/kassi_0123_bot]]
-[[kassi-hp.tk&gt;http://kassi-hp.info/]]
-[[minecraft.jp 当鯖&gt;http://minecraft.jp/servers/53ddb7ee4ddda12b670041a7]]
----
*更新履歴
#recent(16)
----
&amp;link_editmenu(text=メニュー編集)
----