// 2016/02/29「 、」を「，」に置き換え - X4Z
//
// なんとか町ってまちじゃなくてちょうなの
// mine_book000
//
// ちょうです X4Z
//概要が2つもあるの気に入りません tomatoan
//わたしも気に入りません X4Z
//
|CENTER:BGCOLOR(#070747):COLOR(#FF0080):&amp;image(http://i.imgur.com/33gvkPw.png,center)|
|CENTER:BGCOLOR(#070747):COLOR(#FF0080):&amp;google()|
----
*告知
-16/03/18
&amp;size(24){&amp;s(){【ちょっと重要】}}
&amp;size(36){【かなり重要】}
チャンク削りを行うことを考えています。
間違って削除することが無いよう、サーバー全地域の地下構造物についての情報を集めています。
ピナレ本部ビル、差古市内各役場、Naraku、Pomeなどのいくつかの施設、このページ下部のコメント欄を不定期に巡回するので、そこなどに、自他問わず、地下構造物、地下鉄など、地上から見えないもののある場所、座標をできるだけたくさん教えて下さい。
&gt;厳密には、地上はワールドを生成したそのままの状態であるのにもかかわらず、地下になにかしら建築されていて、砂利が「ここにはなにもないからこの部分のデータは削除してもいい」って誤認しそうな場所を伝えてほしいのです。地下基地とかほんと頻繁に誤削除やらかすんです…

//お知らせに載せれば
//↑いまんとこ私的なアレってことでここに載っけてる，実際いつ削り始めるかとか決まってないし，どれくらいかかるかも見当がつかない

-16/03/13 ピナレ本部の建物が差古に出来ました。
-16/03/09 虚捻筋が完成しました。そして逆の島側と接続されました。

-16/03/05
さこの日(大嘘)
&amp;size(24){虚捻筋(きょねんすじ)開通計画がスタートします。}
そのうち逆の島町と虚町が道路で繋がります。去年やるつもりだったからきょねんすじとかではないです。
うるせぇ！なんか知らんけど回してろォ！
|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|
|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|
|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|
|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|
|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|&amp;image(https://goo.gl/xAaS9o)|
----
*差古市
----
#contents
----
**概要
&amp;size(24){差古市 (さこし Sako-C.)}
現在，サーバー内で最も広い土地を持つ自治体区分。異常な広さの砂厄町を除いても[[蝦夷国&gt;コミュニティ/国/蝦夷国]]などといい勝負。
地下に潜っていたり，逆さまになってみたり，殺戮農場だったり，とにかく&amp;bold(){へんなところ。}
tellrawで偽プレイヤーを作り始めたり，赤石回路だらけになってみたり，最近はヘンなものの発祥地になることが少し多い。
&amp;s(){少しどころじゃないだろ}

**歴史 [要出典]
地上から見えない「砂利町」という街が古くからあり，この街の市政移行により，サーバー内2番目か3番目の市「砂利市」が誕生。砂利市になってからは，現在の赤派閥，青派閥の原型が活動し，西へ西へと開拓が進んだ。後に遠隔地「角州」から地上に姿を表すようになった。この「角州」と旧砂利町を接続した，現在の砂利本線の開通により，砂利本線沿線を中心に，開拓は進んだ。のちに超常現象により，逆さになって空中に浮かぶ街「逆の島」が発見され，この逆さで浮遊した島の原理を解明すべく，付近に人が集まり，集落ができた。これが現在の虚町である。
しかし，角州を中心とした赤青内部分裂により，旧砂利市は壊滅。青側はのちに「おすし鉄道」に吸収され，現在，「青」というと「おすし鉄道」を指すようになった。詳しくは[[御栖市/歴史&gt;コミュニティ/市/御栖市]]を参照(丸投げ)。砂利市跡地に残った赤側により，新たな自治体「差古市」が形成された。こうして現在に至る。

**することメモ
***町開発
-&amp;b(){砂利口}
-&amp;b(){砂利町}
--江種～角州までの道
-&amp;b(){砂北}
-&amp;b(){角州}
--差古と接続
-&amp;b(){差古}
-&amp;b(){逆の島}
--本格的さかさ浮遊大陸計画
--POME
--逆の島駅
-&amp;b(){切裂谷}
-&amp;b(){魔磁止}
-&amp;b(){砂厄}
--見送り
-&amp;b(){赤幡}
--再開発
***その他
-砂利本線と本農神線の統合

**地域区分
差古市の広さはおおよそ1,400,000平方ブロック。半径5,000ブロックの範囲にあるかっしー鯖の世界の広さは78,539,816平方ブロック。このサーバーのワールド全体のうち約2%は差古市。差古を1ブロック単位で粉々にしてワールド全体に均等に散らばらせると，5√2ブロック(約7.07ブロック)進むたびに差古市に入ってしまう。ひどい話である。
//とま国も計算してみたいんだけどこれx×z×y？
//平方だからYは考慮してない

***砂利町
&amp;size(18){砂利町 (じゃりまち Xylon)}
砂利口駅から江種駅ほどの範囲の飛び地。

***角州町
&amp;size(18){角州町 (かくしゅうちょう Harvest)}
角州駅から大麻駅，新角州からHarvest(青)駅程度の範囲の，三福大陸西端の地域。

***差古町
&amp;size(18){差古町 (さこちょう Sako)}
さこくないんだぞ！

***逆の島
&amp;size(18){逆の島町 (さかのしまちょう Saka-no-shima)}
&amp;size(18){虚町 (うつろちょう Utsuro)}
東部に虚町，西部に逆の島町を持つ島。逆の島町は文字通りなので，居住なんてできたものではない。
&gt;#image(http://mc.4096.xyz/180rotate/1.png,width=683,height=352,center)
&gt;これが
&gt;#image(http://mc.4096.xyz/180rotate/2.png,width=683,height=352,center)
&gt;という風に逆の島を普通に撮影したようになるアプリケーションできました
&gt;[[https://www.dropbox.com/s/2ubev4jfktswrgk/180Rotate.zip?dl=0]]
&gt;逆の島でF2で撮影してアプリケーションを起動して撮った画像を選択するだけです
&gt;&gt;とまとあん

***砂厄町(13町)
&amp;size(18){砂厄町 (ざやくちょう 13)}
#ref(http://i.imgur.com/roD0ZFk.png)
12の固有の文化/産業を担う町と，1つの大きな音楽都市によって形成される，3閥によって発展していく町予定地です。

-砂厄電鉄からのお願い
 砂厄電鉄では13町に鉄道を敷設しています。それにあたって，各町の道路の十字交差部分は駅として使用するのでなるべく建築をしないようにお願いします。

-
13街の鉄道交通機能は6番街と13番街，できれば6の方に集中させます。そのための6番街 -鉄道の街- ですから。もちろん他の街に駅とか作るなって事ではないですよ

-区分
|&gt;|BGCOLOR(#AA2AAA):&amp;ref(http://i.imgur.com/RzgrkyR.png)|
|BGCOLOR(#FF0080):COLOR(#FFFFFF):01|COLOR(#000000):イカ|
|BGCOLOR(#FF0080):COLOR(#FFFFFF):02|COLOR(#000000):生首|
|BGCOLOR(#FF0080):COLOR(#FFFFFF):03|COLOR(#000000):軍事|
|BGCOLOR(#FF0080):COLOR(#FFFFFF):04|COLOR(#000000):池沼|
|BGCOLOR(#FF0080):COLOR(#FFFFFF):05|COLOR(#000000):鉱業|
|BGCOLOR(#FF0080):COLOR(#FFFFFF):06|COLOR(#000000):鉄道|
|BGCOLOR(#FF0080):COLOR(#FFFFFF):07|COLOR(#000000):魔法|
|BGCOLOR(#FF0080):COLOR(#FFFFFF):08|COLOR(#000000):電気|
|BGCOLOR(#FF0080):COLOR(#FFFFFF):09|COLOR(#000000):KBS|
|BGCOLOR(#FF0080):COLOR(#FFFFFF):10|COLOR(#000000):農林水産|
|BGCOLOR(#FF0080):COLOR(#FFFFFF):11|COLOR(#000000):食べ物|
|BGCOLOR(#FF0080):COLOR(#FFFFFF):12|COLOR(#000000):MLG|
|BGCOLOR(#0080FF):COLOR(#FFFFFF):13|COLOR(#000000):音楽|
13に区切られた1つ1つの町の呼び方は，上の表の番号が定着してしまい，「3番街」とか「砂厄5」とか，はたまた単に数字だけで呼ばれたりする。そして「砂厄#」が駅名になってしまっている。

-砂厄1を「Hiroto_tの街」から「イカの街」に変更しました。
と、言うのも当時はHiroto_t風が凄まじかったが、最近はHiroto_tの影が薄い、
そこで蝦夷国と差古市が&amp;ruby(ナワバリバトル){話し合い}を重ねた結果、 砂厄1を「Hiroto_tの街」から「イカの街」に変更するために投票を募る
という結果に至った。
 

***すべての地名
-差古市
--砂利町
---天台山(砂利口)
---砂北
---江種
--角州町
---籠川
---北角州
----1丁目,2丁目,3丁目
---南角州
----赤,青
--差古町
---差古
---大麻
---霞野
--逆の島町
---虚
---逆の島
----上逆の島
----下逆の島
----裏逆の島
--砂厄町
---1,2,3,4,5,6,7,8,9,10,11,12,13
--赤幡町
--未区分
---切裂谷
---魔磁止


**用語集(差古市)
***さこ
「ザコ」よりもザコであることを指す言葉。
「単語から濁点を消すと弱そうになるよな」という風潮から「ザコ」の濁点を消して「さこ」にしてみたら本当に弱くなってしまったというアレ。

***SQN(さきゅん)
差古市差古町付近をうろついている，赤派閥系の感じ悪いヤツらのこと。
ホームレスを支援するなど優しい一面もあるようだ。
サーバー東部の諸地域に来ると，勤勉で真面目な緑派閥の住民たちに囲まれて浮くので東の方には現れない。
最近差古とかの高架の柱にスプレーで落書きしだした。
----
**交通
***[[鉄道&gt;コミュニティ/市/差古市/路線]]
-差古市の鉄道はおおよそ[[BLU おすし鉄道&gt;コミュニティ/市/御栖市/おすし鉄道]]により運営されています。
差古市の交通の中心は砂利口や虚だと思われがちだが，実は逆の島のつもりらしい。あくまで砂利口は西から東に行きたいSQNどもを抱える受け皿。
&gt;#include(コミュニティ/市/差古市/路線)
----
*コメント
- &gt; ない &lt;  -- X4Z  (2016-03-13 22:43:36)
- 市南部の地下鉄、元町周辺の地下道一帯  -- オムレツ  (2016-03-18 19:26:37)
#comment()