[[BANリスト&gt;http://www60.atwiki.jp/kassimine/pages/29.html]]も参照のこと。

* 履歴
- 1.5.2期は小規模な荒らしが多かったので割愛
- 2014/8/31の荒らしは仮ワールド上で起こった出来事なので掲載しません[[Hirotaisou2012氏による参考になりそうな画像&gt;http://pic.twitter.com/VfKK2TbXtM]]
#hr(width=80%)
** 2016/01/29
*** 被害状況
三福市本町初期リスポーン地点付近破壊
*** 対処
対象ユーザーにそれぞれGBan/LBan処理
*** その他
詳しい内容は[[とまちー国Github/Nyemare&gt;https://github.com/book000/Tomachi_country/blob/master/user/Nyemare.txt]]を参照のこと
#hr(width=80%)
** 2016/01/18
*** 被害状況
[[とまちー国西とまちー市&gt;コミュニティ/国/とまちー国#id_9401458c]]入場口損傷および、西とまちー市周辺への不正建築
*** 対処
対象ユーザーにそれぞれGBan/LBan処理
*** その他
詳しい内容は[[とまちー国Github/Critical&gt;https://github.com/book000/Tomachi_country/blob/master/user/Critical.txt]]を。
#hr(width=80%)
** 2015/10/18
*** 被害状況
[[とまちー国南とまちー市&gt;コミュニティ/国/とまちー国#id_cb534e40]]の菓子駅を含む損傷
//大げさ
//だってそのとおりなんだもん
*** 対処
対象ユーザーにGBan処理
*** その他
詳しい内容は[[とまちー国Github/mokodate&gt;https://github.com/book000/Tomachi_country/blob/master/user/mokodate.txt]]を。
#hr(width=80%)
** 2015/06/02
*** 被害状況
平茸町一部ビル損傷
#hr(width=80%)
** 2015/03/24
*** 被害状況
三福市議事堂損傷
#hr(width=80%)
** 2015/03/20
*** 被害状況
ポート町大規模損傷
#hr(width=80%)
** 2015/01/01前後
*** 被害状況
[[西とまちー町&gt;コミュニティ/国/とまちー国#id_9401458c]]において、あるユーザーが破壊活動・許可のないコマンドブロック変更事件が発生。
*** 対処
対象のユーザーに入場規制処理を行った。
#hr(width=80%)
** 2014/11/24
-被害状況
ワールドが裂ける(黒い部分は奈落の底までブロックがない)
&amp;ref(http://puu.sh/d3DdF/560b86bad1.png)
#image(http://puu.sh/d3EN6/104b16c86d.png)
#hr(width=80%)
** 2014/09/01頃から
*** 被害状況
[[当Wikiコメントページ&gt;コメントとか]]に向け，長期間に渡り迷惑なコメントを繰り返す人物が発生(青字)
#hr(width=80%)
** 2014/08/28
*** 被害状況
- 構造物
-- 半損壊 1
- 建物
-- 一部損壊 1
- 線路
-- 一部損壊 2
--- 砂利線、本神線
- 道路
-- 一部損壊 1
#hr(width=80%)
** 2014/08/22
*** 被害状況
#region
**** 建物
全壊・半壊：5
一部損壊:5
**** 鉄道
運休区間
本線：福島から議事堂前、呉服筋町から本町東
西町線：福島から広崎
平茸線：福島から井戸天神
かくづき線：福島から大机
本神線：本町東から(仮)本町北
※本町北駅は復旧完了次第廃止
本濃線：本町東から鴫山
#endregion