* コメントとか
- 質問は[[よくある質問]]を見てからしましょう
- 緊急性を要するお問い合わせは[[連絡先]]にあるTwitter等でお問い合わせ下さい。
- 個人的なお問い合わせ(プラグインの誤検知等)は[[お問い合わせ&gt;http://goo.gl/forms/irZHe6f8qj]]にお願いします。
#contents()
** 過去ログ
- 2014年
#region
- 9月
#region
&amp;ref(http://puu.sh/buzEH/936adec2f5.png)
- なんかあったら
- ｽｩ( ᐛ□) パァwﾍｸｻｺﾞｫﾝwwﾋﾞｷﾞｨﾝwﾃﾚﾚﾚﾚﾝｯwﾃﾝwﾃﾚﾚﾚﾚﾝｯwﾃﾝwwʅ(´-౪-)ʃﾃﾞ─ﾝwwｹﾞｪｪﾑｵｰｳﾞｧｰwwwʅ(◜◡‾)ʃ?  -- [[XYZ&gt;http://twitter.com/XYZ4096]]  (2014-08-30 22:20:27)
- 1.5.2戻してくださいみなさんがいなくてさびしいです１．６．４にしたら怒られたのでもどしてください。  -- GTR R36  (2014-09-10 22:42:26)
- お願いします。命でもいいから１．５．２にしてください  -- ＧＴＲ　Ｒ３６  (2014-09-10 22:44:28)
- あの町や都心が好きだったんで。ｋａｓｓｉ0123先輩。  -- 名無しさん  (2014-09-10 22:46:01)
- これで僕の言い残しを終わりにします。  -- ＧＴＲ　Ｒ３６  (2014-09-10 22:47:11)
- 非常に申し訳ないが，今の状態(1.6.4)から1.5.2に戻すことにより建物に深刻な影響を及ぼし，あの町や都心が壊れてしまう恐れがあるから，おそらく1.5.2に戻すことは&#039;&#039;できない&#039;&#039;と思うのよ。それに加え，サーバーは今後1.6.4から1.8.xにアップデートする可能性があるからなおさら今後1.5.2にバージョンが下がる可能性は低いと思われる。「1.6.4にすると&#039;&#039;怒られる&#039;&#039;」って普通に考えたらおかしなことだし，もしできるのならば，その怒ってくる人物を説得してほしいところです。お前さんが何か悪いことをしたりしたわけじゃないから，サーバーが意地悪でバージョンを上げていたりしているというわけではないということと，バージョンを下げることが不可能なので，バージョンを下げたくても下げることができないということを理解してくれると嬉しいです。  -- [[XYZ&gt;http://twitter.com/XYZ4096]]  (2014-09-10 23:17:50)
- ８６町はどうなるの  -- ８６  (2014-09-11 21:03:31)
- こっちだって86のゆうと売りだと思うよ  -- ｙｕｕｔｏ  (2014-09-11 21:04:28)
- 僕が荒らしたとか言いやがって全部親友の８６から聞いてるんだよ  -- ｙｕｕｔｏ  (2014-09-11 21:05:33)
- それだけは許したくはない。  -- ｙｕｕｔｏ．８６［ＧＴＲ　Ｒ３６  (2014-09-11 21:06:33)
- 怒っているんだよ。ｙｕｕｔｏさんがどうするんだよ。  -- ８６  (2014-09-11 21:11:47)
- これは私もさんせいであります。  -- 名無しさん  (2014-09-11 21:12:37)
- 私は、この人が荒らしをしたということがすんごくかわいそうです、勝手にきめつけられたら自分も傷つくと思いますよ  -- 名無しさん  (2014-09-11 21:13:58)
&gt;私は当時「yuuto氏がサーバーに何か悪いことをしたのではないか」と何度か疑いましたが，断定はしておりませんし，サーバーはyuuto氏に対し，BANなどの措置をとっておりません。我々は現在yuuto氏がサーバーを荒らしたとは考えておりません。&#039;&#039;私個人として一度，「決めつけ」にあたる行為はいたしましたが，現在もそのような態度をとっているわけではございません。一度疑った件に関しては，この場で謝罪いたします。申し訳ございません。&#039;&#039;
&gt;また，86町はどうなるのかという件ですが，該当の町は現在も以前と変わりなく町として存在しております。サーバーのバージョンが上がったとはいえ，ワールドデータが消滅するというわけではありません。その点に関し，ご理解とご協力をお願い致します。
&gt;#right()[[XYZ&gt;http://twitter.com/XYZ4096]]  (2014-09-10 23:17:50)
- それならそうといえば、最初っから済むことなんだよ  -- ユウト  (2014-09-11 21:42:34)
- 僕バージョンあげようかな１．６．４に８６町を作った人だしこのことは忘れましょう。  -- ８６  (2014-09-11 21:46:40)
- 僕のサーバーに入る人いませんか  -- ８６  (2014-09-11 22:09:52)
- いつも楽しめるマイクラマインクラフト何でもできたりいえたてたりマインクラＨッお  -- 名無しさん  (2014-09-11 23:36:07)
- 誰かＧＴＡ５やってる人いないかな。  -- 名無しさん  (2014-09-12 22:53:59)
- オーナーさんどうすればインストールしないで1．6.4バージョンにダウンロードできますか。できなくて、ずーと１．５．２のままで寂しいです。あと86町に人済住んでいますか。８６まちを立ち入り禁止にしてくださいお願いします。  -- ８６  (2014-09-13 22:52:38)
- かっしーさん東武東京スカイツリーラインのスペーシアとっていましたよね実は僕その日にいてたくさんの鉄道を取っていました写真ブログにのせてください  -- ８６「鉄道マニア上級者」  (2014-09-13 23:05:41)
- ・。・；  -- ＾＾；  (2014-09-14 01:25:21)
- 前の方のサーバーがすんごい居たのにどうしてこんなに減ってしまったんですか。「かっつシーさんすいませんいとこがきっていて」  -- ８６  (2014-09-14 22:44:18)
- かっつシーさんマジイケメン  -- EnDeR  (2014-09-18 23:02:54)
- ゔ  -- [[XYZ&gt;http://twitter.com/XYZ4096]]  (2014-09-19 00:29:29)
- jao afa  -- [[Hirotaisou2012&gt;http://twitter.com/Hirotaisou2012]]  (2014-09-20 10:00:02)
- なんで  -- 名無しさん  (2014-09-24 22:27:04)
- なんで辞めちゃうんですか、やめるんだったら１．５．２に戻せばまった増えるんじゃないんですかサーバー数が  -- ８６  (2014-09-24 22:28:27)
- 鯖落ちしてたの気づいてなかった  -- kassi0123  (2014-09-24 23:12:05)
- 落ちってるんでしたら１．５．２に変えればいいじゃないですか  -- 名無しさん  (2014-09-24 23:47:33)
- まずうちさぁ…駅…あるんだけど…(駅名)決めてかない？  -- Asagaya  (2014-09-25 17:51:34)
- クソリプ臭するw  -- Asagaya  (2014-09-25 18:01:15)
- ヒラタケくんのところの路線図も作ろうか？  -- Asagaya  (2014-09-25 18:03:17)
- ( ﾟoﾟ) ＜ｷｬｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｱｱｱｱｱｱｱｱ  -- Hirotaisou2012  (2014-09-25 18:48:33)
- 当たり前だよなあ？  -- Asagaya  (2014-09-25 18:52:41)
- 六十谷やん  -- Asagaya  (2014-09-25 18:58:16)
- ハチロークウウウウウウウウウウウン！？！？！？？！？！？！！？？！？！？  -- Nyan  (2014-09-25 19:26:53)
- 路線図がないやん  -- Asagaya  (2014-09-25 21:11:01)
#endregion
- 10月
#region
- そろそろ路線図作るで  -- Asagaya  (2014-10-08 02:05:54)
- Misskey町誕生  -- mine_book000  (2014-10-08 23:34:40)
- てかそろそろ砂利市宣言してもいいよね  -- [[XYZ&gt;http://twitter.com/XYZ4096]]  (2014-10-11 02:29:08)
- かっし￣さん今からローカルゲームホストにしますから１．５．２にしてください、アドレスは、０．０．０．０：５０５０３と売ってください  -- ８６  (2014-10-25 23:08:23)
- アドレスというところからうってください  -- ８６  (2014-10-25 23:09:12)
- 製品版です０．０．０．０:５１２５７と、サーバーアドレス似てやってくださいお願いします淋しいです。  -- ８６  (2014-10-25 23:21:17)
- ​  -- [[XYZ&gt;http://twitter.com/XYZ4096]]  (2014-10-26 17:17:22)
- 今からやります  -- ８６  (2014-10-26 22:13:36)
- ０．０．０．０:４９５８とサーバーアドレスから、８６サーバーに入れます。  -- ８６  (2014-10-26 22:15:33)
- ８時３０分にアドレス書きます、コメント欄を見て書いてください、お願いします。あと、建築家何でＴＮＴの使用はおやめください。ｋａｓｓｉ０１２３，ヒラタケさん、ＸＹＺ、ご協力お願いします、３名ぐらい来ます。  -- ８６  (2014-10-27 19:46:15)
- 手伝ってほしいからです、必ず１．５．２にしてください  -- ８６  (2014-10-27 19:50:20)
- 86さんじゃないですかぁ^〜  -- へのへの  (2014-10-27 19:52:47)
- (しらない)  -- へのへの  (2014-10-27 19:53:03)
- ８時３０分に、サーバーアドレスを教えるので、１．５．２にしてください。  -- ８６  (2014-10-27 20:15:12)
- サーバーアドレスを、教えます０．０．０．０：５０２０７です。  -- ８６  (2014-10-27 20:16:36)
- ０．０．０．０:５０６４３です  -- ８６  (2014-10-27 20:57:05)
&gt;ここの住民は1.6.4でやってるのに一人だけ無理やり1.5.2でやることを強いるってことは，まだ割れでやっているから周りにバージョンを合わせられないってことでしょ?わかってるよ
&gt;それと，ここは&amp;bold(){kassi-hp.tk Minecraft ServerのWiki}なんだから，他のサーバーへと誘導しようだなんて愚かなマネはやめなさい。
&gt;まさかわかっていないとは思わないが，それは&amp;bold(){迷惑行為}にあたるからね。  -- [[XYZ&gt;http://twitter.com/XYZ4096]]  (2014-10-27 19:55:35)
- ワタシノ　フッキン　コワレタ  -- Senpai OF THE ENDER  (2014-10-27 22:34:39)
- ねむい  -- [[Hirotaisou2012&gt;https://misskey.xyz/Hiratake]]  (2014-10-27 23:22:24)
- 打ち消し線引いていいかな  -- mine_book000  (2014-10-28 06:58:43)
- だってこいつが来ているｈｉｒｏｎｙａｎ１００４が来ていて助けてほしいんだもん。すんごくやばすぎて町をなおすをすのがつらいんだもん  -- ８６  (2014-10-28 19:28:12)
- お前割れやるはけないだろ。しかも警察着て注意された。  -- 名無しさん  (2014-10-28 19:30:07)
- 元アメリカ兵に逆らうのかコラー陸軍の一等軍曹だぞ。！！！！  -- ８６  (2014-10-28 19:33:09)
- どうせ８６町壊したんでしょ、  -- 名無しさん  (2014-10-28 19:34:07)
- 86町壊れてないよ 多分  -- へのへの  (2014-10-29 21:08:04)
- さっきから86とか名無しさんとか複数の名前を使って書き込んでる人，ハチロクさんじゃ無いと思いますが，迷惑なのでもし次に複数の名前を使ったり，「名無しさん」って名前を使って複数の人物を演じたりしたらアクセス禁止にさせていただきます  -- [[XYZ&gt;http://twitter.com/XYZ4096]]  (2014-10-30 21:22:07)
- あのですね、僕のＰＣぶっ壊れて、１．６．４買ってインストール直前に壊れてしまい。数か月はできないと思います  -- ８６氏  (2014-10-30 21:45:14)
- さっきから人の名前使うのはやめてください僕に材をなすりつけないでくださいホントうにやめてくださいウザいです、しかもＧＴＡＶやっていたんで、今見たらすごいことになっていてウザいです。  -- 名無しさん  (2014-10-30 21:51:09)
- ８６からの文章でした。  -- ８６  (2014-10-30 21:51:50)
- あとですね、まだ学生やそんなことやめて、とっとと消えろ。  -- ８６氏  (2014-10-30 21:55:44)
- AVをやっていた？ホモ？  -- 転載ハッカー遠田さん  (2014-10-31 01:12:40)
- テメーの方がホモだよ、しかもお前知らないしマイクラ出会っていたけ  -- 86  (2014-10-31 22:28:50)
#endregion
- 11月
#region
- ホモ？ホモなの？ホモセックスする？  -- 非凡ハッカ飴遠田さん  (2014-11-01 13:01:07)
- &amp;color(#0000ff){ヒラタケ大統領様  -- ８６  (2014-11-02 23:13:44)}
- &amp;color(#0000ff){ヒラタケさんカッコいい。  -- ８６  (2014-11-02 23:15:08)}
- &amp;color(#0000ff){最後に、伝えたいことがあります。自分でもいい話ではないんですが、僕のマインクラフト１．６．４は銃ＭＯＤありでも入れますか聞きたかったので、話してみました。大丈夫ですかカッシーさん。  -- ８６  (2014-11-02 23:57:04)}
- Misskey町がそろそろ市になりそうな予感  -- mine_book000  (2014-11-03 06:07:12)
- &amp;color(#0000ff){８６町はそろそろタワーを建てたいと思います。  -- ８６  (2014-11-03 10:52:19)}
- &amp;color(#0000ff){８６町も、市・町ごとのルールに乗せて欲しいです。お願いしません。  -- ８６  (2014-11-03 14:49:56)}
- &amp;color(#0000ff){そろそろ皆さんに会いたいです、マイクラの中で  -- ８６  (2014-11-03 14:50:45)}
- &amp;color(#0000ff){１．５．２バージョンのサーバーがどこにもいなくてさびしいんだもん。可哀そうだと思ってくださいよ、もし影響や壊れたら責任として町とかを全部名をします。  -- ８６  (2014-11-04 17:37:13)}
- 製品版奢ってもいいねんで…  -- へのへの  (2014-11-04 17:53:54)
- よせよせ  -- mine_book000  (2014-11-04 20:37:01)
- &amp;color(#0000ff){この文章誰かいたの、この時間部活でいなかったんですけど、なんで８６だけがいじめられるの。  -- ８６  (2014-11-04 21:45:50)}
- &amp;color(#0000ff){へのへのさんお久し振りですな。  -- ８６  (2014-11-04 21:47:10)}
- &amp;color(#0000ff){僕のユーチューブ  -- 名無しさん  (2014-11-04 21:48:55)}
- &amp;color(#0000ff){僕のユーチューブ見てくださいマインクラふたーの日常  -- ８６  (2014-11-04 21:49:43)}
- ほう、それがあなたのYoutubeなんだね？じゃあかっしー鯖についての動画を上げてみてよ。上げられるんでしょ？  -- mine_book000  (2014-11-05 01:44:09)
- というかあなた何歳？  -- mine_book000  (2014-11-05 01:49:57)
- へのへのさんお久しぶり？ 8月〜9月とか私マイクラ買ってませんけど^^  -- へのへの  (2014-11-05 16:51:02)
- &amp;color(#0000ff){何歳は、言えませんけどユーチューブあげられるのは、１．７．１０でしかむりなので、かっしーさんが１．７．１０にしてくれれば、あげられますやな。  -- ８６  (2014-11-05 21:50:47)}
- &amp;color(#0000ff){僕の誕生日なら言えますけど１１月２６日ですな、てれるから言いたくないけどほかの人にはいはないでね。  -- ８６  (2014-11-05 21:53:05)}
- &amp;color(#0000ff){その８６氏の話に騙されるな。  -- ８６  (2014-11-05 21:58:35)}
- &amp;color(#0000ff){ヒラタケさん・かっしーさん・ＸＹＺ＿３２さん・Ｌｕｎａ＿ｋさん・この名前を知っているのは、僕しかいません。  -- ８６  (2014-11-05 22:03:51)}
&gt;&amp;bold(){現在のログの時点での，同一の端末(&amp;italic(){118.241.25.38})による書き込みを全て&amp;color(#0000ff){青色}に着色してみました。}&amp;br()アクセス記録から算出した&amp;bold(){事実}ですので，当事者からの「これは間違いだ」という申し立てには応じません。&amp;br()そしてLuna_KではなくLuna&amp;bold(){r}_Kです。 -- [[XYZ&gt;http://twitter.com/XYZ4096]]  (2014-10-26 17:17:22)
- &amp;color(#0000ff){ＢＡＮリストに載せてください。８６とＹｕｕｔｏ  -- ８６  (2014-11-06 20:51:32)}
- &amp;color(#0000ff){もう、はじめ社長にあってきますから。  -- ８６  (2014-11-06 20:53:42)}
- ぶっくんぼくといいことしよう  -- ハイパー暗号化うんぽこりずむ  (2014-11-06 21:35:21)
- &amp;color(#0000ff){おいおい、オーナーさんサーバーオフラインになってるぞ。  -- ８６  (2014-11-06 23:14:45)}
- &amp;color(#0000ff){８６君そういうのはやめた方が良いよ。  -- ８６  (2014-11-06 23:19:58)}
- &amp;color(#0000ff){どうも、ユタカです。１．６．４持ってるんですけど。入ってもいいんですか。建設作業はベテランでして、２年間かけて舞倉市とかを作ったり。してました。ありがとうございました。  -- ８６  (2014-11-06 23:23:09)}
- ハチロクくんに良いお知らせだよ，不定期で開いてる新しいサーバーでならかっしー達と遊べるかもしれないよ! アドレスは「&amp;bold(){126.62.148.52}」でバージョンは1.8！ [[XYZ&gt;http://twitter.com/XYZ4096]]
- &amp;color(#0000ff){もういいよ。ユウトにしじされてたからさ  -- ８６  (2014-11-07 21:12:29)}
- &amp;color(#0000ff){どうせ僕なんかさ、ユウトにも裏切られてさいじめられているし  -- ８６  (2014-11-07 21:14:07)}
- &amp;color(#0000ff){そういうのやるんだったらさ、勉強した方が良いと思うよ  -- ８６  (2014-11-07 21:14:50)}
- &amp;color(#0000ff){しかもさ金を持っていないからさ割れをダウンロードしてもいい。犯罪者とは変わりないし  -- ８６  (2014-11-07 21:21:20)}
- &amp;color(#0000ff){俺の名は真のハチロク、実はハチロクよりもLFAみたいな流線型の形の車が好きなんだ  -- ８６  (2014-11-07 21:26:46)}
- 君僕と同じこと考えてるな  -- ８６  (2014-11-07 21:29:18)}
- &amp;color(#0000ff){そうだよな、いまどきはＢＲＺとか８６あれはめっちゃ似てるし。  -- ８６  (2014-11-07 21:30:28)}
- &amp;color(#0000ff){マイクラのバージョンいくつ。真のハチロク  -- ８６  (2014-11-07 21:31:39)}
- &amp;color(#0000ff){2.0.0だよ  --  ８６ (2014-11-07 21:33:59)}
- &amp;color(#0000ff){１．５．２出来る今  -- ８６  (2014-11-07 21:41:38)}
- ポッキーの日なのでぼっちこじらせた人たちは死にました  -- kassi0123  (2014-11-11 20:53:24)
- &amp;color(#0000ff){ポッキーの日でポッキー食べていました。  -- ８６  (2014-11-12 21:09:42)}
- &amp;color(#0000ff){１．８と１．５．２できませんか  -- ８６  (2014-11-12 21:11:23)}
- &amp;color(#0000ff){ちょっと重くなってしまって。１．７．１０と１．６．４と１．８と１．５．２と１．７．２のマインクラフトソフトを入れてしまったら  -- ８６  (2014-11-12 21:13:12)}
- &amp;color(#0000ff){みなさん聴いてください、ひどくないですか僕が好きだったＳＬ　Ｃ１１　３２１が野ざらしになってるんですよ。  -- ８６  (2014-11-13 22:44:16)}
- &amp;color(#0000ff){２００６年まではしといて２００９年には捨てられていてかわいそうですよ。Ｃ１１　３２１  -- ８６  (2014-11-13 22:55:39)}
- &amp;color(#0000ff){あのですね、一つお願い事があるんですけど。　ゆうＴＶとユーチューブで見てください  -- ８６  (2014-11-17 22:58:27)}
&gt;&gt;ここの住民は1.6.4でやってるのに一人だけ無理やり1.5.2でやることを強いるってことは，まだ割れでやっているから周りにバージョンを合わせられないってことでしょ?わかってるよ
&gt;&gt;それと，ここは&amp;bold(){kassi-hp.tk Minecraft ServerのWiki}なんだから，他のサーバーへと誘導しようだなんて愚かなマネはやめなさい。
&gt;&gt;まさかわかっていないとは思わないが，それは&amp;bold(){迷惑行為}にあたるからね。  -- [[XYZ&gt;http://twitter.com/XYZ4096]]  (2014-10-27 19:55:35)
&gt;って以前書いたよ。変なYoutubeチャンネルに誘導するのもやめなさい。 -- [[XYZ&gt;http://twitter.com/XYZ4096]]  (2014/11/17 23:57:15)
- かわいそう  -- レクサスGS  (2014-11-18 18:59:50)
- &amp;color(#0000ff){てめえらあほかー思えらもわれ版やって、いたんだろ俺は製品版だけどまあ、せいぜい３０００円ぐらいだったけどな。  -- ８６  (2014-11-18 22:03:42)}
- &amp;color(#0000ff){ひとつ教えてあげよう。俺は８６じゃねーｙｕｕｕｔｏだ。  -- ８６  (2014-11-19 20:07:15)}
- &amp;color(#0000ff){８６などごみなのだ  -- ８６  (2014-11-19 20:08:27)}
- &amp;color(#0000ff){あいつは、もうこのサーバーには入れない兄之パソコンを勝手にいじったやつだからな  -- ８６  (2014-11-19 20:09:45)}
- yuutoくんもハチロクくんももう帰っていいよ。君たちは，「表面上は君と仲良く見えても，裏で君のことを嫌っている人」の存在を知らないみたいだからね。そんな脳天気さんの居場所はここに無いよ。 -- [[XYZ&gt;http://twitter.com/XYZ4096]] (9999-12-31 23:59:59)
- &amp;color(#0000ff){居場所ナインサ僕だけ、１．６．４にできないんだから、どうせ犯罪者１．５．２の割れ版をやっている犯罪者さ、１．５．２のサーバーは誰もいないあんとき、にこのサーバーに入れたのもたまたまさだから。  -- ８６  (2014-11-20 19:30:06)}
- &amp;color(#0000ff){もうこのサーバーには、入れなくなってしまったし僕には１．５．２の方が楽しかったなと今も学校で思っているよ。またいつか１．５．２では遊べる日が来るのをねずっと待ているんだ。　だからもう１回サバイバルサーバーで会いたい。今日ダメかな。  -- ８６  (2014-11-20 19:34:28)}
&gt;なんで「みんなに会いたい」って言っておきながら，そのためにみんなに「バージョンを下げてもらう」ことを強いるの? なんでみんなを自分に合わせようとするの?
&gt;みんなに会いたいって思うのなら,自分がみんなに合わせることが最低限の意思表現なんじゃないの?
&gt;そういうことをしようとするから学校でもマイクラでも居場所を失うんだよ?
&gt;だから,自分の居場所を求めているんだったら,みんなに合わせる努力をしなさいよ。まずはみんなと同じ1.6.4に合わせることから始めよ? -- [[XYZ&gt;http://twitter.com/XYZ4096]] (9999-12-31 23:59:59)
- &amp;color(#0000ff){僕は沿言う言うことはしない勝手に決めつけるなボケナスＸＹＺ  -- ８６  (2014-11-20 20:28:10)}
- &amp;color(#0000ff){ボケナスボケナスボケナスＸＹＺ  -- ８６  (2014-11-20 20:28:50)}
- &amp;color(#0000ff){じゃあさ１．６．１入れるの  -- ８６  (2014-11-20 20:29:25)}
- &amp;color(#0000ff){あと教えてあげるよ僕のサーバーでは、２５００人サーバーなんでごめんね。しかも割れ版使っている人ばかりなんで  -- ８６  (2014-11-20 20:30:50)}
//- &amp;color(#0000ff){ＸＹＺ俺のワールドで勝負しろ。  -- ８６  (2014-11-20 20:43:22)}
//- &amp;color(#0000ff){0.0.0.0:50152で勝負しろ決闘は９時３０分だこれを無視押したら負けとみなす。約束の時間に故意  -- ８６  (2014-11-20 20:45:46)}
//勝ちました -- [[XYZ&gt;http://twitter.com/XYZ4096]] (2014-10-21 09:00:00)
- 僕はハチロクくんの事好きだよ、色んな意味で  -- えんなんとか  (2014-11-21 09:22:42)
- あと教えてあげるよ僕のツイッターでは、５０００人フォロワーなんでごめんね。しかも公式クライアント使っている人ばかりなんで  -- [[XYZ&gt;http://twitter.com/XYZ4096]] (2014-10-21 09:00:00)
#endregion
- 12月
#region
- いち  -- エントランスダーマン  (2014-12-06 08:33:32)
- ゾンビビッグマン  -- ８６  (2014-12-14 21:29:44)
- ロサンゼルスにいまーす。ハリウッドの観光楽しいです。  -- ８６  (2014-12-14 22:29:41)
- ​  -- ​  (2014-12-25 00:31:01)
- かっしーこのサーバーってＸＢＯＸでも入れるの  -- ８６  (2014-12-27 13:58:40)
#endregion
#endregion
- 2015年
#region
- 1月
#region
- やっほー！Hiratanだよっ！  -- Hiratan  (2015-01-31 20:59:54)
#endregion
- 2月
#region
//- BAN申請 User:mine_book000  comment:もへMissビル しな町⇄へのへの市を結ぶ道路の「へのへの市」のオブジェ  の無許可な破壊   強制的にサバイバルモードになる嫌がらせ回路作成  -- へのへの  (2015-02-08 18:34:15)
- ここはBAN申請をするところではありません
#endregion
- 3月
#region
- 入れねえぞかっしーァ！  -- 名無しさん  (2015-03-07 11:45:39)
- .  -- 334  (2015-03-13 17:50:28)
- @ci677  -- 名無しさん  (2015-03-13 17:52:39)
- @ci677  -- 名無しさん  (2015-03-15 19:55:20)
- かっしーァ！  -- 334  (2015-03-28 16:02:19)
- 入れないんですがジュラル星人にでも乗っ取られましたか  -- ゆうしゃアシスタント  (2015-03-28 16:03:42)
- 入れない入れない入れない  -- おすし  (2015-03-28 16:07:21)
#endregion
- 4月
#region
- 自治体の数が多すぎる。そろそろ合併したところが出てもいいんじゃないかな  -- おすし  (2015-04-11 10:07:38)
- さっきタイムアウトとか言ってはいれなくなった(´・ω・｀)  -- くー  (2015-04-11 10:31:19)
- おい鯖落ちてるぞ  -- おすし  (2015-04-12 10:06:23)
#endregion
- 5月
#region
- 自治体の数が多すぎる。そろそろ合併したところが出てもいいんじゃないかな  -- おすし  (2015-04-11 10:07:38)
- 鯖のブログ作っていいかな  -- おすし  (2015-05-09 18:22:54)
#endregion
- 6月
#region
- 特快速を千葉ー幕別に建設中.....  -- おすし  (2015-06-28 15:36:22)
- 地下にあるんで完成するまでチャンクリセットしないで砂利  -- おすし  (2015-06-28 15:37:05)
（ ﾟoﾟ） &lt;ｷｬｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱwwwwwwwwwwwwwwwｱｱｱｱｱｱｱ -- おむれつ (2015-06-30 19:44:17)
#endregion
- 7月
#region
- ６月分過去ログに移しといた（独断）  -- おむれつ  (2015-07-04 22:42:25)
- .  -- タケヤリ  (2015-07-04 23:30:19)
- ​  -- ​  (2015-07-06 12:46:26)
- このままだと花火打ち上げる場所相当すくないからほんとに応募してほしい感あるんだよなあ  -- [[Tomatoan&gt;http://nanostoy.hol.es/service]]  (2015-07-11 00:25:50)
- /summon FireworksRocketEntity ~ ~ ~ {LifeTime:20,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[16749834],FadeColors:[3476991]},{Type:0,Flicker:0,Trail:0,Colors:[1048375],FadeColors:[14024451]},{Type:3,Flicker:0,Trail:0,Colors:[13929215],FadeColors:[16764612]},{Type:4,Flicker:0,Trail:0,Colors:[16711680],FadeColors:[16776365]}]}}}}  -- 中の島  (2015-07-11 06:15:52)
&gt;※三福市内で打ち上げることが前提です。
- ​  -- ​  (2015-07-24 07:48:27)
- あぁぁぁぁい゛たぁいぃぃぃぃぃぃ！！痛いぃぃぃぃぃ！！痛い痛い痛いぃたっぁ  あ゛ぁいたぁ゛い！！！！！　　　だめだめだめです、だめですって、無理無理無理！　痛い、いたいって・・・（涙)  -- FF新庄  (2015-07-24 08:54:06)
#endregion
- 8月
#region
#endregion
- 9月
#region
- 存在価値があるんだかないんだかよくわからないページだよな  -- kassi0123  (2015-09-21 03:21:53)
- MCBANS例外設定お願いしません  -- Hiroto_t  (2015-09-21 09:47:30)
- 86居なくなったらあることさえ忘れてたわ&lt;かっしー  -- とまちー  (2015-09-21 12:53:49)
- ​  -- ​  (2015-10-05 06:59:41)
#endregion
- 10月
#region
- （ ﾟoﾟ） &lt;ｷｬｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱwwwwwwwwwwwwwwwｱｱｱｱｱｱｱ  -- おむつれ  (2015-10-10 12:50:29)
- おむつれ  -- おむつれ  (2015-10-11 07:09:03)
#endregion
- 11月
#region
- 神であろうとなんであろうと全員うるさい 特に一部のユーザーについては粘着は気持ち悪いってことを覚えよう 他の人が見て「うわっなにこのサーバーこわっ気持ちわりっ」って思われるサーバーはいかがなものよ 過度かどうか否か問わず、必要なコメントはここに、コメント欄で遊びたいならWikiのコメントページで遊ぼう また、ここで投稿する場合においてもWikiのよくある質問( http://www60.atwiki.jp/kassimine/pages/26.html )を確認してから投稿してください。よろしくお願いします。  -- あああああああああああああああああああああああああああああああ！！！！！！！！！！！（ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！)  (2015-11-12 18:42:54)
//復元してやった
//どんだけ人に迷惑のかかることやってるかもう少し考えろ
//安易な気持ちで勝手な行動をするな
- あああああああああああああああああああああああああああああああ！！！！！！！！！！！(ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！  -- あああああああああああああああああああああああああああああああ！！！！！！！！！！！(ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！  (2015-11-12 18:50:29)
- 2015-11-12 18:42:54の名無しも含めて全員うるさいんだよ あとコメントするなら名乗りな 編集履歴から全部わかるんですけどね  -- 44n  (2015-11-12 18:59:53)
- だまれにせああん!!!  -- 44n  (2015-11-18 23:02:55)
- なにこれ http://puu.sh/lpZtJ/4943edc817.png  -- 名無しさん  (2015-11-19 00:03:26)
- ｽｩ( ᐛ□) パァwﾍｸｻｺﾞｫﾝwwﾋﾞｷﾞｨﾝwﾃﾚﾚﾚﾚﾝｯwﾃﾝwﾃﾚﾚﾚﾚﾝｯwﾃﾝwwʅ(´-౪-)ʃﾃﾞ─ﾝwwｹﾞｪｪﾑｵｰｳﾞｧｰwwwʅ(◜◡‾)ʃ?  -- X3Z  (2015-11-19 19:52:17)
#endregion
- 12月
#region
- 久しぶりです  -- megamoripee  (2015-12-04 18:40:26)
- もりぴーだ  -- X5Z(じょじょ)  (2015-12-04 19:56:57)
- はじめまして megamoripeeさん  -- 44n  (2015-12-05 10:14:44)
- あああああああああああああああああああああああああああああああ！！！！！！！！！！！（ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！)  -- T_Hiroto  (2015-12-05 11:40:00)
#endregion
#endregion

** 諸注意
&gt;
&gt;複数の名前を使用して書きこんでいる場合、とても迷惑になりますので、&amp;bold(){アクセス禁止}とさせていただきます。
&gt;また、公の秩序または善良の風俗を害するおそれのあるコメントはご遠慮願います。
&gt;ご理解とご協力をよろしくお願いいたします。
&gt;
** コメント

- ｧｱﾞ～～～:((;´･｀;)):～～～？？！！ｧｱﾞ～～～:((;´･｀;)):～～～？？！！  -- ｧｱﾞ～～～:((;´･｀;)):～～～？？！！  (2016-02-07 13:23:32)
- （ ﾟｏﾟ） &lt;ｷｬｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｱｱｱｱｱｱｱ  -- （ ﾟｏﾟ） &lt;ｷｬｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｱｱｱｱｱｱｱ  (2016-02-07 14:47:46)
- ( ﾟoﾟ) ＜ｷｬｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｱｱｱｱｱｱｱｱ  -- ；  (2016-02-07 17:31:12)
- ( ﾟoﾟ) ＜ｷｬ...  -- ( ﾟoﾟ) ＜ｷｬｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｱｱｱｱｱｱｱｱ  (2016-02-08 01:16:42)
- ( ﾟoﾟ) ＜ｷｬ... -- ( ﾟoﾟ) ＜ｷｬｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｱｱｱｱｱｱｱｱ (2016-02-08 01:16:42)  -- ( ﾟoﾟ) ＜ｷｬｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｱｱｱｱｱｱｱｱ  (2016-02-08 17:42:36)
- GMOD良いね買ってないけど  -- とまちーず  (2016-02-08 18:27:14)
- @すし uuidで検索するの忘れてた修正した  -- とま  (2016-02-10 21:05:29)
- ゔも  -- 名無しさん  (2016-02-11 10:05:13)
#comment
//SURUSAI

//これでハチロク死亡(XYZ_32)
//わろたw さすが(mine_book000)
//あーあ86の居場所完全になくなった(kassi0123)
//コメント欄復活させてみた これでハチロク帰ってきたらちょっともう目も当てられない
//p.s. うちの名前の「XYZ」は略称だから大文字小文字ごっちゃしないで(XYZ_32)

//どうしたこの人達…