----
最後の撮影会を本日2016/04/04 20:00から行います。
----
- 2016/04/03 現在サーバー移行中のため不安定となっております。サーバー側が唐突に落ちる場合があるので注意してください。
- 2016/04/03 臨時でリセットの投票をただいま締めきりました。サーバーワールドをリセットします。旧ワールドデータに関しては後ほど公開します。
- 2016/04/02 急遽ワールドリセットアンケートの投票締め切りを4/5に短縮します。ご迷惑をお掛けしますが、回答はお早めにお願いします。

- 2016/03/29 アンケートを取りたいと思います。
新管理者決定につき選挙を実施しています。
詳しくは[[kassi-hp.tk@news]]にて
- 2016/03/21 Dynmapのマーカーの地点にテレポートできるようになりました。
[[Command Teleportプラグイン&gt;プラグイン/Command_Teleport]]によってDynmapのマーカー地点に名前でテレボートできるようになりました。
コマンドは
 /ct [登録名称]
にて。
詳しくは[[プラグイン紹介ページ&gt;プラグイン/Command_Teleport]]にて
//--------------------------------------------------------------------------//
//お知らせがないとき
//&amp;color(blue){現在，新しいお知らせはありません。}
//--------------------------------------------------------------------------//
*** 過去のお知らせ
#region(過去のお知らせを見るには+をクリック)
- 11/20 そろそろwikiのサーバーMOD/***をプラグイン/***にしたい....したくない？...あっしたくない
- 11/18 そろそろなんかしたい....したくない？...あっしたくない
- 11/14 以下の内容でHPメンテナンスを行います(宣伝部)
&gt;メンテナンスを終了しました。ご協力ありがとうございました。
 日付:2015/11/14 16:30?16:55
 内容:サーバー側の大規模ソース変更
 備考:上記の理由によりHPへのアクセスに失敗する場合があります。その場合は少し時間をおいてから再度アクセスをお願いします。

- 11/8 ワールドデータ内のNBT破損のため修復を行っております しばらくおまちください
- 11/2 下記の内容でメンテナンスを行いました
&gt;ご協力ありがとうございました。
 日付： 11/2 20:00 - 21:24
 内容： pinコードシステム(PCA)の導入
10/29っておかしくない？
- 11/1 アンケート調査にご協力いただきありがとうございました [[アンケート調査結果&gt;https:www.dropbox.com/s/zn8xjt0e49roo6m/anke-kekka.pdf?dl=0]]

- 10/29 以下の内容でメンテナンスを行いました
 日付： 10/29 22:00 - 22:08
 内容： HawkEyeからCoreProtectに変更する

- 10/20 以下の内容でメンテナンスを行いました
 日付：10/20 13:55 - 14:11
 内容：
 　　　mc.4096.xyzでも接続できるようにする
 　　　HPの置き場変更(HPが数分見れなくなります)
- 11/15 サーバーが突然停止してしまう原因の調査をしています
- 12/8
&gt;冬ですね。 [[勢いがすごい当鯖のSkypeグループ&gt;コミュニティ#id_fcd31481]]で通知音うるせえ！ってなりながら
&gt;マイクラで当鯖に滞在でもどうですか
- 12/12
&gt;12/14以降にWikiの整理＆改装を行いまう
- 2016/01/26 [宣伝部] /account/が死にました。
&gt;お知らせ使っちゃってごめんなさいね？
&gt;すこしソースコードいじってたら殺してしまいました
&gt;/account/関係のものは何もかもアクセス出来ませんのでご了承下さい。
- 2016/01/10 サーバーのバックアップのため一時的にサーバーが不安定になります。
&gt;01月10日，23時からサーバーのバックアップを行っています。
&gt;このため，メモリ占有によってサーバーへのアクセスが不安定になる可能性があります。
&gt;&gt;追記11日10時頃:サーバーのバックアップを正常に終了しました
- &amp;bold(){2016/01/01} あけましておめでとうございます。
&gt;今年も当鯖をよろしくおねがいします。
&amp;color(#808080){2015年ってもしかしてタイムスリップ…?}
- 本当に申し訳ございませんでしたァ！2015/01って入れる癖が抜けませぇん！
- 2016/02/05 サーバーのバックアップのため一時的にサーバーが不安定になります。
&gt;2016/02/06 00:00よりサーバー全体バックアップを行います。
&gt;前回バックアップは2016/01/10でした。
&gt;メモリ占有によってサーバーへのアクセスが不安定になる可能性があります。
&gt;御迷惑をおかけしますがよろしくお願いいたします。
- 2016/02/27 サーバー再起動のお知らせ
&gt;本日20:00にサーバーを再起動する予定です。
&gt;これによって[[初期リスポーン地点周辺の銅像&gt;kassi-hp.tk@news#id_5d2713f0]]が削除されるはずですので、是非記念に写真でも撮っていって下さい。
&gt;御迷惑をお掛けしますが、よろしくお願い致します。
- 2016/03/03 サーバーがあまりにも不安定です
新プラグイン，Player_Counterを導入したところ開発者の環境では問題なかったはずが急にサーバーが急に落ちるという事案が発生しています。
現在は修正バージョンにアップしていますが，再度不安定になる場合はPlayer_Counterプラグインを削除して下さい。
- 2016/03/05 サーバー不安定につきメンテ鯖がついています
- 2016/03/06 アンケートにご協力ください。
[[かっしー鯖1.9アップデートアンケート(Sandbox)&gt;Sandbox#id_f052194a]]
- 2016/03/06 2016/03不定期プラグインアップデートのお知らせ
不定期すぎるプラグインアップデートのお時間で～す。
以下プラグインの新しいバージョンが公開されていますので2016/03/06 20:30頃にアップデートを行います。
&gt;&gt;気が向いたので早いですが20:25にアップデートを行いました。
+ Chairs(4.6→4.7)
+ Lift(51→52)
+ LunaChat(2.7.6→2.7.9)
+ ProtocolSupport(4.2→4.22.1)
+ WorldBorder(1.8.4→1.8.5)
- 2016/03/11 アンケートにご協力ください。
[[かっしー鯖接続バージョン帯域アンケート(Sandbox)&gt;Sandbox#id_151f8b7c]]
&gt;処理に失敗してたのでリセットしました。再度ご協力をお願いします
- 2016/03/10 メンテナンスのおしらせ
3/13(日) 14時から当鯖のメンテナンスを行います。
ご迷惑をお掛けしますがよろしくお願いいたします。
&gt;15:33にメンテナンス終了しました
#endregion