// 
// 2016/02/26「 、」を「，」に置き換え - mine_book000
// 
* とまちー語
#contents()
** とまちー語とは？
- 主にとまちー市で話されている言語である
-（ただし，この頃はTwitterなどの外部SNSでも話されていることが確認されており，上記の限りではない）
- なお[[某言語&gt;新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語/jao語]]とは無関係である
- また とまちー(mine_book000)が誤字もしくは名言を発した場合ここに載る

** 用語
*** jao6
[[jao語]]より引用
&gt;jao3 jao5 jao7 afa2 afa4 afa6 など。
&gt;「jao3」と書かれたら「jao jao jao」と1つの発言に指定回数のjaoを含めなければならない。
&gt;同様に「afa8」と書かれたら「afa afa afa afa afa afa afa afa」。
&gt;「jao(0未満)」「afa(0未満)」は，エラーを返されるので使用してはいけない。 
&gt;&gt;また，これはnano(とまちー)が間違えて「jao6」と発言してしまったことが起源となっていることがあるために， 公式は承認していない
-初発声日:古代

*** めのにり
#image(http://puu.sh/d3nkR/6714b1736a.png)
- &amp;color(#808080){&amp;s(){意味はまだ判明していない}}
- 新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ研究協会「新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグアソシエーション」による研究の結果，この言葉は「/kill」コマンドを指すということが判明した。
このことから，「/」の位置にある「め」は，とまちー語の文頭に付くことが多いということも判明した。

-初発声日:2014/11/24

***(誰も聞いてない( ･ิϖ･ิ))
使うとコピーされる。
＞そんなことねーよ
-初発声日:2014/11/25

*** やっぱた
- やっぱりだの略
-初発声日:2014/11/27

*** 23 ふぁ
#image(http://puu.sh/d7vrm/237118c8aa.png)
- 意味はわかっていない
＞本人によれば，キーボード配置が，「ふ」の場合「2」「あ」の場合「3」なので，その打ち間違いという事らしい。
初発声日:2014/11/27 

*** みすと
#image(http://puu.sh/dbau1/23fdc61f38.png)
- 見るとと同じ意味を持つらしい
-- 画像は例文
初発声日：2014/11/30

*** #えたきちで遊ぼう
#image(http://i.imgur.com/k6ttjia.png,width=600,height=960)
- えたきちすたーで遊ぼうの略のようだ。
-- 画像は#えたきちで遊ぼうのTwitter検索結果
-- プライバシーの保護のため，とまちー語創始者とまちー以外の名前およびIDを伏せている。
初発声日：2014/12/01
//追加した人の名前:とまちー

*** えたきちすたー
新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語初の，このWikiで発生した新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語。
- EtakichingStarを指す言葉。カタカナ読みをするなら「エタキチングスター」もしくは「エタキチンスター」「イタキチンスター」あたりまでが妥当だが，少し略されすぎたせいでとまちー語に変化した。
初発声日：2014/12/01頃
//追加した人の名前:砂利氏
*** twll2
- 「/tell」コマンドを意味する。もともとの発言は「twll」「twll」「tell」だったが，連続2回の発言なので，jao6文法により「twll2」になった。
初発声日：2014/12/06
//追加した人の名前:砂利氏
*** きちもいもらしい
- もともと「/gamemode」コマンドを意味していたが，そのインパクトから転じて「イモと思わしきモノ」を表現する言葉になった。
初発声日：2014/12/24

*** にらたけ
#ref(http://i.imgur.com/mMdekAx.png)
ヒラタケ(Hirotaisou2012)のこと。
なんかくさい。
初発声日：2015/01/02

*** ニラ
上記による，ヒラタケ(Hirotaisou2012)のアダ名というか蔑称。
初発声日：2015/01/02

*** 見てマヨ
#ref(http://i.imgur.com/5GH7Iwm.png)
にらたけ発言の直後に出現。
おそらく，ニラにマヨネーズをかけると美味しいからオススメ という意味と思われる。
初発声日：2015/01/02

*** 宇宙の刀
#ref(http://i.imgur.com/SCWHCbl.png)
刀だがtp先らしい。宇宙の彼方の強大なパワーを封じ込めた刀なのですごくつよい。
初発声日：2015/01/18

*** なてち
jao語の『uwa』にあたる言葉。
初発声日：古代

*** どわる
jao語の『jiwa』にあたる言葉。
初発声日：近代

*** ストかー
#ref(http://i.imgur.com/ZHwEqNy.png)
&gt;世で言われるストーカーのかっしー鯖バージョン
初発声日：2015/03/03

*** 顔文字作り合戦しまーす
#ref(http://i.imgur.com/yTnbtZX.png)
ハチロク換算で「毛管全部ぶち切れた」レベルの怒りを表現するためのジハード(聖戦)。
jao語でいうところの「. 連投合戦」。.t
初発声日：2015/03/03

***存在
形なきものが実体を持って現れる。例:「現象が存在する」
詳しい情報求む。
初発声日:昨日

***Gold ball
金の玉である。まがいなき金の玉である。
以下，その輝かしい金色の球体の場所を聞き出した文の事例。
&gt;あたけやりだ
&gt;Gold Ballどこにあるの
初発声日:2015/04/19

***w@
読みは「わ」である。
ただし，キーボード打ちをすると「で」となるためどちらでも構わない。
意味はとてつもなく驚いた時，唖然とした時，まれに挨拶としても使われる。
初発声日:2015/05/01

***ぼっちの空
#ref(http://i.imgur.com/ytmf9Pp.png)
ぼっちの見上げた空には，何もない。
視点をもとに戻すと，周りには誰もいない。
初発声日:2015/05/04

***チキン変えよ
正確には「スキン変えよ」である。
この語によってその時鯖に居た殆どのユーザが吹いたという。
初発声日:2015/05/04

***roboot
読みは「すこららか」である
&gt;※reboot(再起動)の間違い，決して「すこららか」ではない。
とまちー国が開発した自国防衛兼侵略用ロボット。
詳細は明かされておらず，とまちー(mine_book000)が口を滑らすまで存在すら知られていなかった。
初発声日:2015/05/10
//これ編集ログ見てたら何故か自分が消してましたわ
//ふっかつさせときますね，タケヤリ追加ありがとです

***きとまう！ / さいきとまう！
PCきとまう！(PCを起動！)
鯖さいきとまう！(鯖を再起動！)
のように
&gt;きとまう = 起動
&gt;さいきとまう = 再起動
と言われる。
初発声日:古代

***マイクラは壊すために作る
苫東論。
突然とまちーが本性を現した時に初めに発した言葉。以後も「荒らしの心理」を語り続けた。
初発声日:2015/08/22

***ヌメ
#ref(http://i.imgur.com/sJ5lTgs.png)
金で買える，水を吹き出すよくわからないもの。
初発声日:2015/10/07

***臭ブロック
#ref(http://i.imgur.com/Lz7yWku.png)

#ref(http://i.imgur.com/KhLNsVc.png)
この...?
#ref(http://i.imgur.com/dFu0dxF.png)
&amp;size(72){くさい}
#ref(http://i.imgur.com/6HTUP79.png)
初発声日:2015/10/08

***とらすすん
#ref(http://i.imgur.com/BcJW5oS.png)
謝罪の意を示すために使われる。最速で載っけてとらすすん。

とらすすん(๑ŏ _ ŏ๑)↷↷
初発声日:2015/10/18

***SKype
エスケーワイプ
初発声日:2015/12/12

***でか文字
SKypeの「K」のこと。
&gt;正確に説明するとするならばでか文字は大文字のこと
初発声日:2015/12/12
// 発声が発生になっててくっそ笑った

***るーるーる
#ref(http://i.imgur.com/WUOy3KI.png)
ーるが増えたことにより，より強くなったルール。秩序，権威，検閲，管理，信念(新年だけに)をさらに凝縮させたつよいルール。たぶん。
初発声日:2016/01/10
// 発声が発生になっててくっそ笑った

***メンテナス
#ref(http://i.imgur.com/LC28Usy.png)

オタンコナスのボケナス。

#ref(http://i.imgur.com/8FJ1P3m.png)

初発声日:2016/03/10

// *********************************** //
// Minecraftのかっしー鯖，タケヤリ鯖，Twitter，Wikiにて発言された投稿のみ追加可。
// 追加用語については特に制限しません。
// *********************************** //
// 追加する場合は以下の形式を参考にして下さい
// ｛｝はあれば。［］はその時々で変わるところ
// ----------------------------------- //
// ***[言葉]
// ｛#image(［画像URL］)｝
//　-［説明文］
// 初発声日:［初めてこの言葉を投稿した日　Y/m/dの形式で］
// ｛コメントで追加した人の名前（@mine_book000など）｝
// ----------------------------------- //
// 以上です。ご迷惑をお掛けしますが，よろしくお願い致します。
----
** 人物
*** とまちー
- とまちー語を話し始めた最初の人物
**** このユーザーについて
-[[このユーザーをTwitterでフォロー(TCTフォローシステム使用)&gt;http://tct.webcrow.jp/follow.php?sn=book000]]
-[[このユーザーのSkypeアカウントを追加(本垢)&gt;http://www60.atwiki.jp/j/nanostoy.hol.es/skype.php?mode=2]]
-[[このユーザーのSkypeアカウントを追加(端末垢)&gt;http://www60.atwiki.jp/j/nanostoy.hol.es/skype.php?mode=3]]
-[[このユーザーのサイトを表示&gt;http://nanostoy.hol.es/service/]]

*** Ms. Jari
- おそらくX4Zの事を指すと思われるが，女性のため別人と思われる。
----
**備考
とまちー語の単語は，キーボードの日本語入力と直接入力（英語入力）の切替ミスによって増加することが多い。
コマンドとして使うことの多い「/」の位置には「め」があるため，とまちー語の「め」は「以後の言葉がMinecraftなどのコマンドを指す言葉である」ことを示す品詞である。
また，「 @ 」「 [ 」は，それぞれ濁点，半濁点を指す。2文字目以降に連続せずこれらの文字が含まれていた場合，その言葉は確実にキーボードの日本語入力と直接入力の切替ミス型単語であるということになる。
また，本人によれば，打って無意識にEnterキーを押すので，発生がしやすくなる，ということもある
- 話者から
&gt;案外自分が言ってる言葉が普通に使われてるわけじゃないんだなあと思いました(こなみ