*郵便番号と住所の概念について
- 1/5 0:16に正式に郵便番号制度が管理人と副管理人の話し合いで決まりました
- 実行するかどうかは各市町で決めてください
//&gt;この問題は鯖全体に関わることであるため、
//&gt;現在鯖管理人及び鯖常連者と検討しています。実行するかどうかは決まっておりません。
//&gt;1/4の早朝にこの概念を砂利氏ととまちーで作成しました。

**郵便番号
***形式
 XX-YYYY
 (Xは町コード、Yは地区コードおよび建物コード)
 地区コードと建物コードの区切りは自由に各市町が決められます

|町コード|市町名|備考|
|01|三福市||
|02|赤系諸地域その1|差古市・六谷町・ハチロク町・エンダー帝国・銘須町 / 岩盤島追加予定|
|03|赤系諸地域その2|未実装, 差古市13町系・しなカジノ予定|
|04|平茸市||
|05|とまちー国|西とまちー市、東とまちー市、南とまちー市&amp;br()全市において制度の運用が必要かどうか検討中です。|
|06|しな市(旧へのへの市)|現在もへじ島、もへじ町、ほはほは町のみ|
|07|鎧武町||
|08|(町名未定)|hekuto6155氏制作|
|09|オムレツ市|使用する場合は[[オムレツ市内の郵便番号と住所について&gt;コミュニティ/市/オムレツ市#郵便番号と住所について]]をご覧ください。|
|10|あふあふ国||
|11|佐々市||
|12|ゆとり町||
|13|ピペリカ共和国||
|14|ポート町||
|15|御栖市||
|16|ケロリン軍事共和国||
|17|クラフト町||
|18|蝦夷国||
|19|栗墓町||
//上三桁は以下の式で求める
//Xには案内所や市役所等の中心的なもののX座標で行う
// (X + 2000)÷7
//下四桁は各市街の自由とする
//
**住所
住所は以下の形式に当てはめて行う
 かっしー鯖（**国） **市 **町( **丁目) **番地 **号

丁目、番地、号については各市街の自由とする