// 
// 2016/02/26「 、」を「，」に置き換え - mine_book000
// 
#ref(http://i.imgur.com/4tV55A4.png)
&amp;b(){&amp;size(24){くちすならもに　御　栖　市}}
&gt;X-1075　Z-2342の千葉駅を中心とした自称北部最大の都市。
&gt;ほとんどがY64の高さで整地されており，アクセスも良かったりする。
#contents
*お知らせ
-4/1　誕生日以上にどうでもいいけど今日から初乗り130円
-3/20　ログイン時間減るかも
&amp;bold(){過去のお知らせ}
&amp;color(blue){ないです}

*市長
-市長はX6Zです。Skypeをやっているそうなので言えばIDを教えてくれるかもしれません。
-X5Zが副市長だった気もするがうわ何をする止めr
*することめも
-砂利スペクト
&gt;御栖市鉄道整備条例
&gt;道路網整備
&gt;千葉駅周辺ビル建設
&gt;高原区整備
&gt;港建設
&gt;田舎に畑を作る
*アクセス
&amp;bold(){三福から}
-福島ー（本町本線）ー本町南ー（本農線）ー砂利口ー（東西新幹線：普通）ー角州ー(虚角・環状線・総武線)ー千葉
-福島ー（本町本線）ー広崎ー（へのもじ線・外房線）ー千葉
**市内路線図
でかい
#image(https://i.gyazo.com/aa52934c02d6c92d39fb3ef0fbdc6276.png)
//行川アイランドでも作ったら

*条例
**建築について
-御栖市は，シンボルを「独断」としているのでこうでもしないと矛盾してしまいます。
***全般
&gt;許可はいりません。
#image(https://i.gyazo.com/0eb5bf37bfed46f578dc3ed55f12ed5d.png)
&gt;この範囲の中なら自由に建築OKです。好き勝手やっちゃってください。
&gt;整地・鉄道・道路建設上の都合で移設することもあります。
&gt;人の建築物はいじらないでください。（ブーメラン）
***陸地
&gt;上記の通りです。勝手にどうぞ。
&gt;ただし市長が&amp;u(){建築物の真上・真下}に鉄道を通した場合に&amp;bold(){文句を言う権利}がないことを覚悟してください。
&gt;道路・鉄道がない場所に作った場合には言ってくれれば通してあげます。
&gt;九十九里町に畑が大量にありますが誰のものでもないのでご自由に。
***海の上
&gt;海の上は&amp;bold(){&amp;u(){液体（水・溶岩）}}を利用した建築のみ許可しています。
***空中
&gt;&amp;bold(){許可制}です。独断が見つかったら壊されます。
&gt;建築物が地面についていればセーフ
**交通について
***鉄道
&gt;御栖市内を走る鉄道は，他市町村から乗り入れている場合を除き，原則市営とさせていただきます。
&gt;%%つまり自分で町を作って御栖市まで鉄道を引けばおすし鉄道のものにはならないということです。%%
&gt;鉄道の高架の真下には建築しないでください。柱を作るのに邪魔です。
***道路
&gt;原則市営。遊歩道は民営でもOK。

*コメント
&amp;bold(){市長への応援・疑問・文句などはこちらにどうぞ}
意味のないコメントは削除いたします。
- レモンサーバーにいたひと？？？  -- 名無しさん  (2015-11-28 20:20:00)
- .  -- そうだよ  (2015-11-29 08:06:43)
- いつきてんの  -- すし  (2015-11-29 08:07:44)
- レモンサーバって「しらね」っていったらBANされる独裁鯖のことですか？？？  -- 44n  (2015-12-05 17:14:37)
#comment
//@すしへ
//ナンバリングの地図BLU本拠地付近にチェスト置いてそこに格納しました 勝手に使っていいよ X4Z