// 
// 2016/02/26「 、」を「，」に置き換え - mine_book000
// 
//↑コミュニティでこのページ見えるから見栄えが悪い
//↓わかる
*色派閥とは
&amp;color(#c0c0c0){└(┐□┘)┌モチだァーーーーーーーーーーーー!!!!!!!(ﾄｩﾙﾛﾛﾃｯﾃﾚｰwwwwwwﾃﾚﾃｯﾃﾃwwwwﾃﾃｰwww)wwwﾄｺｽﾞﾝﾄｺﾄｺｼﾞｮﾝwwwｽﾞｽﾞﾝwwwww(ﾃﾃﾛﾘﾄﾃｯﾃﾛﾃﾃｰwwww)}
色派閥とは，&amp;font(120%,b){モチである。}
#region(モチの正体は)

&amp;bold(){複数の自治体が他所の国のルールを覆すために結集した集合体である。}赤信号みんなで渡れば怖くない理論である。
とは言うものの，最近はそこまで強引な行動には出る派閥はない。しかし，緑赤青派閥のいずれかにに加入することが&amp;bold(){&amp;u(){半強制状態}}である。これに逆らって無色(色派閥に入ってないこと)状態になったり，新しい派閥をむやみに結成しようとすると，&amp;bold(){[[新設鉄道を勝手に通過指定&gt;コミュニティ/市/三福市]]される}など，意見ガン無視でものすごくハブられる。
その現実が酷すぎるため，「新規派閥を認めるべき」という声が近年上がっている。
//↑こマ？
//あんたらがハブりすぎなんやで　かわいそうやん
現在，色派閥に所属していない自治体は，放置系の町と，三福経済圏のみにとどまってきている。
サーバー西部の[[しな市しなカジノ&gt;コミュニティ/市/しな市]]・[[差古市&gt;コミュニティ/市/差古市]]・[[エンダー帝国&gt;コミュニティ/その他の地域#id_3c19a357]]，サーバー北部の[[北陸町&gt;コミュニティ/町/北陸町]]・[[御栖市&gt;コミュニティ/市/御栖市]]・[[しな市へのへの自治区&gt;コミュニティ/市/しな市]]，[[平茸市&gt;コミュニティ/市/平茸市]]，南部の[[蝦夷国&gt;コミュニティ/国/蝦夷国]]などの，色派閥の動きが特に過激な地域に立ち入る際，この3大派閥に「所属していない」と宣言するのは非常に危険である。
中心から離れた場所にある地域ほど色派閥の動きが活発になる？
ちなみに3大派閥同士での争いは現在活発ではなく，赤・青は，両派閥に所属していない通称「無色」への攻撃を共同で行っている状況である。また，緑は過度な争いによる緑派閥内への影響を懸念し，「準派閥・零細派閥」の数を0にしようとしている。
// URLからページ名にしました by kassi0123
//ありがとナス！Byすし
//すしのおかげでめっちゃ見やすい by X4Z

**発足
#ref(http://i.imgur.com/8d680XU.png)
確かこんなような感じだった気がする。詳しい人どんどん積極的に直して
//三福緑になったらしいし誰か画像差し替えといて by ガチホモ

*要約
&amp;size(48){&amp;color(green){服従}&amp;color(red){反逆}&amp;color(blue){独裁}} &amp;size(24){&amp;color(yellow){弾圧}}
&gt; 結局は近寄らないほうがいいってこと
//※並び順をRGBにしました
//つら
//赤緑贔屓のつもりはなかったごめんね
*[[勢力図&gt;https://i.gyazo.com/8441f01f9c5285849e5ae2ed47fab0c2.png]]
* 派閥
** 赤 (ピナレ・レジスタンザ)
反逆団体「&amp;b(){&amp;color(red){ピナレ・レジスタンザ}}」を中心とした，攻撃的な派閥。&amp;color(#c0c0c0){反逆団体とか言っちゃってるけど最近は反逆なんてせずにとってもおとなしくしている。わるいことしない。}Hail karzma!!!
他の自治体の解体を得意とし，[[ハチロク町&gt;http://www60.atwiki.jp/kassimine/pages/59.html#id_8eef7cfe]]，[[岩盤島&gt;http://www60.atwiki.jp/kassimine/pages/59.html#id_4a841b43]]，砂利市，木間市(M█sskey)などの，いくつかの自治体はこの派閥によって制圧され，姿を消してしまったという。
表向きにピナレ餅という名物を作り始めた。&amp;color(#c0c0c0){└(┐□┘)┌モチだァーーーーーーーーーーーー!!!!!!!(ﾄｩﾙﾛﾛﾃｯﾃﾚｰwwwwwwﾃﾚﾃｯﾃﾃwwwwﾃﾃｰwww)wwwﾄｺｽﾞﾝﾄｺﾄｺｼﾞｮﾝwwwｽﾞｽﾞﾝwwwww(ﾃﾃﾛﾘﾄﾃｯﾃﾛﾃﾃｰwwww)}
3閥の中では珍しく交通事業などに手を入れていない。一体何をしているのだろうか。
*** 構造
-ピナレ・レジスタンザ
--北西同盟
--REDかっしー鯖支社
-Affle
-&quot;R&quot;Incorporated
--タケヤ書店
--Siエレクトロニクス
--タケヤリ鉄道
---砂厄電鉄

*** 関わっている企業および自治体
-&amp;color(red){&amp;bold(){ピナレ・レジスタンザ (Penale Resistenza)}}
--&amp;color(red){エンダー帝国}
--&amp;color(red){差古市}
-&amp;color(red){タケヤリ国}
-&amp;color(red){あふあふ国}

***備考
-15/12/12 機能停止状態になる。
-16/01/28 事実上復帰。

#hr(width=80%)

** 緑 (GRN?)
平茸市による「&amp;b(){&amp;color(green){Global Reunion of Neutral(うろおぼえ)}}」が，ケロリン軍事共和国との統合により，「&amp;b(){&amp;color(green){Green Resistance National defence force(GrnRN?)}}」となり，オムレツホールディングス(OHD)，旧三福鉄道グループなどを統合した派閥。現在は実質OHDと旧三福鉄道で動いている。
戦争を終わらせてくれるのかもしれない。平茸市に拠点がある。
非戦闘的というのは建前で，他には真似できないような規模の勢力であるので，戦わずしても敵対した派閥自治体は勝手に倒れていく。
三福市が緑派閥に降伏し，一時期衰えを感じられた緑の勢力はこのたび復活した。
しかし，三福市の三福鉄道グループが緑に入った瞬間，緑派閥内のオムレツホールディングス(OHD)に目をつけられ，三福鉄道グループがOHDに買収されてしまうなど，やや混乱気味な状態になっている。
また，OHDはおすし鉄道の買収を目的としているようで，&amp;color(blue){青}と&amp;color(green){緑}の関係の先行きに不透明感がある。
*** 関わっている企業と自治体
-&amp;color(green){[[平茸市&gt;http://minesever.kassi-hp.info/community/hiratakecity/]]}
-&amp;color(green){[[三福市&gt;コミュニティ/市/三福市]]}
-&amp;color(green){[[オムレツ市&gt;http://www60.atwiki.jp/kassimine/pages/64.html]]}
-&amp;color(green){jao株式会社}
-&amp;color(green){オムレツホールディングス株式会社}

-「Green Resistance National defence force」ってケロリン軍事共和国が解体されてから存在してるん？ないなら構造が間違ってるってことになるけど
#hr(width=80%)

** 青 (おすしホールディングス/BLUおすし鉄道)
「&amp;b(){&amp;color(blue){Builders League United おすし鉄道}}」を中心とした，メッサでかい派閥。
御栖市を拠点とし，サーバーのかなり広範囲に&amp;color(gray){&amp;s(){独断で}}鉄道網を広げ，着実にサーバーを征服しようと試みている。
とにかく占領と勢力拡大を得意とし，その勢いは計り知れない。もしかしたら&amp;color(red){赤}よりつよいのかもしれない。
&amp;color(blue){&amp;bold(){青}}の魔の手は,敵派閥であろうと関係なく,&amp;b(){&amp;color(red){赤}}の差古市にも伸びている。&amp;color(red){赤}の差古市はおこぷんである。
御栖市・蝦夷国・北陸町とかいう，現在もしくは過去に大暴れした超やばい自治体が集合した，今最もワルい派閥。(赤並感)
赤や緑が牛のように動かなくなっても動き続けた青だったが，最近になって動きが鈍くなりつつある。
*** 関わっている主な企業，著名な建造物など
-&amp;color(blue){&amp;bold(){BLU おすし鉄道}}
--&amp;color(blue){&amp;bold(){蝦夷国鉄}}
--&amp;color(blue){BLU. Navigate Station}
---&amp;color(blue){Club House OSUSHI}
*** 自治体
-[[御栖市&gt;http://www60.atwiki.jp/kassimine/pages/91.html]]
-[[北陸町&gt;http://www60.atwiki.jp/kassimine/pages/113.html]]
-[[蝦夷国&gt;http://www60.atwiki.jp/kassimine/pages/126.html]]
-[[鎧武町&gt;http://www60.atwiki.jp/kassimine/pages/45.html]]
-[[しな市&gt;http://www60.atwiki.jp/kassimine/pages/25.html]]
-[[ピペリカ共和国&gt;http://www60.atwiki.jp/kassimine/pages/74.html]]
-[[クラフト町&gt;http://www60.atwiki.jp/kassimine/pages/59.html#id_e7fff5b6]]
//多すぎ いつかの私の町に来ませんかみたいに私の派閥に来ませんかっていう誘いはやめようぜ
//ぞぞのせい
----

*準派閥・零細派閥(加入自治体が1のみ)
**黄色(YLW)
とまちー国が主張しているが公認されていない色。今最も公認されそうな色派閥。
赤緑青に対して波風立てないように表面上は仲良く密かに活動し，roboot&amp;size(70%){[[{これはなに？}&gt;とまちー語#id_a096a5f0]]}でサーバー全体をコマブロで埋め尽くし制覇しようとしている派閥。(赤並感)
本来なら大きくなってもいいところだが，おもちー曰く「自治体にはそれぞれのいいところがあるからそれを潰すのはいけない」と拒んでいる模様。準派閥という地位が好きなのだろう。（青並感）
//└(┐□┘)┌モチだァーーーーーーーーーーーー!!!!!!!(ﾄｩﾙﾛﾛﾃｯﾃﾚｰwwwwwwﾃﾚﾃｯﾃﾃwwwwﾃﾃｰwww)wwwﾄｺｽﾞﾝﾄｺﾄｺｼﾞｮﾝwwwｽﾞｽﾞﾝwwwww(ﾃﾃﾛﾘﾄﾃｯﾃﾛﾃﾃｰwwww)
*** 加入自治体
- [[とまちー国&gt;コミュニティ/国/とまちー国]]
*** 関係してる団体とか
- [[宣伝部&gt;コミュニティ/宣伝部]]
- Project Aikotoba v2
- とまちー国制作・運営プロジェクト
*** 事業
- Player_Counterコマンドブロックバージョン(ver1,ver2,pluginバージョン含む)
- bans - 牢屋サービスコマンドブロックバージョン
- サーバー激重現象再生計画(ウソです)
*** 関連Webページ/Wikiページ
- [[とまちー国&gt;コミュニティ/国/とまちー国]]
- [[とまちー国公式Webサイト&gt;http://mc.4096.xyz/community/tomachi_country/]]
- [[宣伝部&gt;コミュニティ/宣伝部]]
- [[かっしー鯖HP&gt;http://mc.4096.xyz/]]
----

*その他

蝦夷⇔差古、差古⇔御栖 の、蝦夷⇔御栖を超えるやけに密接な関係。やはり赤と青は裏でなにか繋がっている…？
とま⇔差古 も関係が深く、赤黄青が結合してひとつの超巨大派閥になる可能性は否定できない。
&gt;何を考えてるのか知らないが、BNSのあの変な説明を入れるような派閥とはちょっと仲良くなりたくないのでまだ赤と緑の一部を除いた地域とお仲間になりたいですね
&gt;使い易さってもん考えるべきよ

----
よってモチである。
#endregion
// 全角コンマに統一したでw