// 
// 2016/02/26「 、」を「，」に置き換え - mine_book000
// 
&amp;youtube(https://youtu.be/hJ58BbhZG54){800,450}
----
#contents
----
*ﾒｯｷｮﾘﾒｯｷｮﾘｼﾞｬﾘｼﾞｬｰﾘwwwwww
**このチャットから突如始まった
#image(http://puu.sh/kkco3/fb9ec3243c.png)
#image(http://puu.sh/kkcrp/83880f99c7.png)
#image(http://puu.sh/kkcsQ/c1e2c45b50.png)
- ちなみに「ﾓｯｺﾘﾓｯｺﾘﾆｰﾄﾏﾁｰwwwww」「さっこりさっこりさこさーこｗｗｗｗｗｗｗｗ」などの派生も確認されている
#image(http://puu.sh/kkcu4/00fcc9fea1.png)
#image(http://puu.sh/kkcvC/fc0e2eb8d5.png)
#image(http://puu.sh/kkcLy/dabba90ef7.png)
ﾒｯｷｮ語はTKG_Boost_X氏が突然SKypeで言い放った言語である

基本は「ﾒｯｷｮﾘﾒｯｷｮﾘ～～」である
なお，「ｗ」の数は特に決まっていない，自由である

【ﾒｯｷｮﾘﾒｯｷｮﾘｼﾞｬﾘｼﾞｬｰﾘ】
jao語で言う「jao afa」である

【ﾒｯｷｮﾘﾒｯｷｮﾘｽﾔｽｰﾔ】
jao語で言う「jaojao」

【//rep 9】
ﾒｯｷｮ語では珍しく｢ﾒｯｷｮ」がつかない
set 9と同じ意味

【ﾒｯｷｮﾒｯｷｮ】

なにか言いたがっている

**ﾒｯｷｮﾘｽﾞﾑ
【ﾒｯｷｮﾘﾒｯｷｮﾘｽﾞﾝﾃﾞﾃﾞﾄﾞﾝﾄﾞﾝ】
謎のリズム，かっしーを慰める儀式らしい，だが一部はこれに反対する輩がいるとか・・・・
あとこれを二回繰り返すと「くーちゃん」らしきモノを感じる


「メッキョリ」，「めっきょり」，「mekkyori」と言うと無効になる

上の動画はﾒｯｷｮ語とは関係ありません
Hirotaisou2012氏がかってに連想して勝手に編集しただけです。