#ref(http://i.imgur.com/ZahQA0d.png)
**BLUの力が及ぶ，独断変態，～新たなる蝦夷～

**お知らせ
2016/03/16
差古市との協議の結果、砂厄町の1番街、「Hiroto_tの街」を「イカの街」にするための
投票を募る、という結果になりました。
投票は[[こちら&gt;&gt;http://www60.atwiki.jp/kassimine/pages/23.html#id_339380f7]]です
-イカの街になりました。おめでとうございます。
#region
(上に行くほど新しい)

北にあるでかいビルがTNTRunつくろうとして暴発して上がなくなった
ないです

鎧武町買収，これから蝦夷鎧武区になりますかもしれな

BLU蝦夷支部を建設中
完成しません




じょじょ氏がふざけまくって「たまたま空いてた」
X5Zという名前に変更しやがったそうです。
%%砂利二世%%
#endregion

**主な住民
|れべる|おなまえ|あだな|
|国家のりーだー|X5Z|じょじょ|
|ダイナモ感覚！ダイナモ感覚！|kuchan1010|くーちゃん|
|圧倒的なIN率の低さ|HUNTER_126|はんたー|
|身内レベル|Akagi_Crafter|豚，提督，赤城|
|身内レベル|Tya_ri0418|ちゃーりー|

下の二人は
赤城＝じょじょとくーちゃんとコンタクト有り
ちゃーり＝じょじょとコンタクトあり
この二人いないと思っていいです，はい。

//はんたーが街を作ったのにこの扱いはおかしい
はんたーは圧倒的にIN率が低いけどこの街を作ったから神です

**派閥として

旧幕別時代にやたらと新規を勧誘したり，独断でやらかしたり緑の中で浮いてた変態でした
青では赤のエライ人である砂利と某TPSで仲良くなったりして裏で侵攻を進めてるヤバいやつ
**法律など


1.線路の無断&amp;bold(){撤去}

2.建築物の破壊

このくらいしかない


ただし，作った場合は看板を立ててくれれば残しておきます
線路を除いて。


**幕別に入りたいけどいいのかな・・・？

むしろ入ってください，じょじょ氏は新規がくるたびに勧誘して管理部におこられます。

その他の情報に関してはこちら
http://minesever.kassi-hp.info/community/makubetsu_town/info.html
&amp;color(red){↑PC以外だと重たい可能性があるので注意！}




--友好都市
[[御栖市&gt;http://www60.atwiki.jp/kassimine/pages/91.html]]

ちなみに旧赤とかそういう
----
-サーバー内で唯一&amp;color(red){赤}&amp;color(green){緑}&amp;color(blue){青}すべてに1回でも加入した自治体っていう。
- うぇーいｗｗｗ  -- ぞぞ  (2015-11-18 17:19:53)
- あああああああああああああああああああああああああああああああ！！！！！！！！！！！（ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！)  -- あああああああああああああああああああああああああああああああ！！！！！！！！！！！（ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！)  (2015-12-06 13:44:53)
#comment
//にしてもかっしー鯖そろそろ終わってきてる感じがする。