// 
// 2016/02/26「 、」を「，」に置き換え - mine_book000
// 
//  統一するならSkypeかなんかで言ってくださいよ...
//  あとなんか抜けてたので直しときます
//                                          kassi0123
//コミュニティいらんやろ
&amp;b(){&amp;size(25){かっしー鯖ニュース}}
&gt;ここは編集テストページのニュースサイト化に伴い独断で作ったものです。
&gt;不定期更新になっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっているので，１日に二回更新されたり，１週間以上更新されない場合があります。
&gt;真実だけでなく，&amp;bold(){嘘・風刺・皮肉を込めて執筆するのも良い}でしょう。
&gt;ニュースにはコメントフォームをつけるのがオススメです。
&gt;上に行くほど新しい記事です。
//しっかり区切りなさい
//半分寝ながら編集してたらこんなことにごめんなさ
----
//やけに積極的に執筆されてるやん
#region
#contents()
#endregion
----
-3/29　2月より前の記事を削除しました。
----
* 管理部が本日発表した管理人アンケートについての誤りを発表 - 2016/04/01
&gt;管理部のmine_book000は1日、臨時記者会見にて本日行われた記者会見の内容について誤りがあったことを発表した。
&gt;本当の結果は「X4Z」であるということでmine_book000は会見で、「エイプリルフールだからやった」と供述しているという
&gt;会見では次のアンケートである「サーバーリセットについて」も非常に重要なアンケートなのでより多くのユーザーに答えていただきたいと説明していた。
- がんばります！  -- おじゃり  (2016-04-01 15:48:04)
- おじゃり  -- おオムレツ  (2016-04-02 19:56:40)
#comment
----
* 管理部が昨日終了した新管理人アンケートについて発表、結果は - 2016/04/01
&gt;管理部のmine_book000は1日、記者会見にて先月から行っていたアンケートについての結果を公式発表した。
&gt;選挙結果は「X6Z」氏が得票率トップで一位当選となり、管理人として任用されることが決定した
&gt;X6Z氏は会見で「オム鉄廃止」という表明を発表し、今後さらなるサーバーの活性化が期待されそうだ
- がんばります！  -- おすし  (2016-04-01 06:43:37)
#comment
----
* 管理部がアンケート期限の変更を発表、管理者のアンケートを3/31まで、ワールドリセットを4/10までに - 2016/03/29
&gt;管理部のmine_book000は29日20時頃に記者会見を行い、本日発表された管理者のアンケートについて一部訂正があることを発表した。
&gt;内容は管理者アンケートの期日を変更するとの事であり、前回発表した期限であると処理が間に合わないという理由で2016/03/31 23:59:59をアンケート終了期限として再設定することを発表した。
&gt;また、前回同時に発表されたワールドリセットについても、10日間早めて2016/04/10までとすることも発表した。
#comment
----
* オムレツＨＤのおすし鉄道買収、誤報だった模様 -- 2016/03/29
&gt;3/29の定期会見でオムレツＨＤの社長、オム・レーツ氏が現在報道されているおすし鉄道の買収についてそのような計画はないと断言した。
&gt;3/25に買収すると報道したのは、ピナレ系列の差古通信社であり、赤の陰謀だと思われる
#comment
----
* 管理部が新管理人のアンケート調査を開始することを発表。新管理部の検討を行っている様子 - 2016/03/28
&gt;管理部のmine_book000は28日、宣伝部と連携し、[[アカウントサービス&gt;http://minesever.kassi-hp.info/account/]]にアンケート機能を設置し、アンケート調査を取ることを発表した。
&gt;アンケート内容は2つ、「2016年4月以降の管理人についてのアンケート」と「サーバーリセットについて」ということだ。
&gt;アンケートには期限があり、「2016年4月以降の管理人についてのアンケート」は2016/04/10 23:59:59まで、「サーバーリセットについて」は2016/04/20 23:59:59までと期限を決めているという。
&gt;投票は[[アカウントサービス&gt;http://minesever.kassi-hp.info/account/]]に行き、「minecraft.jpでログイン」、「アンケート」と進み、回答したいアンケートをクリックすることで投票ができる。
&gt;[[アカウントサービス&gt;http://minesever.kassi-hp.info/account/]]に登録してないユーザーはこの機にぜひ登録してみてはいかかだろうか。
#comment
----
* 三福市、緑派閥からの脱退を検討していると発表 -- 2016/03/28
&gt;三福市木ノ島町にある三福市役所喧課にて発表されたもので
&gt;「お●れつ市が侵略してくるし...」と会見の最後で発言した
#comment
----
*ピナレ「緑の侵略に逆らう時なのかもしれません」 OHDのBLU買収発言に反発 - 2016/03/26
&gt;25日，OHDの発表の直後，かねて鉄道事業から撤退し，表面上活動を控えている赤が，OHDによるおすし鉄道の買収に反発するという内容の声明を発表した。
&gt;以下は声明の一部。
Momoan「…長らく独断を繰り返す青，それにひたすら反発する赤(および黄)によって，砂利口以西以北の秩序は保たれていました。
　しかし！砂利口以西でああでもないこうでもないとしている間に，三福もやられ，砂利口以東はほぼ緑一色になってしまいました。
　BLUが買収されたその瞬間青派閥は消滅。いよいよ北西部への緑の侵略を許すことになってしまいます。
　御存知の通り，赤は「レジスタンザ」，すなわち「逆らう」ための派閥です。今こそ&amp;s(){&amp;color(#808080){(することがなくて)}}潜んでいた赤が青の代わりに動き出し，
　緑の侵略に逆らう時なのかもしれません。私もかなさきちゃんハウスでお湯にふやかされたりしてる暇はなかったようです。
　あいつは大やけどさせてやりました。」
#comment
----
*オムレツHD，おすし鉄道買収を本格的に検討か - 2016/03/25
&gt;25日、オムレツHDがおすし鉄道買収を本格的に検討していることがわかった。
&gt;以前から買収を検討していると報道があったが、本当となる可能性がある。
&gt;これに対し、オムレツHD広報は回答は差し控えるとしている。
- 独断と不採算の塊のおすし鉄道買収してどうするのでしょうか。  -- オムレツさんお答えください  (2016-03-26 06:46:32)
- 同じく不採算のかたまり三福鉄道買収と含めて実現したらオムレツHD死ぬな  -- とくめいちゃん  (2016-03-26 08:17:52)
- あと話し合いもろくにしないで強行買収は許さない  -- おすし  (2016-03-27 20:43:06)
- X座標マイナスのところからX座標プラス側に緑追い返すマジ？  -- X4Z  (2016-03-28 12:35:00)
#comment
----
*赤の桃餡，かなさきちゃん邸に幽閉されていることが判明 - 2016/03/22
&gt;22日16時，差古市に本部を置く赤派閥は，赤の重要人物もとい重要スライム物?の桃餡が木ノ島町のかなさきちゃん邸に長期に渡り幽閉された状態にあることを発表した。
&gt;かなさきちゃんは，満面の笑みを浮かべながら，桃餡はかなさきちゃん邸内で異常なくらいおとなしくていると発表した。
&gt;よくわからん。
#comment
----
*Skypeグループ閉鎖か？ 突然全員追放される - 2016/03/15
#image(http://puu.sh/nHo8G/6322a60f4a.png,height=500)
&gt;これを受け臨時Skypeグループが開設されている &gt;&gt; [[入る&gt;https://join.skype.com/NFv1iKxcbraj]]
- オーウ メッチャ オソロシーネ  -- ジャリ・サーコ  (2016-03-15 23:04:21)
#comment
----
*逆の島と虚を結ぶ道路「虚捻筋(きょねんすじ)」、着工へ - 2016/03/08
差古市は、同じ島に所在しており、隣り合っているが、鉄道でしか行き来できない町「虚町」「逆の島町」を「虚捻筋」と名付けられた道路で結ぶ計画について、工事を開始したことを発表した。
虚捻筋は、上下が逆さまになっている逆の島町と接続するため、途中で道が180度、文字通りねじれたような形になる。これにより、逆の島にバス停などの新たな交通設備が整うことになることが期待されるが、この道路を通行できるような乗り物など開発されるのであろうか。
#comment
----
* kassi0123最強伝説。ここに誕生 - 2016/03/04
#image(http://puu.sh/nuCQY/a643b4dc74.jpg,center,height=500);
[[とまちー国&gt;コミュニティ/国/とまちー国]]を運営するmine_book000は、本日Skypeのグループにて通話をしながら[[Agar.io&gt;http://agar.io/]]をしていたところ、book000やtomachiなどのニックネームを使用してもうまくいかず、当鯖の色々な方の名前を使用しゲームをしていたところ、kassi0123にした後でまさかの&amp;bold(){4位}を獲得してしまったという。
とまちー氏によれば
&gt;kassi0123最強伝説は本当だった。逆に恐ろしい
とコメントしている。
#comment
----
*オムレツ鉄道、東西新幹線の延伸区間を一般公開 - 2016/03/04
&gt;オムレツ鉄道は4日、現在延伸工事中の元町-桧山間にある元町大橋を3月12日に一般公開すると発表した。
&gt;この橋は元町駅を桧山方向に出発してすぐの吊り橋。
&gt;開業後は整備員以外立ち入ることができないため、貴重な機会である。
&gt;参加費は無料で、当日10時に元町バスターミナルのタクシー乗り場付近に集合。なおこれに伴い三福市・砂利市から臨時高速バス、平茸市からの路線バスの増発が予定されている。
- 砂利市はしんだ  -- 名無しさん  (2016-03-04 23:28:35)
#comment
----