#image(http://puu.sh/o5Eqa/1066309e15.jpg,width=400,height=200,center)
#image(http://puu.sh/o5ELi/3b52d2ca9c.png,center)
本日、2016/04/04を持ちまして、当プラグインは停止いたしました。
ご利用いただき、誠にありがとうございました。
----
* Command Teleport
** 制作者
- mine_book000
(HA83 → Dynmap連携案を出して頂いた)
** このプラグインはなに？
いままでのようにX,Y,Zを覚えずに登録名前だけでテレポートできる画期的なプラグインです。
Web上で登録した名称だけでなく、Dynmapのマーカーの名前でもテレポートできます。
----
** 使い方
*** 登録
**** Web上から登録する
[[宣伝部アカウントサービス&gt;http://minesever.kassi-hp.info/account/]]にアクセスしログインします。
ログインしたら「Command Teleport」→「地点登録」に進みます。
地点名称にアルファベットで名称を入力、X値、Y値、Z値にそれぞれ座標を入力します。
「地点登録が完了しました。」となったら完了です。
#hr(width=50%)
**** Dynmapで登録する
登録したい場所に立ち、「/dmarker add [地点名称]」と打ちます。
「Added marker...」と表示されたら完了です。
#hr(width=80%)
*** テレポート
**** Web上から登録した地点の場合
ゲーム内で
 /ct [地点名称]
とコマンドを打てばテレポートできます。
#hr(width=50%)
**** Dynmapで登録した地点の場合
[[Dynmap&gt;http://minesever.kassi-hp.info:8123/]]を見て、行きたいところの名前をメモします。
#image(http://puu.sh/nOoxU/94aa827a58.jpg)
この場合は「testlocation」が名前です。
そうしたらゲーム内で
 /ct [名前]
と打てはテレポートすることができます。
画像の場合は「/ct testlocation」でテレポートできます。
----
** コマンド
 /ct [地点名称]
[地点名称]にテレポートします。
 /ct list
Webで登録された地点(更新→Dynmapの英語名称のみも含む)のみリストとして表示します。
----
** ヒント
jNSなどの同名称で複数個の登録がされている場所についてはプラグイン側で最初に見つけた地点にテレポートする仕様です。
Webからの地点登録については解除ができませんので宣伝部にお問い合わせください
ctはTabで予測が使えます(Webで登録された地点、Dynmapの英語名称のみ)