* 全体ルール
-&amp;b(){&amp;size(24){しっかり読んでください。&amp;color(red){適当に読むとスタッフにバレます。}}}
-&amp;b(){&amp;size(18){ここに書かれたルールは守らないとkickまたはBAN対象になります}}
-&amp;size(12){ルール守ってないスタッフやスタップがいた？そんなやつクビだよ。クビ。}
- ここで「スタッフ」と表記しているものは「スタッフ」・「モデレーター(スタップ)」のことを指します。
&gt;&amp;bold(){最近、このページを良く見ずにサーバーに入れない人がとても多いです。}
&gt;&amp;bold(){サーバーでより一層楽しむためにもこのページをしっかりと読むようにしましょう。}

&gt;初めて入ったら
&gt;「/pina なんか忘れてない？」
&gt;日本語入力できない方は「/pinb let&#039;s_say_another_review_paddle」とコマンドを入力してください
#contents()

** はじめに
クリエイティブモードのMinecraftでは，できること，やりたいこと，作りたいであろうものが無限大にあるものです。
ですから，クリエイティブなサーバーである以上，プレイヤーにはできるだけ自由に好きなだけ建築をさせたいものです。
しかし，&amp;b(){「自由」と「身勝手」は似て非なるものです。}
「自由」とは，他人に束縛されない，自分の思い通りにできる状態を指します。「身勝手」とは，他人の事を考えず，自分の思うがままの行動をし，他人の自由を奪う状態を指します。
この「自由」と「身勝手」の違いが分からないと，他人を不快にし，人々の反感を得るなどして何らかの制裁を下されるなどの理由で結果的に不自由な状態になってしまいます。
本当に自由な建築をしたい場合は，「自由」と「身勝手」を区別し，身勝手な行動は慎むようにしましょう。

** 厳守事項
- 1.初めて接続する場合はかならず[[初めての方へ]]を読む
- 2.製作した建物等にはかならず看板で自分の名前(プレイヤーネーム)を入れる
- 3.&amp;bold(){このページをよく読む}

*** 厳守事項詳細
- 1.初めて接続する場合はかならず[[初めての方へ]]を読む
&gt;初めての方に必要となる情報がたくさん載っています。
&gt;目を通すようにしておいてください。

- 2.製作した建物等にはかならず看板で自分の名前(プレイヤーネーム)を入れる
&gt;看板で自分の名前が記載されていない建物は，原則『市町の管理者』もしくは『サーバーの管理者』の所有物になります。
&gt;よって，管理者は，記名のない建造物を&amp;bold(){撤去}する権利を有します。
&gt;これに関する異議申立ては受け付けません。
&gt;&gt;例外として，看板を付けなくても良い市町もありますが，それらの市町以外では必ず『記名』をしてください。
&gt;&gt;これらによるトラブルに対し，管理者およびスタッフは一切の申し立てに応じません。

- 3.このページをよく読む
&gt;繰り返しますが，このページには，ページを良く読んだかどうかを確認するためのギミックが仕掛けられているので，適当に読むとブロックの設置破壊を許可されません。 

** 禁止事項
- 1.『分譲地』以外の場所で勝手なことをしない
- 2.他プレイヤーに迷惑をかけない
- 3.他人の建物に許可無く触らない
- 4.サーバーシステムに危害を加えない
- 5.アカウントを共同使用、複数アカウントの使用をしない

*** 禁止事項詳細
- 1.『分譲地』以外の場所で勝手なことをしない
&gt;「分譲地」と指定されていない場所で勝手に建物を建てた場合，該当建造物の所有者は該当市町の管理者，もしくはサーバー管理者となります。
&gt;よって，市町の所有者およびサーバーの管理者は，「分譲地」でない場所に建てられた建物を建築者の許諾なく&amp;b(){撤去する権利}があります。
&gt;例外もありますが，初めてサーバーに入った方は，これを厳守してください。
&gt;土地の取り合いになったりする可能性がある, 町の景観を崩すなどの迷惑をかける可能性があります。

- 2.他プレイヤーに迷惑をかけない
&gt;-暴言，罵倒，嫌がらせ
&gt;-その他倫理・道徳に反する行為
&gt;-/killコマンドで他の人をキルする、範囲指定のない「/kill @e」or「/kill @a」をする行為

- 3.他人の建物に許可無く触らない
&gt;他人の建物(住居、回路、鉄道等の建築物)を許可無く改築・破壊をしてはいけません。
&gt;また，「厳守事項の2.製作した建物等にはかならず看板で自分の名前(プレイヤーネーム)を入れる」に記載されている通り，看板で自分の名前が記載されていない建物は，原則『市町の管理者』もしくは『サーバーの管理者』の所有物になります。
&gt;よって，無記名の建物を管理者が撤去などの措置をとっている時に，それを妨害するようなことは2の「他プレイヤーに迷惑をかけない」にあたります。

- 4.サーバーシステムに危害を加えない
&gt;主に「高負荷を与える」などが該当します。基本的には気にかける必要はありませんが，自分が何かをした時にサーバーの応答が遅くなったと感じた場合などは注意してください。
&gt;地平線の彼方まであるような大規模なレッドストーン回路, 停止できないクロック回路, モブを何百何千と貯めこむアイテム回収装置, 村人を無尽蔵に増殖させる装置や，WorldEditでの広範囲な編集などが該当します。
&gt;また、当サーバーの不具合・仕様を悪用したり、システムを、改ざん、停止など、運営側の予期しない挙動をとらせる行為を禁じます。
&gt;有志によりサーバーの監視が行われております。アクセスログ・サーバーログ等から不審な挙動が確認された場合は、迷惑行為とみなし、該当者のアクセスを禁じる等の適当な措置を講じる場合がございます。
&gt;また、高負荷等を与えてしまったと感じた場合はスタッフに声を掛けるようにしてください。
&gt;サーバーの再起動等の処理を行います

- 5.アカウントを共同使用、複数アカウントの使用をしない
&gt;当鯖ではアカウントを2人以上で使用する行為、1人が複数(2つ以上)のアカウントを使用して当鯖にログインすることを禁止しています。
&gt;理由としては管理側が誰か分からない(アカウントを操作している人間がルールを読んでいるかが曖昧、建築物についての喧嘩等を防ぐため)、ルールに違反した際適切な処理が取れなくなるためです。
&gt;プラグインによって複数アカウントの使用がないかどうかをチェックしています。
&gt;当鯖においての複数アカウントの使用、共同使用はおやめください。
&gt;また、プラグインの自動判定上、誤判定があることがあります。その際は管理部にお問い合わせください
&gt;複数アカウントのどちらかのアカウントでルールへの違反行為が見られた場合には適切な処置を両方のアカウントに行います。

- 6.初めて入った時にこのページの上の方に書いてある合言葉を書き込む行為
&gt;合言葉がページ上部に書いてありますが，上に大きく書いてある合言葉を書かないでください。
&gt;これは,Wikiを適当に読んでいる不届き者に対して，ちゃんとこのページを読むように催促するための手段です。
&gt;この文章に気づいていて、ルールをきちんと読んでいるのであれば，[[こちら&gt;http://mc.4096.xyz/pin/]]のリンクをクリックしてください。あとはリンク先の指示に従ってください。

** その他注意事項
- ここに書いていない事項であっても, &amp;bold(){常識的に考えて倫理に反する行為, いわゆる『ルール違反まがいな行為』}も禁じます。「ルールで禁止されていないからしても良い」という屁理屈は通用しません。
- また、ルールを読まずに認証を通過した場合についても管理部側は読んだものとしてみなします。
- よって、ルールで許可されていない行動をとった場合については適切な処置を取ることがありますのでご了承ください。

* 国・市町村の条件
** 国の条件
- 独自のBAN基準がある

*** 国になったら
- 全体ルールは各国ルールにおいて沿うことが記載されていない場合、適用されない

** 市町村の条件
&gt;施設とは「住居」、「回路」等の建築物を指します
*** 村
- 施設が4個未満の明確に管理者が定まっていないもの

*** 町
- 施設が4個以上あり、明確に管理者が決まっていること
&gt;施設が4個以上なければ町にすることは出来ない。

*** 市
- 町の条件が全て揃っており、なおかつ既に町となっていること
&gt;必ずどの国市町は町に一度はならなければならないということ
- 案内所または役所が1つ以上あること
- 他の市町2つ以上から行けること(案内所、鉄道などの移動手段で)
- 施設が5個以上あること
- 複数の地区(または町)があること

** 市町村の新規設立方法
*** スタッフがいるとき
- 口頭で伝える
*** スタッフがいない時
- 三福市の議事堂(初期リスポーン地点近く)前の申請所という看板があるチェストに必要事項を記入した著書などをいれる