*市・町ごとのルール

** 町や市の条件

*** 村
- 住居が3個以下の管理者が定まっていないもの

*** 町
- 建物または住居が4個以上

*** 市
- 町の条件が整っていること
- すでに町になっていること
- 案内所が1つ以上または役所があること
- 他の市町2つ以上から行けること(案内所、鉄道などの移動手段で)
- 住居が5個以上あること
- 複数の地区(または町)があること

*** 国
- 全体ルールが一つでも適用されない
- 独自のBAN基準がある

** 町から市へまたは国への申請方法
*** スタッフがいるとき
- 口頭で伝える
*** スタッフがいない時
- 三福市の議事堂(初期リスポーン地点近く)前の申請所という看板があるチェストにいれる

** 町
#lsd(ルール/町)
- [[その他&gt;ルール/町/その他の市町村]]