// お願いだからあさがやとかくづき以外は何も言わずにいじらないで
// kassi0123
#image(http://puu.sh/bOxAX.png,width=620)

&amp;font(22){3月、暇見てページ改装するんでしばらくお待ち下さい}
この鯖の中心地、三福市(みふくし)です。
9月26日、本町、西町、文田町の3町が合併して誕生しました。
その後11月23日にかくづき町と合併しました

#image(http://puu.sh/bOysy.png,width=620)

- 建物建設は分譲地と書かれた看板が設置してあるところ以外はkassi0123に許可を取ってください。
- その他は[[ルール]]と一緒です。
- 三福市内の郵便番号は[[こちらの通りになります&gt;http://puu.sh/e3SDf/82256bd401.png]]
-- 三福市内に建物を完成させた際はkassi0123まで言っていただけると確認次第郵便番号を書いた看板を付けさせていただきます

#image(http://puu.sh/bOytl.png,width=620)

市内要所の説明です。合併する前の3つの町を紹介します。

#image(http://puu.sh/bOytz.png,width=620)

- リスポーン地点にもなっている本町中心部
- 北にある神奈山地区
- 南にある農場地区(農場東地区は本町第二案内所がある地区)、須賀島地区、南ヶ丘地区、蓮池海岸
- 南ヶ谷、南里(みなさと)、三福ニュータウン(南ヶ谷3丁目)
という大きく分けて4つに分かれています。

#image(http://puu.sh/bOytC.png,width=620)

- かくづき町、本町、しな町と隣接しています。
- 地下農場が2ヶ所存在します。

//#image(http://puu.sh/bOytK.png,width=620)
//
//- 本町からはだいぶ離れた飛び地です。
//- 平茸市やかくづき町、中の島町、クラフト町と鉄道でつながっています。
//- それ以外の場所へは本町行きの案内所があります。
//#- 今のところ駅とタワーと分譲地しかありません。

* かくづき町

- 西町と接した場所にあります
- 元々はLunar_Kが作った町ですが本人が来ないと宣言したため合併しました
- このサーバーでは2番目に古い町です

* 河村町
- かくづき町、中の島町に挟まれた場所にあります
- PvPマップ KawamuraCityはここにあります

* 野町
- 文田に面した大きい街をつくろうという目標で作られた町です
- いまのところタワーしかありませんがこのあと発展する予定です
- そして唯一道路で直接他の三福市内の町と接続されてない町です

* 木ノ島町
- 三福市内で唯一鉄道網よりバス路線網のほうが整備されている町です
- とまちー国　東とまちー市と道路でつながっています

#image(http://puu.sh/bOysN.png,width=620)

諸説ありますが、いまのところ合併前の&#039;福島本町&#039;、&#039;福島西町&#039;、&#039;福島文田町&#039;の3つの福をとったという説が有力です。



#image(http://puu.sh/bOyt1.png,width=620)