* 鉄道(別ページ)
[[別ページ&gt;コミュニティ/交通/鉄道]]で解説。

* 案内所
遠い町に一瞬でいける施設。国・市町村の条件の市以上にも義務付けられている。([[国・市町村の条件&gt;ルール#id_5496c577]]) 他の鯖にも似たようなものがあるかもしれないが複数あるのは多分ここだけである。
** BNS
BLU Navigate Stationの略称。[[御栖市&gt;http://www60.atwiki.jp/kassimine/pages/91.html]]に施設がある。
かつては[[差古市&gt;http://www60.atwiki.jp/kassimine/pages/23.html]]の案内所で，施設も差古市に置かれていたが、
青いガラスと茶色い屋根が目印。しかし山の中にあったり建物の中にあったり駅の中にあったりでわからなくなる。
#hr(width=80%)
**jNS
jao Navigation Stationの略称。BNSが衰退した時期に台頭し，施設の広さを売りにBNSからシェアを奪っていった案内所。
&amp;bold(){けっしてJNSと書いてはいけない。}
#hr(width=80%)
** 本町案内所系
空気。
----
*高速道路系
**東西自動車道
※Minecraftに自動車は存在しません
現在，当サーバーで「高速道路」というと，おそらくこれを指す。
差古市の逆の島ＩＣから三福市の西町ＪＣＴを経由し，平茸高速道路と接続。
#hr(width=80%)
**平茸高速道路
平茸市内に張り巡らされた高架道路。
平茸市が運営しており利用にお金はかからない。
オムレツ市，東西自動車道と接続。
#hr(width=80%)
**SuperTube
- 差古市角州町内の北部と南部のPvPマップ「Harvest」を結ぶ，高速道路と似た交通機関。
- 下記高速道路と違い，ブロックで囲まれているので脱落問題は無い。狭い。

//**南北自動車道
//たーみなるＩＣ－たーみなるJＣＴ－南へのへの市ＩＣ－西町ＪＣＴ－三福ＩＣ－オムレツＩＣ
//全線通行で300円がかかる
//西町ＪＣＴで東西自動車道と，オムレツＩＣでオムレツ市道1号，3号と，たーみなるJＣＴで京葉自動車道と接続。

//**旧高速道路
//- 本町ICと西町ICで試験運用中
//- ICから吹っ飛ぶ問題などが解決され次第&amp;color(#808080){&amp;s(){他の町へと伸びるはず。はず。}延びました}