*&amp;size(24){[[@ci677&gt;http://twitter.com/ci677]]をフォローすること}
#image(http://i.imgur.com/ASAJsyj.png)
#contents
*概要
動物園，カジノなど，アミューズメント施設に富んだ町。へのへの市の出現まではワールドの北端であった。

**動物園
動物がいない。
三福本町からのアクセス:
-南北新幹線(三福本町→西町)→しな線(西町→しな町)
-西町線(福島→西町)→しな線(西町→しな町)

**しなカジノ
三福本町からのアクセス:
-東西新幹線(三福本町→逆の島)→しなカジノ線(上逆の島→しなカジノ前)
-砂利本線(本町東→逆の島)→しなカジノ線(上逆の島→しなカジノ前)
-西町線(福島→西町)→三須木線(西町→三須木西)→銘須線(三須木西→角州)→-砂利本線or東西新幹線(角州→逆の島)→しなカジノ線(上逆の島→しなカジノ前)

**もへじ町
**もへじ島
**ほはほは町

**コメント
#comment