*よくある質問
#contents()
** サーバーについて
*** サーバーの開設日は？
&gt;2014/6/29 まだ2年目なんだぜ....？
*** 管理人は？スタッフは？モデレーターは？
&gt;[[スタッフ一覧&gt;連絡先]]
*** サーバーのアドレスがわからない！
&gt;[[初めての方へ]]を読めばわかる。
*** 入ったらサーバーが重くて読み込めません！！！
&gt;仕様です
*** 初めて入ったんですけどブロック置けません(or 壊せません or もてません)！
&gt;[[初めての方へ]]や[[ルール]]を読んでください
*** jao afaって何
&gt;[[jao語]]
*** ●●が使えない！(例：WorldEdit)
&gt;管理人やスタッフがいる時にチャットで言っていただければ対応します
&gt;場合によっては時間を要する場合があります
** 場所について
*** ここがどこだかわかりません！
&gt;dynmapで見るなり常連に聞くなりしましょう。大丈夫、きっと常連は答えてくれるよ
** 町・市について
*** ここに建てていいのかなぁ
&gt;市や町の管理者にきいてみましょう。大丈夫、きっと管理者は答えてくれる
*** 新しく町(・市)作りたい！
&gt;まずは町からになります（一定の条件を満たすと市になれます）
&gt;どこに町を作るか決められないという場合はスタップやスタッフに聞いてみると丁寧に案内してくれます
** その他
*** PINコードの認証プログラムって作成者は誰？どこで配布してるの？
&gt;mine_book000が制作しています。配布はしていません。ソースコードの公開もしていません。