// 
// 2016/02/26「 、」を「，」に置き換え - mine_book000
// 
&amp;b(){このサーバーに興味を持ってこのページを見てくれた新規さんへ}
本当にすみません…もはやここただの内輪ネタの集まりに成り果ててます…役に立たなくて申し訳ないです…今度片付けますから…
//ページ名「名言集」でよくね

* 用語集
#contents()
** [[jao afa&gt;jao語]]
- 突然Hirotaisou2012が放った言葉。
--「jao」と発言しておよそ3秒後に「afa」と発言。
-- 亜種が多い。

** 砂利
- 砂利だけだとX4Zを指すジャリジャリ

** こわけた
- こわれたと同じ意味 X4Zがよく使う。
- 「こわれた」より「こわけた」のほうがかわいい。

** Bukkit
- CraftBukkitのこと

** ティッシュマン
- Hirotaisou2012先生の代表作
-- 2014/09/21現在いろんな場所へ分割保管されており
-- もし入手したら本人に感想を伝えて本人にばれぬようどこかへ保管しよう
-- (追記)10/14現在，捜索終了のため事実上終了

**遺書
-上の発言によって発生した書籍。「Testment」というタイトル。
-- 2014/12/05現在いろんな場所へ分割保管されており
-- もし入手したら本人に感想を伝えて本人にばれぬようどこかへ保管しよう
//なんで自分で書かなきゃいけないんやァ
//自業自得ですね。

** にーな
- 自称16歳の女の子
-- takeyari993がID T27に変えたときとまちーをだますためにできたキャラ
-- Twitter は niina_0529

** [[新世紀なんとか言語&gt;新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語]]
「新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語」。
[[jao語]]や[[とまちー語]],「こわけた」「.」等の総称。あまりにも長いため，サーバー内でこの言葉が使われることは全くない。

**ﾒｯｷｮﾘﾒｯｷｮﾘｼﾞｬﾘｼﾞｬｰﾘwwwwww
このチャットから突如始まった
#image(http://puu.sh/kkco3/fb9ec3243c.png)
いろいろな派生等を集めた言語については[[ﾒｯｷｮ語]]を参照
#image(http://puu.sh/kkcrp/83880f99c7.png)
#image(http://puu.sh/kkcsQ/c1e2c45b50.png)
- ちなみに「ﾓｯｺﾘﾓｯｺﾘﾆｰﾄﾏﾁｰwwwww」「さっこりさっこりさこさーこｗｗｗｗｗｗｗｗ」などの派生も確認されている
#image(http://puu.sh/kkcu4/00fcc9fea1.png)
#image(http://puu.sh/kkcvC/fc0e2eb8d5.png)
#image(http://puu.sh/kkcLy/dabba90ef7.png)

** ぼくのめいど
ぼくのめいど
- CV liiii
その場を茶化すために使う。
「ぼくのめいど！（全ロスの呪文）」

** めのにり
#image(http://puu.sh/d3nkR/6714b1736a.png)
- [[とまちー語]]の一つ，他に非公式だが[[jao語]]の一つでもあるjao6がある

** お開始く
#image(http://puu.sh/nS77q/54873eb08b.png)
- 開始を上品に言った
&gt;HA83