* j a o 語
----
**目次
#contents
----
**概要
ｊａо語は，平茸市を中心としたサーバー東部でよく使われる，&amp;bold(){新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語}である。

サーバー北部のjao語は「へのへの訛り」と呼ばれる訛りがあり，基本的に既存の単語を略したものが多い。
サーバー西部では，本来西部の[[とまちー語]]の存在や，東部との地理的距離などから，あまり使われないはずであったが，なぜか砂利訛りと呼ばれる訛りがある。こちらは英語っぽい発音や，既存の単語をくっつけて新たな意味をもたらすものが多い。
また，サーバー南部では，「オムレツ訛り」というものができつつある。今後の文化の発展に期待したい。

最近では全ての市町村でjao語が使われるようになりつつあり，次世代の言語として注目されている。
新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語である以上，当然の結果である。

また，ヨーロッパに実在するボスニア・ヘルツェゴビナという国付近の民族は，痛みを感じた時に思わず「jao」と言ってしまうそうだが，この言葉と当ページのjao語とは関係がない。

**基本
挨拶は，サーバーへの参加時の「jao」「afa」である。順番を間違えることは許されない。また，「jao afa」などと両方をまとめて発言することも決して許されない。

「jao」と「afa」の間を3~4秒(実際にヒラタケが最初に言い放った時の間隔)空けた場合，相手に強い敬意を示す意味になる。
3秒か4秒かは未だ不明であり、3秒だと主張する鯖民と、4秒と主張する鯖民の二派に分かれている。
-4秒と主張する鯖民が出した証拠
 2014-08-11 15:01:17 [INFO] &lt;Hirotaisou2012&gt; jao
 2014-08-11 15:01:21 [INFO] &lt;Hirotaisou2012&gt; afa

また，誰かの発言に同意した時や返事を求められた時に「jao」と発言することで「はい」の意味になる。

さらに，ゲームから退出する場合は，「jaojao」と言う。「jao」と2回発言するのではなく，「jaojao」と1回で発言することが重要。
余談になるが，この世のどこかに存在すると言われている「jaoium(ジャオイウム)」という物質は，「触れるだけでjaojaoする」という性質があることから相手を退出させる道具として期待されている。

**初出
2014年8月11日15時頃，Hirotaisou2012が当サーバーに入った時に発言。
#ref(http://i.imgur.com/gt8GJkS.png)

**単語等
-【jao(ジャオ)】
基本中の基本の単語。これを覚えなければ何も始まらない。
単体では「はい」という意味だが，他の単語と組み合わせることによって意味が多様に変化する。

-【afa(アファ)】
これも基本的な語。
「jao」と組み合わせることによって挨拶，敬意などを表すことが出来る。
基本的な語であるにも関わらず，単体での意味は未だに解明されていない。
また，afaが含まれていないorまだ発言されていない状態におけるjaoなどに他人が割り込んで発言すると，罵倒のような意味を持つようなので，非常に奥が深い単語である。
- [[1+1は？の質問に対しafaと答えたこと&gt;http://puu.sh/gQgt0/bc2c5d3088.jpg]]から2を指すのではないかという説が一部で広がっている。
また，後述するが，1×1の答えはjao語では2なので，「2」は「1」であり，「afa」は「2」であることから，既存の言葉をシャッフルし，数字を定義していると思われる。

-【jaojao(ジャオジャオ)】
退出するときに使う言葉。ただし，発祥は不明。

-【jaojaojao(ジャオジャオジャオ)】
入室の「jao」と退室の「jaojao」を相殺した言葉。
本当に相殺する場合は，「afa」を付け加える必要があるが，現在は省略されることが多い。

-【jao?(ジャオ)】
疑問形。特に理由のない疑問を示すときに使うが，現在正しい用途はわかっていない。
(現在，「これなに？」等に「jao?」と発言することが確認されている。)

-【sira(スィラ)】
「調べる」という意味。
下記「miss」と組み合わせて「sira miss」と2回に分けて発言し，「調べてみないとわからない」という言葉として使うことが多い。

-【miss(ミス)】
「前の発言を取り消す」「無効にする」意味がある。

-【jaox(ジャオクス)】
「Thanks」の「ks」を「x」に置き換え，「jao」に組み込んだもの。
「はい，ありがとう」という意味。

-【jax(ジャクス)】
「jao」の否定形。
「はい」の否定なので，「いいえ」を表す。
否定の意味で使う場合，前述の「miss」と違い，こちらは単体で使うことが多いが，こちらも他の単語に混じって使われることがあるので，使い分けは難しい。
ただし，上記「jaox」と似ていてややこしいので，コチラは使われない傾向にある。

-【oj oh(オュ オー)】
XYZ_32が突然投稿した言葉。
「oj」と「oh」の間隔はあまり開けない。
何かに対して呆れた感情を示すときに使う模様。

-【jai uwa(ジャイ ウワ)】
jaiはjaoが訛ったもの。
uwaは前の発言に驚く意味を持ち，jaiを修飾している。
これにより，誤字ったことを自分で自虐する意味を持つ。

- 【afo(アフォ)】
- 【ada(アダ)】
2014/10/13現在意味はわかっていない

-【so/very jao】
「so jao」「very jao」共に同じ意味を表し，相手の話をしっかり理解した場合に使用する。
直訳すると「とてもはい」だが，「とてもわかる」と訳したほうが自然だろう。
現在は「maj」という単語に出番を奪われている。
おそらく日本語で言う外来語，カタカナ語のような扱いでsoもしくはveryを付け加えるのかと思われる。
このようなjao語はいくつかあり，後述のwut jaoなども含まれる。

-【Ms. Ja(2014-)】
jao語界に突如現れた女性．

-【jari miss(ジャリ ミス)】
砂利(XYZ_32)とjao語の何らかの単語を混同したと思われる。

-【jao6 (ジャオ ロク)】
jao3 jao5 jao7 afa2 afa4 afa6 など，jaoもしくはafaの後ろに整数値を付け加える。
「jao3」と書かれたら「jao jao jao」と1つの発言に指定回数のjaoを含めなければならない。
同様に「afa8」と書かれたら「afa afa afa afa afa afa afa afa」。
「jao0」「afa0」など，0を付けた単語を使うと，以後発言ができなくなるので，自重して黙りこむ時や，誰かに「黙れ」と伝える時などに使うことができる。
「jao(0未満)」「afa(0未満)」は，エラーを返されるので使用してはいけない。
&gt;また，これはnano(とまちー)が間違えて「jao6」と発言してしまったことが起源となっていることがあるために，&amp;b(){公式は承認していない}

-【maj(マジッ)】
何かに驚いた時，真実であることを伝える時などに使われる単語。
例として，「maj jao」で，それは本当であるかということを確認することができる。「maj」単体でも可。

-【maj uwa(マージ ウワ)】
何かに驚いたときに使う。
分けて発言する。

-【hi jo(ヒ ジョ)】
「jao」に対応する原始語が「hai」であり，「hai」の代わりに「hi」という言葉が挨拶に使われることがあるので，jao語への変換を「hi」に施すと，「jo」になる。しかしさらなる誤字により，また「hi」に戻ってしまったゆえ，「hi jo」という単語になってしまった。
「jao afa」の略語として使うことができると思われるが，現在依然として意味はわかっていない。

-【nan jao(ナン ジャオ)】
-【wut jao(ワッ ジャオ)】
-【nani jao(ナーニ ジャオ)】
1つの発言としていずれかを使う。
少し訛ったjao語における疑問形。すべて同じ意味である。

-【jae uwa(ジャエ ウワ)】
現在意味はわかっていない。

-【rejao(リジャオ)】
Hirotaisou2012に認知されていないと思われる，訛ったjao語。
短時間に2回「jao afa」「jai uwa」をする場合，2度目の「jao」もしくは「jai」を「rejao」にする。
現在，あまり使われていない。

-【jfa(ジファ)】
jao afaのへのへの訛り。jao afaを短縮したもの。「rejao afa」→「rejfa」という短縮形もある。

-【.t(トゥッ)】
-【t.(トゥッ)】
-【.t.(トゥッ)】
-【..(テンテン)】
「.」を連続投稿した時にjao語話者の処理が追いつかず，「t」が混じってしまう，もしくは「.」を2つ書き込んでしまう。
この発言をすることが恥であることから転じて，使うことが避けられるようなものを表現する言葉になった。
Hirotaisou2012とXYZ_32が「.」のみで高速会話をし，どちらかが「t」「..」を混ぜるまでそれが続くということが時々ある。

-【22:29 miss 22:39 ne ru zi ka n(ニジュウニジニジュウキュウフンミスニジュウジニサンジュウキュウフンネルズィカン)】
#ref(http://i.imgur.com/bbT6q6m.png)
jaojaoを省略するためのjao語。
「22:29」「miss」「22:39」「ne ru zi ka n」の4回に分けて発言する。
この発言は22:39に行われており，「現在，22:29だと思っていたら実際は22:39だった。多分疲れているのだろうから私はもう寝ます。」という意味である。

-【j(ジ)】
不明。jao語なのか，新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語であるのかも不明。

-【soren wakaru(ソレン ワカル)】
#ref(http://puu.sh/dL1EE/dcf8008e89.jpg)
意味は肯定の意味らしいが詳しくは不明。

soren…ソ連?
&amp;size(24){Ураааааааа!!}

-【v miss(ヴミス)】
「ゔ」と思われる。

-【notepad uwa(ノテパッド ウワ)】
砂利訛り。「ファイル名を指定して実行とマイクラのチャット欄を間違えてしまった。」という意味。

//&amp;font(b,red){かっしー鯖にての発生じゃないことや，一度もかっしー鯖に来たことがない者が発したため削除}
//こんなこと赤字でぶっとく書いたら第三者にとって謎じゃないですかー！

//jao afaの略称のjfaの略称　あいさつは一文字でいい。

//ちなみに使い分けもできる。

//|jao afa|jfa|j|
//|こんにちは|やあ|うぃっす|

【miss ro(ミスロ)】
特別な日を祝う意味がある。
a ke o me / ko to yo eo / miss / ro
と4回に分けて発言すると，新年あけましておめでとうございますという意味になる。

【2(ニ)】
#ref(http://i.imgur.com/nUZE58w.png)
1×1の正しい答え。

【128(ニヒクナナ)】
2-7の答え。2から7を引くとjaoワールドでは128になる。砂利訛りで「5」とされることもある。

【jjao(じじゃお)】
オムレツ鈍り。いわゆる老人言葉。

【RJ(アルジェイ)】
へのへの訛り。rejao afaの略。

【jaotake(ジャオタケ)】
Hiroaisou2012が生み出した，最悪最凶のキノコ。
jaoiumを豊富に含んでおり，食べると数秒で存在がjaojaoしてしまい，死体さえ残らないという，恐ろしい毒キノコ。
転じて，Hirotaisou2012の愛称兼蔑称である。

【nu(ぬ)】
jao/afa の短縮形。

【gya(ぎゃ)/gyaaaaaaaaaaaaaaaaaaaaa(ぎゃあああああああああああああああああああああ)】
nullpoに対して返す言葉。

【jaojax(じゃおじゃくす)】
砂利訛りで「しかし」という意味。

----

- アンチエイリアスかけろよォ!  -- [[XYZ&gt;http://twitter.com/XYZ4096]]  (2014-10-13 22:59:13)
- jae  -- nano(とまちー)  (2014-10-15 20:21:19)
- uwa  -- nano(とまちー)  (2014-10-15 20:21:41)
#comment