*観光案内のページ
#contents()
** 赤石村
*** 概要
- 本町の南側、砂利町の北側、平茸市の旧平茸町の東側に存在する村
- レッドストーン回路による装置の研究などが行われている
*** アクセス
- 鉄道
-- 本町交通赤石線 赤石村駅
-- 砂利本線、TSU、本町交通本農線 砂利口駅
- 道路
-- 平茸市門賢駅近くの道路からすぐ
** Harvest
*** 概要
- PvPマップ
*** アクセス
- 砂利本線 角州駅からSUPERTUBE
** Mojang AB
*** 概要
- MojangがMicrosoftに買収されたので記念にロゴをkassi0123、文字をHirotaisou2012が製作
*** アクセス
- 砂利口駅が一応近い
** みーしゃ城(六谷城)
*** 概要
- miki3254氏が建築した洋風の巨大なお城。
*** アクセス
- 六谷駅すぐそば
** 小麦畑アート
*** 概要
- Lunar_Kが耕しkassi0123が小麦を埋め いろいろと書いた場所
*** アクセス
- 蓮池海岸駅から南西
**オムレツ市太陽光発電所
***概要
オムレツ市中央2丁目にある太陽光発電所
オムレツ市内のほぼ全域に電気を供給する
-住所：オムレツ市中央２-１-１
-管理：オムレツ電力株式会社
***アクセス
-南北新幹線オムレツ市駅中央口から市道1号線を南に100ｍ（市道1号線沿い）
※付近に駐車場はございません。

**潜水艦　大鯨
***概要
オムレツ洋の沿岸部に停泊している大型潜水艦
-造船：雛島造船所
-装備：TNT魚雷（約４０発）
***イメージ画像
#image(s_2015-03-26_18.28.47.png)
***アクセス
オムレツ市環状線、新昭和駅徒歩３分
***備考
艦これにマジで大鯨って潜水母艦がいる。そうなるともちろん現実の太平洋戦争でも活躍していた。

//勝手に他の国・市・町が登録されている場所を削除することを禁じます。
//削除して新規にいかせないようになんて馬鹿な考え方要りませんから。
//あらためて見返すとわりとしょうもないのあるから削除する必要は出てくるだろうから一応「独断削除」は禁止って取り決めにしとこう