//Twitter用
//&amp;size(1px){@book000 #とまちー国更新しました}
//#image(http://tomachi.webcrow.jp/country/top.php,center,height=300)
* とまちー国
#image(http://i.imgur.com/XDYgC06.jpgg,center,width=700,http://tomachi.lv9.org/tw.php)
- [[とまちー国公式サイト&gt;http://minesever.kassi-hp.info/community/tomachi_country/]]
&gt;この国、とまちー国の公式サイトです。
- [[とまちー国Github&gt;https://github.com/book000/Tomachi_country]]
&gt;とまちー国の公式Githubです。問題行為を起こしたユーザーなどがまとめられてある他、データ等が多数保存されています。
- [[とまちー国土地申請専用フォーム&gt;http://minesever.kassi-hp.info/community/tomachi_country/request/]]
&gt;とまちー国での土地申請をこのフォームから行うことが出来ます。
----
#size(120%){2016/4、新世界計画、始動}
----
** ToDo
- ワールドがリセットされた場合についての対応
&gt;全ての建築物を移動。
&gt;&gt;西とま、東とま、南とまの自分が作成した建築物を移転
- サーバー移転した場合についての対応
&gt;検討中
----
** お絵かき
#paint()
----
** 概要
激重でクライアント側/サーバー側に負荷をかけることで有名な国。
それ以上言うことがない
----
** お知らせ &amp;font(blue,70%){Notice}
// ************************************* //
// ***********お知らせなかったら *********** //
//&amp;color(blue){特にありません。}
// ************************************* //
- 2016/03/25 当国のルールブックを更新しました。
大幅更新を行いました。ご確認をお願いします。
[[とまちー国ルールブック(Github)&gt;https://github.com/book000/Tomachi_country/blob/master/policy.md]]
- 2016/03/25 どこかと統合を予定しています。
とまちー国とどこかが統合しさらに大きな国となるか、とまちー国がどこかに編入される予定です。
まだ検討段階でどこかの管理者と話し合いをしています。
もうしばらく待っていてくださいね。
#hr(width=80%)
** 過去のお知らせ &amp;font(blue,70%){Older Notice} 
- 下に行くほど古くなるように並べられています。(多分)
#region(過去のお知らせを見るには+をクリック)
//ここの下に過去のお知らせを貼り付けていきます
- 2016/03/16 なんだって訳じゃないけども。
気分悪いぞォ？
言いたいことは色々あるけどまあここでは言わんわ
- 2016/03/11 東日本大震災から5年目
&gt;あの東日本大震災から本日で5年目を迎えます。
&gt;1日も早い復興と被災者の方々のお心が癒される日が1日も早く来ることをお祈り申し上げます。
- 2016/03/10 まあ察してよ
#image(http://puu.sh/nBjeQ/3ec7925b01.jpg)
*** 2016/02/20 土地申請ページをリニューアルしました
一時的に停止していた土地申請ページですが、自分が所有する無料レンタルサーバーからかっしー鯖のサーバーに移転し、デザインをトップページに合わせました。
当国ではすべての建築物の所有者を明確にし、違反行為に対し適切な処罰等を行うために土地(建築物)に対し申請を行うことを義務づけているため、他の国市町とは違い専用フォームにて土地申請を受け付けています。
常連権限以上の権限を持っているユーザーは特別処理で管理者への問い合わせにより土地を申請することが出来ますが、出来るだけ専用フォームでの申請をお願いします。
こちらがデータ化して持っていたいので。
また、過去からあった建築物のために先頭から50番を欠番としています。
暇があればどんどん登録しようかと思っています。
では今後ともとまちー国をよろしくお願いします。
[[土地申請専用フォーム&gt;http://minesever.kassi-hp.info/community/tomachi_country/request/]]
*** 2016/02/16 西とまちー市の建築物のほとんどを南とまちー市に移動します。
激重現象があまりにも多数報告されていますので、西とまちー市のリセットを行います。
それに伴いまして、西とまちー市の建築物を同国内である南とまちー市に移動させていただきます。
*** 2016/01/22 英語のページが出来ちゃったみたい？
ちょっと気が向いちゃってさ…？ほら？
[[Community/Country/Tomachi Country]]
ほとんどGoogle翻訳だから正確性はイマイチだけど。
*** 2016/01/16 西とまちー市について
どこかのタイミングで建物移動してまっさらにしようかと考えています
*** 2016/01/10 気付けばいいけど
アカウントID変えて逃げようとしても無駄ってこと分からないんすかね…
[[https://ja.namemc.com/s?remondragon]]
&gt;[22:48:59] [Server thread/INFO]: remondragon[/**.***.***.***:49609] logged in with entity id 30775 at ([kassi-hp-tk]1207.9446777585872, 84.06628687172213, 2332.0865876436337)
&gt;[22:50:23] [Server thread/INFO]: remondragon lost connection: Disconnected
&gt;[22:50:24] [Server thread/INFO]: remondragon left the game.
#image(http://puu.sh/mqvAK/432cee9b99.png)
*** &amp;bold(){2016/01/01} 謹賀新年
あけましておめでとうございます。
今年もとまちー国、私をよろしくおねがいいたします。
*** 2015/12/19 探さないでください
生きてません
*** 2015/11/25 &amp;color(red){[重要]} 鯖再開に伴って
先日サーバーの再開が発表され、12/05に正式な再開を行うこととなりました。
しかしながら、当国管理者は今週、来週、再来週と連続で試験を控えており、また、受験も控えているためサーバーに行くことが相当きつい状況です。
また、12/01の管理部新体制時にスタップから外されることの通知が鯖管理者から来ておりますので、上記の理由も含めまして、&amp;bold(){メジャーアップデート以外のPCAのアップデートについては控えさせていただきます。}
同様に当国の管理についても以前よりお知らせしていますように12/01から副管理者の方に運営を委託させていただきます。
当国管理者への急用の連絡については[[Twitter&gt;https://twitter.com/book000]]・Skype・LINEへの連絡をお願いします。
急用でない場合は当国副管理者(X4Z)の方にお願いします。
当国利用者の方々、並びにPCAのご利用者・運営者の方々には勝手な決定によりご迷惑をおかけしますが、何卒よろしくお願いいたします。
*** 2015/11/18 西とまちー市への立ち入りについて
現在、西とまちー市の原因不明の激重状態が続いております。
西とまちー市に人がいるとサーバー側にも負荷が掛かるので、&amp;bold(){とまちー国側からの強制立ち入り禁止処置は取りませんが}自主的に出来るだけ西とまちー市を避けるようにお願いします。
予定では西とまちー市のリセットも視野に入れています。
大変ご迷惑をお掛けしますが、何卒よろしくお願いいたします。
*** 2015/10/10 とまちー国の砂利厄対策について
今年もやってきました砂利厄日。10/15の砂利厄日についてとまちー国の対応を明記しておきます。
とまちー国では多数の回路があることからNBTの破損被害などをなるべく縮小するため当日は1日メンテナンスを行う予定です。
またそれ以外にも前厄、後厄の対策を行うため前後数日間は回路の作成、稼働をできるだけ行わないようにお願いいたします。
※掲載期間:〜2015/10/20頃まで
*** 2015/10/09 委託再開
現在、国運営者が受験等により現実社会の方で相当忙しい状況です。
以上の理由より&amp;bold(){2015/12/01より(急遽11/17〜11/25も委託することになりました)}当国の運営を&amp;font(b,u,red){一時的に副国管理者(X4Z)に業務を委託}します。
委託中の連絡先については全て副管理人(X4Z)か鯖管理人(kassi0123)への連絡をお願いします。
毎月1日に西とまちー市入場口下の入場数をwikiに書き込んでおいてください。
Tomachi Radioは毎月1日、15日に更新お願いします。
※掲載期間:～2016/??/??まで
*** 2015/09/17 現在管理を委託しています。
国管理者の受験等の多忙のため、国副管理者(X4Z氏)に全体管理を委託しています。
国に関するお問い合わせは副管理者にお願いいたします。
副管理者の方から管理者に連絡できるような体制をとりたいと思っています。
@国副管理者
毎月1日に西とまちー市入場口下の入場数をwikiに書き込んでおいてください。
Tomachi Radioは毎月1日、15日に更新お願いします。
*** 2015/08/24 委託再開します。
現在、国運営者が現実社会の方で相当忙しい状況です。(受験により)
以上の理由より国の運営を&amp;font(b,u,red){一時的に副国管理者(X4Z氏)に業務を委託}します。
毎月1日に西とまちー市入場口下の入場数をwikiに書き込んでおいてください。
Tomachi Radioは毎月1日、15日に更新お願いします。
※掲載期間:～2015/09/25まで
*** 2015/09/07 なにかが出来ました
[[とまちー国公式サイト&gt;http://minesever.kassi-hp.info/community/tomachi_country/]]
*** 2015/08/08 旧オムレツ市の買収のお知らせ
オムレツ市が平茸市の北に移転したので旧オムレツ市をとま国が買収しました
旧オムレツ市は南とまちー市として作っていきます
*** 2015/08/01 今の状況と今後について
受験生なので夏休み終わったらマイクラ浮上を少なくしていく予定です
とりあえず早いけど地域Banも解除したので夏休み終わった8/24から委託再開予定です
半年後が楽しみですね(白目)
宣伝部のお仕事については夏休み中にブログ仕上げたい感ありますが無理かも？
デザインは飛んできてるからあとは仕組み考えてぶち込んでくだけなんだけど
マイクラよりも宣伝部優先かな…
さて、7/30に三福鉄道が江苫線を作りました(今後多分とま鉄の所有になります)
需要？しるかよ！
これからもとま国をよろしくお願いしますですの
*** 2015/07/24 Misskeyの完全終了に関わって
2015/07/24に当国の設立の理由ともなった[[Misskey&gt;https://misskey.xyz]]が運営を終了しました。
Misskey開発代表のしゅいろ氏を筆頭にMisskey開発グループの方々へのお礼を申し上げるとともに今後一層のご活躍をお祈りいたしております。
おつかれさまでした。そしてありがとうございました。
&gt;復活したのかよ…
&gt;&gt;またしんだよ…
*** 2015/07/14 西とまちー市付近路線の作成し直しについて
現在西とまちー市付近路線の作り直しをしています。
*** 2015/07/04 サーバーワールドデータ破損について
7/4〜7/5にかけて、西とまちー市の入場口下管理室のリピーターNBTの破損により1日前後サーバーメンテナンスをおこなっておりました。
たくさんの方々にご迷惑をお掛けし、大変申し訳ございませんでした。
現在全体システム回路を設定しなおしています。
よろしくお願いいたします。
&gt; 念のため、西とまの全ブロックに不自然なNBTがないか大雑把に確認しました。
&gt; 異常はなさそうです。X4Z
*** 2015/06/28 委託再開
現在、国運営者が現実社会の方で相当忙しい状況です。(受験やその他課題等により)
以上の理由より国の運営を&amp;font(b,u,red){一時的に副国管理者(X4Z氏)に業務を委託}します。
*** 2015/06/16 Wiki大改装
改装しました
*** 2015/06/15 ☆第1回 西とまちー町新改革(仮)☆
失敗しています。
*** 2015/06/15 町名変更のお知らせ
西とまちー町→西とまちー市 東とまちー町→東とまちー市 に変更しました
*** 2015/06/12 とまちー国Github
とまちー国のGithubを作りました。
[[とまちー国Github&gt;https://github.com/book000/Tomachi_country]]
三須木連絡線(正式名称:三須木↔三須木中央連絡線)が2014/10/28に開通しました。
*** 2015/05/14 国連加入しました
*** 2015/03/29 国化しました
*** 2015/03/04 メンテナンス終了のお知らせ
市名変更によりメンテナンスを03/03よりおこなっていましたが、メンテナンスを終了しました。ご迷惑をお掛けし大変申し訳ございませんでした。
*** 2015/03/04 市名変更のお知らせ
市名の変更申請が許可されましたので、市名変更を行いました
*** 2015/01/24 西Misskey町における建築物破壊行為について
西Misskey町においてあるユーザが建築物を破壊する行為が続いています。
対応については現在検討をおこなっています。もうしばらくお待ちください
*** 2015/01/05 西Misskey町での郵便制度について
現在Misskey市において郵便制度導入開始中です。
*** 2014/12/29 西Misskey町の範囲が広がりました！
*** 2014/12/04 西Misskey町の範囲が広がりました！
*** 2014/11/02 Misskey町が市になりました。
ただし、西・東Misskey町が合併して市になっています。
各町の名前はそのままに、西・東Misskey町をひとくくりとして市とします。
*** 2014/10/11 西Misskey町制作開始
*** 2014/09/21 東Misskey町制作開始
#endregion
----
** 目次 &amp;font(blue,70%){Index}
#region(目次を見るには左側の+をクリック)
#contents()
#endregion
//
// サーバーステータスはあまりにも需要がなかったので削除されました
//
----
** そもそもとまちーって誰？&amp;font(blue,70%){Who is Tomachi?}
当鯖宣伝部会長兼スタッフ
クソプログラマーとして知られる。
Twitter:@book000
独断でなにもかもすることが多いが、[[とまちー語]]の話者であるなどアホな一面がある。
三福市の初期リスポーン地点近くにはお墓があり、沢山の死因が存在する模様
ラブライブやスクフェスの話題をマイクラ内のチャットやSkype等で出すことが多いが、本人曰く&amp;bold(){ライバーではない}らしい

*** このユーザーについて &amp;font(blue,70%){About the user}
-[[このユーザーをTwitterで表示&gt;https://twitter.com?sn=book000]]
-[[このユーザーのSkypeアカウントを追加(本垢)&gt;http://mc.4096.xyz/s.php?id=ipad2ne]]
-[[このユーザーのSkypeアカウントを追加(端末垢)&gt;http://mc.4096.xyz/s.php?id=tomachi_2]]
-[[このユーザーのサイトを表示&gt;http://tomachi.lv9.org/]]
//正直公式サイト乱立させすぎてわからないわ
----
** 上層部メンバー &amp;font(blue,70%){Admin Member}
- Skypeのリンクを押すとそのユーザをアプリで表示します。
|CENTER:~スキン|CENTER:~ハンドルネーム|CENTER:~プレイヤーID|CENTER:~役職|CENTER:~Twitter|CENTER:~Skype|CENTER:~Steam|CENTER:~備考|
|CENTER:&amp;image(https://minotar.net/helm/mine_book000,width=32,height=32)|とまちー|mine_book000|全体管理者|[[@book000&gt;https://twitter.com/book000]]|[[ipad2ne(PC)&gt;http://mc.4096.xyz/s.php?id=ipad2ne]]&amp;br()[[tomachi_2(端末)&gt;http://mc.4096.xyz/s.php?id=tomachi_2]]&amp;br()[[tomachi_3(iPad、Webなど)&gt;http://mc.4096.xyz/s.php?id=tomachi_3]]|[[book000&gt;http://steamcommunity.com/id/book000/]]||
|CENTER:&amp;image(https://minotar.net/helm/X4Z,width=32,height=32)|砂利|X4Z|副管理者|[[@XYZ4096&gt;http://twitter.com/XYZ4096]]|[[xyz4096 (PC)&gt;http://mc.4096.xyz/s.php?id=xyz4096]]&amp;br()[[lncongruence (スマフォ)&gt;http://mc.4096.xyz/s.php?id=lncongruence]]|[[X4Z&gt;http://steamcommunity.com/id/X4Z]]||
----
** 歴史 &amp;font(blue,70%){History}
2014/09/10にMinecraftを買った現在の国管理者(mine_book000)は2014/09/21に初参加、2014/10/04に「東Misskey町」を作った。
その後6名の皆様のご協力を頂いて、当時まわりからは「こんなに使わないだろ」と言われる中、巨大町「西Misskey町」を作った。(この時の町の範囲は今の範囲の1/10くらいの大きさ)
そして2014/11/02に「東Misskey町」と「西Misskey町」を合わせて「Misskey市」を作った。
年が変わって2015/03/04に「Misskey市」は「とまちー市」へ、「東Misskey町」は「東とまちー町」へ、「西Misskey町」は「西とまちー町」となりました。
2015/03/29、「とまちー市」は「とまちー国」となり、地域BANシステムや規定を全体的に見直した。
このようにして今に至る。
|日付|概要|備考|
|2014/09/06|国管理者Minecraft体験版ダウンロード||
|2014/09/10|国管理者Minecraft購入||
|2014/09/21|かっしー鯖初参加||
|2014/10/04|東Misskey町(現東とまちー市)制作開始|Misskey町の案は数日前からあった|
|2014/10/11|西Misskey町(現西とまちー市)制作開始||
|2014/11/02|Misskey町はMisskey市へ。|西東Misskey町を合わせてMisskey町とする|
|2015/03/04|町名変更。|「Misskey市」→「とまちー市」&amp;br()「東Misskey町」→「東とまちー町」&amp;br()「西Misskey町」→「西とまちー町」|
|2015/03/29|とまちー市が国となり、とまちー国に。||
----
** とまちー国ルールブック(法律) &amp;font(blue,70%){Country Rule Book}
ルールブックは当国Githubに保存されています。
[[とまちー国ルールブック(Github)&gt;https://github.com/book000/Tomachi_country/blob/master/policy.md]]
//地味にルールゆるくなってるの気づいてる人いるんかなあ
また処罰についてもGithubに保存されています。
[[とまちー国処罰について(Github)&gt;https://github.com/book000/Tomachi_country/blob/master/%E5%87%A6%E7%BD%B0%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.txt]]
----
** 入場規制状況(地域BAN状況) &amp;font(blue,70%){Area BAN Status}
※MinecraftID変更機能につきIDが違う場合があります。

||USER Skin|Player Name|Banned By|Ban Reason|Evidence|Date Issued|Now Status|
|&amp;image(http://nanostoy.hol.es/away_bans/ed.png,width=66,height=25)|&amp;image(https://crafatar.com/avatars/ac034e2b-f47a-4c6e-a739-eca71234fa05,width=50,height=50)|aan|mine_book000|「国内においてユーザーが他のユーザーに対し嫌がらせを行った」・「他の方が作った建築物を勝手に変更・削除してはならない」に違反したため|[[Image&gt;http://puu.sh/iehZ9/171c1be962.jpg]]&amp;br()[[Image2&gt;http://puu.sh/iev0M/29f0061c20.jpg]]&amp;br()[[Image3&gt;http://puu.sh/in9Gn/ab1afc906b.jpg]]|2015/06/06 20:56:00～2015/07/24 14:18:00|unavailable(無効)|
|&amp;image(http://nanostoy.hol.es/away_bans/ed.png,width=66,height=25)|&amp;image(https://crafatar.com/avatars/364f0141-9f1c-4627-b741-caf333aaa931,width=50,height=50)|_henoheno_|mine_book000|「国内においてユーザーが他のユーザーに対し嫌がらせを行ったため」・「必ず土地申請を行うこと」・「他の方が作った建築物を勝手に変更・削除してはならない」・「公の秩序または善良の風俗を害するおそれのある建物の建築はできるだけ行わない」に複数の違反を繰り返したため|Not Found|2015/01/01～2015/03/10|unavailable(無効)|

いかなる理由であっても地域BANを受けた場合は2,3ヶ月は解除されないと思ったほうが良いでしょう。
----
** とまちー鉄道(とま鉄)
超爆速鉄道と呼ばれるとまちー鉄道。
直線が多く、直線ではmspが50,カーブでは以下のようになっている。
|ブロック|カーブ前3ブロック|カーブ前2ブロック|カーブ前1ブロック|カーブ|カーブ後1ブロック|カーブ後2ブロック|カーブ後3ブロック|
|msp|50|1|0.5|0.1|0.5|1|50|
*** ルール &amp;font(blue,70%){Rule}
- とま鉄路線上ではとまちー国ルールが適用されます。ご了承ください
- その他に
&gt;競合路線作るの禁止です。面倒臭い競合とかして無駄な路線が増えるのはご遠慮です(一部例外あり)
&gt;管理者が勝手に鉄道をいじる場合があります
&gt;とまちー国内の駅への接続がある路線については原則買収していく方針です
&gt;あとはきけ

*** 備考 &amp;font(blue,70%){Remarks}
- 三谷線についてはおすし鉄道の所有になっておりますが、とまちー国内への接続があるため&amp;bold(){とま鉄の所有}とさせていただきます。
- 2015/08/07 江苫線は三福鉄道から全線買収しました。
//砂利の指摘について
//上記ルールにも追加しましたがとまちー国内の駅への接続がある路線はとま鉄が所有していく予定です
//理由としては割と厳しいとま国ルールをとま国内であるのにもかかわらず路線に適用できないという問題を防ぐためです
//路線上でTNT使われたりしたらこっちも困りますしね
//とまととしてはマイクラというのはブロック単位で所有する土地や路線が決まっているものだと思っているのでこうさせてください。
//というわけで三谷線の買収に関しては三谷線から伸びる砂利本線等の路線は買収しません
//あくまでもとま国内の駅に接続している路線のみが対象です。
//もし質問コメント等あったらSkypeやこの下にコメント行でどうぞ。
//ご迷惑をおかけしますが宜しくお願いします。

*** とまちー国内への路線の作成について
国内への路線の作成は国管理者の許可が取れてから作るようにしてください。
許可なく作った場合は撤去する場合がございますのでご了承下さい。
許可の取り方は以下の方法があります。
- サーバー内でmine_book000に問い合わせる
- Twitterで問い合わせる
- Skypeで問い合わせる
- LINEで問い合わせる

また、作成後にとま国ルールの関係で鉄道強制買収する場合があります。
----
** 東とまちー市 &amp;font(blue,70%){East Tomachi City}
2014/09/21に作られた、市。
今は回路の遊び場としても利用されている。
----
** 西とまちー市 &amp;font(blue,70%){West Tomachi City}
#image(http://i.imgur.com/rD6qEVA.png)
//さこりすぺくとまじ
2014/10/11に作られた、市。
最南西端 X=866,Z=66
最南東端 X=359 Z=140
最北東端 X=-274 Z=-1000
最北西端 X=-866,Z=-1000
の大きな市

y1で1215240ブロック、
y90で109371600ブロックという計算になります
----
** 南とまちー市 &amp;font(blue,70%){South Tomachi City}
#image(http://i.imgur.com/8sb0ija.png)
元オムレツ市を買収した市。
2015/08/08に買収。
----
** 入場状況 &amp;font(blue,70%){Admission situation}
西とまちー市の入場口にて計測している「入場状況」の公開を行っています。
しかし、コンパスを使用したすり抜けによる入場状況の計測誤差があります。ご了承ください。
また、国管理者(mine_book000)の計測は行っておりません。

2015/05/09 00:19 ～ 2015/06/04 13:47 05人
2015/06/04 13:48 ～ 2015/07/09 17:14 35人
2015/07/09 17:15 ～ 2015/08/02 21:14 12人
2015/08/02 21:15 ～ 2015/08/31 23:50 08人
2015/08/31 23:51 ～ 2015/10/01 00:07 02人
2015/10/01 00:08 ～ 2015/12/05 23:22 09人
2015/12/05 23:23 〜 2015/01/19 02:06 03人

----
** 関連サイト
- [[宣伝部&gt;コミュニティ/宣伝部]]
-- 国管理者が所属する部活動、宣伝部の公式Wikiページです。
-- [[平茸市&gt;コミュニティ/市/平茸市]]
--- 副部長が作っている市のWikiページです。
-- [[呟く茸の日記帳&gt;http://hiratake.xyz/blog]]
--- 宣伝部副部長のブログです。
-- [[Pin_Code_Authentication&gt;プラグイン/pin_code_Authentication]]
--- 宣伝部が中心となって活動しているProject Aikotoba v2が制作しているプラグイン、PCAのWikiページです。
- [[とまちーブログ&gt;http://toma.webcrow.jp/blog/]]
-- 管理者のブログです。
- [[とまちー語&gt;とまちー語]]
-- 管理者が話す言葉、とまちー語の公式Wikiページです。
----
** Tomachi Radio System 楽曲申請について &amp;font(blue,70%){Music Request}
楽曲申請時には以下の規約をお守りください
*** Tomachi Radio System 楽曲申請における規約 &amp;font(blue,70%){Music Request Rule}
- 公の秩序または善良の風俗を害するおそれのある楽曲の申請は行わない
- 音源(曲)であることが必要
&gt;要するに動画は禁止
//- 楽曲はYouTubeに限ります
//- 同ユーザーによる二度連続での申請は禁じます
- こちらの諸事情により放送を打ち切る場合があります。
- その他国管理者の決定により合否が決まります。

また、楽曲は1か月2回の周期で変更されます。
*** 楽曲申請方法
当国管理者に問い合わせてください。
----
**土地申請について &amp;font(blue,70%){Land Request Method}
&gt;当国ではすべての建築物の所有者を明確にし、違反行為に対し適切な処罰等を行うために土地(建築物)に対し申請を行うことを義務づけているため、他の国市町とは違い専用フォームにて土地申請を受け付けています。
&gt;常連権限以上の所有者は、特権として管理者への問い合わせで土地申請を行うことが出来ますが、なるべく専用フォームから行うようにお願いします。
//[[土地申請はここから&gt;http://tomachi.hol.es/minecraft/]]
[[土地申請はここから&gt;http://minesever.kassi-hp.info/community/tomachi_country/request/]]
----
&amp;color(green){&amp;update(j)更新。&amp;br()更新日時が1ヶ月以上前の場合情報が正確ではない場合があります。}
Copyright&amp;copy; 2015 とまちー国制作・運営プロジェクト. All rights reserved.