*鎧武町

%%鎧武少年さんがリアルで忙しいので整地をしたへのへのが鎧武町を管理することになりました。%%
%%鎧武町は[[へのへの市&gt;http://www60.atwiki.jp/kassimine/pages/46.html]]の飛び地となっています。%%
%%管理者は_henoheno_になります。%%
%%ルールは「へのへの市の規則+以前のルール」です。%%
じょじょ氏買収のお知らせ。
鎧武さんいたから町くださいとか言ったらくれた。

以前のルールは下記にかいています。 

#region
コンプセントは「和風建築の町」です。
まだ整地していないのでせまいですがこれから整地していこうと思ってます。

さて、ルールですが、建設するとしたらですがコンプセント通り和風建築でお願いします。
和風建築してみたいって思う人は下手でも歓迎です。万が一和風建築に作ったつもりで風景にそぐわなくても私が手直ししておきます。（ただし場合によっては建物や内装が変わってる場合あるのでご了承ください。）

あと建築物の近くにマグマを置くのを禁止します。
理由はマグマから木材や羊毛ブロックに燃え移る事があるからです。前にそれで駅が火事になる事故がありましたのでご注意ください。

ご協力よろしくお願いします。


へのへのって誰なん
//ちみが荒らしたほはほは町の管理人だった人



※これからコツコツと追記していきます。
まだ適当にしか書いてませんがよろしくお願いします。

#endregion