#contents()
*概要
&amp;b(){新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語}とは，このサーバーで使われる，他に類を見ない「新世紀の」「ものすごい(Super)」「過激な(Hyper)」「超絶(Ultra)」「極限(Extreme)」「マジキチ(Insane)」「巨大な(Gigantic)」「壮大な(Epic)」「素晴らしい(Amazing)」「すごい(Awesome)」「美しい(Beautiful)」「特別な(Special)」「ハイセンス(Swag)」「言語」である。以下にその一覧を記す。
----
*[[jao語]]
Hirotaisou2012による新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語。「jao」「afa」が基本。
アルファベットが使われることが多いタイプの新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語。

*[[とまちー語]]
mine_book000による新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語。
かなが使われることが多いタイプの新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語。
*その他，分類不能な 新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語の単語
かっしー鯖では，新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語が使われる頻度が多く，中には何の新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語なのかわからない単語もある。以下にその一部を示す。

**はあ
「はぁ?」と「はぁ…」を足して2で割ったような言葉。
アクセントは「は」。

**「.」
何か発言した後に単独でつけることがある。これには何か意味がこもっているが，1バイトの文字「ピリオド」でしかない。しかし，新世紀スーパーハイパーウルトラエクストリームインセインギガンティックエピックアメージングアーサムビューティフォースペシャルスワッグ言語習得者は，この1文字に何の意味があるのかを理解することができるのである。以前，Hirotaisou2012とX4Z(当時XYZ_32)が「.」だけで言い合いをし，サーバーのログがものすごいことになったことが何度かあった。
しかし現代になって分かってきたことがいくつかある
「.」はもともとX4Z(当時XYZ_32)によって発言されたものとされるようだ。

**ピリオド合戦
上から転じて、.の連投でバトルする文化ができた。
できるだけ早く「.」を連投し、先に「.t」などと書いてしまえば負けである。
全ての元凶であるHirotaisou2012とX4Zはピリオド連投のベテランなので、凡人の1.5～2倍の速度で連投してくる。うるさい。

**POAAAAAAAAA?
そこらの言葉では表現できないくらいとてつもなく驚いた時に「言葉を失って」発する言葉。

**するせー
「うるさい」という意味。
 ( ◜◡‾)するせーｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ何時だと思ってやがるんだｗｗｗｗｗｗｗｗｗｗｗｗｗｗ静かにしやがれｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗしねｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

**ざ行
じゃ じゅ じぇ じょ を、 ざ ず ぜ ぞ と表記する。例:「砂利」→「ざり」「じょじょ」→「ぞぞ

*[[ﾒｯｷｮ語]]
TKG_Boost_Xによるなんかすごいことば

*関連項目
[[用語集]]