* 初めて接続する方へ
** はじめに
- [[全体ルール&gt;ルール]]は必ず読んでください。&amp;color(#ff0000){&amp;b(){適当に読み飛ばすと痛い目に遭います。}}
- 困ったときは[[よくある質問]]を読んでください。
- できれば，[[市町ごとのルール&gt;ルール]]も読んでください。

* 基本事項
kassi-hp.tk Minecraft ServerはPCゲーム「Minecraft」のマルチプレイサーバーで，無料でご利用いただくことができます。
接続する前には当サーバーの[[全体ルール&gt;ルール]]を熟読した上で行ってください。
ルールに違反した場合，規定の措置を講じる場合がございます。
「Minecraft」というゲームの特性上，多少のラグ等々が生じます。ご了承ください。
お問い合わせ，要望等は管理人ではなくスタッフへお願いします。
管理人は現在対応することが出来ません

* サーバーアドレス
|バージョン|サーバーアドレス|
|&amp;size(18){(1.5.2〜？)1.7.2～1.8.8}|&amp;size(18){minesever.kassi-hp.info} (mc.4096.xyz)|
- メンテナンス中は1.8～1.8.8になります

** 接続後
- 最初の場所は[[三福市&gt;ルール/市/三福市]]の本町中心部です。
-人がいる場合，「jao」「afa」と言うと返してもらえますよ。
最初の場所(初期スポーン地点)へは「/ct spawn」と打つことでテレポート出来ます。

* それでは楽しいマルチライフをどうぞ
- 意見/要望等は[[コミュニティ/コメント]]や[[お問い合わせ&gt;http://goo.gl/forms/irZHe6f8qj]]で受け付けています。

* その他
- ルールをしっかり読んだかどうかの仕掛けがあります
-- その仕掛けをクリアしないとブロック等が置けません
- 日本語Modを導入したほうが便利です
- 土・日の午後に入ると割と人が多かったりしますので，その時間は都合がいいかもしれません。

* 使用できるコマンド等について
当鯖では，新規権限であるLimited権限の場合，PINコード入力用に/pin /pina /pinbのコマンドが使用できる他，プラグイン確認用に/pl /plugins, 個別チャットコマンド/tell /w等，最初に必要となるコマンドの権限が与えられます。
その他，エレベータープラグインであるLift等が使用できます。
ただし，すべてのブロック，アイテムの所持，設置，破壊が行えません。

PINコード認証通過後，通常権限であるDefault権限になります。
通常権限への処理はPCA(PINコード認証プラグイン)によって行われます。
通常権限の場合，WorldEditの使用権限を除くtpコマンド等のほぼすべてのコマンドが使用できます。
ただし，TNTの設置，火打石と打ち金等は使用できません
一般的なMinecraftサーバーで付与される権限と同じくらいの権限です。

運営側で確認を行い，適切なユーザーであると判断された場合，スタッフ/スタップから常連権限であるRegular権限を取得できます。
現在，常連権限であるか否かの確認コマンドがありませんが，スタッフ/スタップにお問い合わせしていただければスタッフ/スタップが確認しお伝えします
常連権限ではWorldEditの使用が許可され，かつ通常権限で使用できていたコマンドも使用できます。
また，通常権限では使用できなかった，TNTの設置，火打石と打ち金等の使用が行えます。
この権限を取得するとOP権限を付与されます。これによってコマンドブロックを扱うことができます。

サーバーに多くの貢献をしているユーザー，もしくは「スタップ(モデレーター)」，もしくは「スタッフ」として働くための実績を持っている，または今後こなすことが出来るとスタッフが判断し，かつ本人の許可があった場合に「スタップ(モデレーター)」，もしくは「スタッフ」(Moderator権限)として活動をすることができます。
ただし，スタッフからそのような連絡があっても，「スタップ(モデレーター)」，もしくは「スタッフ」として働きたくない場合は強制はしません。
スタップ・スタッフの場合，サーバーのkick,BANなどの経常的な管理を行うことができます。ただしサーバーの停止等を行うことはできません。
管理人，副管理人についてはサーバーのすべてのコマンドを扱うことができるAdmin権限となります。
PCA(PINコードプラグイン)が提供する/pin /pina /pinコマンドについては新規権限のみで使用することが出来ます。

* [[スタッフ・モデレーター一覧&gt;連絡先]]
&gt;&amp;include(連絡先)