// 
// 2016/02/26「 、」を「，」に置き換え - mine_book000
// 
#contents
*村 および説明ページを個別に作るほどでもない市町
**赤石村
[[天&gt;コミュニティ/市/差古市#id_6a2595fa]][[台山&gt;コミュニティ/市/三福市]]の少し北側に位置する。
レッドストーン回路がひたすら蓄積された場所。
「町」の条件に適合していないため，「赤石&amp;b(){村}」と呼ばれている。

**あなぼこ村
逆の島の中心部に位置する。
名前が付いているが，ただのNPC村である。

**中の島
[[三福市 かくづき町&gt;コミュニティ/市/三福市]]の北東に位置する。
Asagaya氏がログインできないため，無人化している。

**六谷町
[[差古市 角州町&gt;コミュニティ/市/差古市#id_6e4d29d4]]と，[[差古市 砂利町&gt;コミュニティ/市/差古市#id_559cf32f]]の間に位置する。
非常に広い土地を持っている[[差古市&gt;コミュニティ/市/差古市]]から独立した町だが，miki3254氏の失踪により，手付かずの状態になっている。

**(hekuto6155氏によって制作された町)
[[とまちー市 東とまちー町&gt;コミュニティ/市/Misskey市#id_109cc5f5]]と，[[平茸市&gt;http://city.hiratake.xyz/]]の間に位置する。
当人の失踪により以下略。

**銘須町
自動生成された町。[[とまちー市&gt;コミュニティ/市/とまちー市]]と[[差古市&gt;コミュニティ/市/差古市]]の間の壁としてそびえ立つ，大きな城壁に囲まれた2つの町。
自動生成なので作った人は存在しないが，無理やり製作者を決めつけるのであれば，ワールドに埋め込んだX4Zが候補。

**茨城帝国
aronmaによって作られなかった伝説の国。現[[へのへの市 たーみなる町&gt;http://city.henoheno.xyz/gaiyou]]。

**エンダー帝国
karzmaによって現れた謎の国その2。
バニホチュートリアルと小さな小屋があるだけ。

**クラフト町
koukin3によって開拓されていた町。koukin3氏がシングルで忙しいので，手つかずの状態。

**岩盤町
13540という小学三年生のクラフターが作った町。正式名称はタケヤリ国砂於自治区岩盤島。
13540氏のムショぶち込みにより，開発が停止。
現在は整地されまっさらな島である。
主に何らかの理由で隔離が必要なユーザーのための土地として使用されている。

**ふぁお町
Leefam212（てきとう）によって開拓されていた町。クラフト町の南に位置し，大きな城壁が目印の町。
しかしてきとう氏の失踪に伴い放置されている。

**栗墓町
renkuriboによって開拓された町。hekuto6155氏によって制作された町の北に位置する。
やはり失踪し開発は停止。

**砂利市
[[差古市&gt;コミュニティ/市/差古市]]の前身として存在した市。現在は存在しない。

*何らかの注意が必要な市町
**ハチロク町
[[差古市 角州町&gt;コミュニティ/市/差古市#id_6e4d29d4]]の南部に位置する。ハチロク氏のログイン不可能状態および，ハチロク氏の立入禁止発言により，立入禁止になっている。

*備考
----
#comment