-ホームページはこちら→http://minesever.kassi-hp.info/community/OmuretsuCity/

-オムレツHDのHP→http://minesever.kassi-hp.info/community/omuretsu_hd/

*おしらせ

（上に行くほど新しいです）

3/27:
-元町駅構内の改装を行います。なお、そのため東西新幹線は新平茸-元町間で運休となります。

3/24:
-中央通りの元町駅周辺西側歩道に屋根を設置しました。

3/21:
-元町駅を中心に現在地下道の整備を行っております。

**以前のお知らせ
#region

2/29:
-ただ今元町駅周辺の再開発を行っております。

12/14：
-市長が受験のため来年の2月末までログインしずらい状態となっています。ご理解，ご協力お願いします。
--2/29:【追記】本日より市の業務を再開します。

12/02:
-オムレツ飛行場（オムレツ空港）の建設計画について更新しました。

11/18：
-現在市役所の建設を進めています。

10/22:
-元町バスターミナルの供用を開始しました。詳しくは[[交通&gt;コミュニティ/市/オムレツ市#交通]]をご覧ください。

10/17：
-東西新幹線元町-桧山間の建設を進めています。なお，元町-桧山間はオムレツ鉄道の管轄になります。

10/11：
-オムレツ元町駅から元町駅に駅名が変更されました。また，元町駅駅舎が完成しました。

10/10：
-オムレツラジオにて楽曲リクエストを開始します。リクエストはオムレツラジオ白浜仮設スタジオ前のチェストにリクエスト楽曲のURLと曲名（動画名）を書いた署名済み書籍を投函してください。無署名のリクエストは受付できませんのでご了承ください。
-オムレツ市中心部の駅の正式名称が，オムレツ元町駅に決定しました。
-来年3月を目標に政令指定都市化をすることが決定しました。詳しくは[[政令指定都市化について&gt;コミュニティ/市/オムレツ市#政令指定都市化について]]をご覧ください。

9/7：
-お知らせ欄を新設しました。

#endregion

*目次

#region
#contents
#endregion

*やることメモ

+市役所の建設
+元町周辺の整備
+ドット絵博物館の建設
+下田，山津の開発
+南野の開発
+オムレツ空港の建設
+桧山の開発


*政令指定都市化について

2016年3月を目標に政令指定都市化を予定しています。

**政令指定都市化における区政施行地域について

|区名（予定）|地域|地域コード|
|中央区|元町，東元町,山津|01|
|湾岸区|白浜，南野，下田，下田美浜|02|
|北区|桧山，北桧山，南桧山，若葉台，向山|03|
|愛宕区|愛宕，上津|04|
|西区|空港町|05|
-地域コードは郵便番号の中2ケタとなります。詳しくは[[郵便番号と住所の概念]]と[[政令指定都市化について&gt;コミュニティ/市/オムレツ市#政令指定都市化について]]をご覧ください。

*郵便番号と住所について

**郵便番号

オムレツ市内の郵便番号は09-XX-YYとなります。

運用制度と他の市町村，国のコードは[[郵便番号と住所の概念]]をご覧ください。

XXは地域コードです。詳しくは[[政令指定都市化について&gt;コミュニティ/市/オムレツ市#政令指定都市化について]]を参考にしてください。
YYは個別コードです。各建物で決定できますが，重複の防止のため，市管理者まで申請をお願いします。
**住所について

-住所については以下の形式で運営します。

[[政令指定都市化&gt;#id_7aed1a14]]前
 オムレツ市XX町YY-ZZ-（部屋番号）

[[政令指定都市化&gt;#id_7aed1a14]]後
 オムレツ市WW区XX町YY-ZZ-（部屋番号）

分譲地などで使用する場合は，重複の防止のため，市管理者まで申請をお願いします。

*交通

**鉄道

***新幹線

-東西新幹線　

--快速

（三福方面）-&amp;italic(){新平茸}-元町

--普通

（三福方面）-&amp;italic(){靄史}-白浜-元町

-在来線

--オムレツ鉄道

---湾岸線（未開通）

下田-下田港-白浜-南浜橋-南野

---環状線（未開通）

白浜-下田-山津-元町-桧山-オムレツ空港-南野-下田

---空港線（未開通）

元町-オムレツ空港

**バス

***元町バスターミナル

|のりば|路線番号|路線名|経由地|行先|
|1|M-1|元町車庫線|元町大橋|元町車庫|
|1|R-1|市内北東環状線|桧山駅入口・山津駅前|元町バスターミナル|
|1|M-2|元町桧山線|元町車庫|桧山駅前|
|2|R-2|市内南東環状線|山津駅前・下田駅前・白浜駅前|元町バスターミナル|
|2|M-3|元町上津線|山津駅前|上津駅前|
|2|M-4|元町白浜線|北白浜|白浜駅前|
|2|M-5|元町下田線|白浜駅前・下田港駅前|下田駅前|
|3||&amp;color(red){降車専用}|||
|4|R-3|市内南西環状線|中央通り（白浜駅東口）・南野駅前・オムレツ空港駅前|元町バスターミナル|
|4|H-1|元町新平茸線|中央通り（白浜駅東口）・靄史駅前|新平茸駅前|
|4|H-2|元町靄史線|中央通り（白浜駅東口）|平茸アウトレット前|
|5|R-4|市内北西環状線|空港第二ターミナル・桧山駅前|元町バスターミナル|
|5|M-6|元町空港線|整備場|空港ターミナル|
|5|M-7|元町運動場線|整備場・桧山空港口|桧山市民運動場|
|6||&amp;color(red){降車専用}|||
|7|K-1|高速元町線|新平茸駅前・三福本町|砂利口駅前|
|8||&amp;color(red){降車専用}|||

**飛行機

***オムレツ飛行場（オムレツ空港）

現在市西部に空港の建設をしています。

#region

-施設情報

 予定している所在地　　　　：西区空港町1,3,10-1
 予定している開業日　　　　：平成28年5月
 資本金　　　　　　　　　　　：19億334万円
 運営会社　　　　　　　　　　：オムレツ飛行場株式会社
 予定している乗入航空会社：オムレツ航空株式会社
 建設会社　　　　　　　　　：オムレツ建設株式会社


-就航路線

 （募集中）

-周辺の交通状況について

--鉄道

 オムレツ鉄道環状線，空港線：オムレツ空港駅から直結

--バス

 オムレツ交通：元町バスターミナルより[M-6]元町空港線「空港ターミナル」バス停より直結

--車

 一般道　：元町より[3]東西通りを西方面へ，およそ5分
 　　　　　南野空港口交差点より[4]環状道路を北方面へ，およそ5分
 　　　　　桧山駅より[4]環状道路を南西方面へ，およそ10分

 高速道路：平茸市，オムレツ市白浜，元町よりオムレツ高速自動車道を北西方面へ，「空港IC」すぐ

-駐車場について

&amp;color(red){空港内の駐車場はすべて有料です。}

 空港ターミナル棟　　：立体125台
 　　　　　　　　　　　平面50台

 空港第二ターミナル棟：立体250台
 　　　　　　　　　　　※平面駐車場はございません。

※土日，祝日等は混みあいますので公共交通機関のご利用をお願いいたします。

#endregion

コメント

-OHDオムレツ鉄道の本農線、本神線の取引の件 -- 差古市
#comment