*ポート町　

//*この町はsonju0908によって荒らされました。
//↑とりあえず居合わせた人たちで仮復旧
// 馬鹿、かかんでええ

当町はRepo20、sanae408、SiroDeto0511らによって運営されています。
追加するとまだまだ新米町？です！
あとあと、建築したいなぁーとか思ったときは一言運営の誰かに言ってね！
*ルール（絶対守ってね！）
-サーバーのルールも同様に守ってください。
-人のものを勝手に盗らない！
-建築物の破壊は禁止！
-町外だからこのルール守らなくていいやぁーじゃなくて町外でも守ってね！
-みんなで仲良く遊んでね！
以上ルールに違反する場合、kick，BANの対象となります。ご注意下さい
*交通
・今のとこ、神奈山2丁目につながってます
*お知らせ
交通の便が悪いので地下鉄を作る予定でし