// 
// 2016/02/26「 、」を「，」に置き換え - mine_book000
// 
*ピペリカ合衆国　ピネスカ地方（新雛都市要塞都市）　国旗　　　　&amp;image(.png)
*概要
ピペリカ合衆国・ピネスカ地方は北アメリカ大陸にあるピペリカ合衆国の飛び地であり、サーバー東部に位置する。
*公用語
jao語　とまちー語　英語　日本語　マランケット語（ヒヨコ語）
*ピペリカ共和国同盟国
ケロリン軍事共和国
*国内BAN基準
ピペリカ共和国内では下ネタ建築物や景観を乱す建築行為をすることを禁止しています。
(建築が苦手な人は裏街に制作していただけると幸いです。）
*新雛都での建築ルール

&amp;color(red){✖現在閉鎖区画になっているためルール見直し中✖}

*国内企業
・雛島グループ
　この国の工業製品、建築物、兵器から家電までほとんどこの会社の製品。
最近は宇宙産業にも手を出し予測演算スーパーコンピュータ「MIRAI」をのせた「mabelly１号」を打ち上げた。なお新雛市の天気を操っているのはこの会社の気象変更衛星である。
雛島グループ　子会社
・雛島造船（株）
・雛島電器産業
・雛島重工業(株)
・雛島自動車(株）
・雛島建設（株）
・雛島交通（株）
・雛島製薬（株）

* 新雛都市逃走中
mine_book000によって発案された，かの有名な「逃走中」をマイクラでやってみよう。という案から制作された新雛都市逃走中システム
国立公園の横にある，黒い箱
それが逃走中を作り出すのである。
最低でも3人参加しないと開始できないというぼっちにはきつい仕様
地下にシステムがあり，呼び込み・逃走中開始・逃走中終了等の操作が可能。
参加は簡単。時々流れる「新雛都市逃走中参加者はここをクリック！」というような事が赤い文字で書かれる文章をクリック。
3人以上集まったら操作盤の「Start!」のボタンをクリック。
ハンターはプレイヤー2人がランダムで選出。
開始数十秒後にゾンビハンターが数匹発生
ハンターに殺されたら復活が出来るかを試そう
作られている復活アドベンチャーをクリアすれば復活可能

&amp;color(red){さあ いますぐ参加をするのだ}
//勝手に編集しました消すなり大幅変更するなりよろしくです

*現在新雛都市は要塞都市化のため閉鎖区画となっています。

*平茸府
平茸市は２０１５年４月６日にピペリカ共和国になりました。
平茸府ホームページhttp://piperika.hiratake.xyz/
*交通機関
東西新幹線
BLU
東西自動車道
国道1号線