*Lift
このプラグインは、エレベータプラグインです。

**使い方
#image(http://www60.atwiki.jp/kassimine?cmd=upload&amp;act=open&amp;pageid=78&amp;file=2015-03-17_06.53.21.png)

まずは画像のようにブロックを置きます。絶対にこの組み合わせでないといけません。
-あと丸石のとこはなんでもいいです。
そしてこの真上に同じようにブロックを置きます。ただし鉄のところはガラスにしてください。
あとは看板を右クリックします。そうすると動きます。