//&amp;font(red,200%){このプラグインは現在導入されていません。}
**Dynmap
Dynmapとはマップビューワの一種でweb上にマップを表示するプラグインです。
平面図、投影図等の表示ができ、マップはリアルタイムで更新されます。
***機能
- Web上でブラウザが有れば誰でも閲覧可。デフォルトでは，「http://(サーバーのIPアドレス):8123」にアクセスすることで，該当ページを閲覧可能。
--当鯖のURL：[[http://mc.4096.xyz:8123/]]
- ビュアーの視点変更が可能
- 各プレイヤーの情報を見ることができる
--プレイヤーのいる場所や、体力、防具の耐久度などが表示されます。
- チャット機能
Web上でサーバーにいる人とチャットが可能です。
サーバー内でプレイしているプレイヤーからは，このように表示されます。
|BGCOLOR(#202020):&amp;b(){&amp;color(#008000){[Dmap] Username: }&amp;color(#FFFFFF){驚きの白さ}}|
- マーカー機能
建物や駅などの名前を「マーカー」で位置表示することができます。

***コマンド一覧
Dynmapの代表的なコマンドを紹介します。
|コマンド|使い方|
|/dmap|/dmapから始まるコマンドのヘルプを表示します。|
|/dmaker|/dmakerから始まるコマンドのヘルプを表示します。主にマーカー関連のコマンドです。|
|/dynmap|/dynmapから始まるコマンドのヘルプを表示します。|
|/dynmap hide|dynmap上から自分の表示を無くします。|
|/dynmap show|dynmap上に自分を表示させます。|
|/dmarker add &lt;地点の名称&gt;|現在位置にマーカーを登録する。(Admin)|
|/dmarker add &lt;地点の名称&gt; icon:&lt;アイコン名&gt;|現在位置に指定したアイコンで登録する。(Admin)|
|/dmarker delete &lt;地点の名称&gt;|&lt;地点の名称&gt;のマーカーを削除します。(Admin)|