*WorldEdit
//**注意(WARNING)
//- &amp;font(red,170%){必ず「[[WorldEditCUI&gt;modとか/WorldEditCUI導入]] 」を入れてから使用してください。}
//-- サーバー負荷削減のため、ご協力宜しくお願い致します。
// かならずというわけじゃないので独断はやめよう by kassi0123

-木の斧を用意して
**主要なコマンド

-//set ブロックID
設定した範囲を特定のブロックに置き換えます。
-//undo
一つ前に行った変更を取り消します。「作ってみたけどやっぱりいらない」というときに便利
-//redo
一つ前に行ったundoを取り消します。
-//rep 張替え前のID 張替後のID
選択範囲内の特定のブロックをほかのブロックに置き換えることができます。
-//copy・//paste
名前の通りです。//copyが選択範囲のブロックをコピーし、//pasteが現在位置を中心にコピーしたものを移します。
-//copyを実行した場所からそのままペーストされるので注意
例：
石石石石　　　　　　　　　 石石石石　　
石石石石　人&lt;ｺﾋﾟｰ　　---&gt; 石石石石　人&lt;ﾍﾟｰｽﾄ  
石石石石　間              石石石石　間

-//stack 並べたい個数
選択範囲のブロックを自分の向いている向きに選択分並べてくれます。
-//removenear ID
選択範囲の選択したブロックを削除します。
-//hcyl ブロックID 半径 高さ
現在位置を中心に中が空洞の円柱を作成します。
-//cyl ブロックID 半径 高さ
現在位置を中心に空洞を含まない円柱を作成します。
-//regen
選択範囲を再生成します。クッソ重くなるので乱用はNG
それ以外のコマンドは[[こ↑こ↓&gt;http://lilly-wizard.tumblr.com/post/8467284834/worldedit-ver2]]
こ↑こ↓

** その他
- コンパスを使用したすり抜け