*サーバーMOD
**WorldBorder
ワールドの広さを指定するプラグイン。
ワールドのデータが大きくなるので規制をしたのが始まり

&amp;color(#808080){&amp;s(){しかしながら，このプラグインに制限されたワールドサイズでも気に入らないX4Zは，依然としてワールドの手付かずのチャンクをリセットしては，ワールドサイズを小さくしようと試み，時折地下にある建物を誤って消してしまうらしい。もしそうなったら報告してくれればすぐに直してくれるらしい。}}