*Minecart SpeedPlus

#image(http://www60.atwiki.jp/kassimine?cmd=upload&amp;act=open&amp;pageid=86&amp;file=2015-03-17_06.29.04.png)
旧千葉町駅近くにて撮影
このプラグインはトロッコを速くしたり遅くしたりできるプラグインです。（大雑把）

**使い方
一番普通な使い方を最初に紹介します。
まずは↑の画像の通りに看板を置き、１行目に[msp]、２行目に１から５０までの数値を入れてください。
そうすると速くなります。0.2以下は使わないことを推奨します。

また速度看板は線路の横にもおいても速くなります。あと線路を敷いているブロックの横に置いても速くなります。

**ヒント
msp50で直線線路を突っ走ってカーブを曲がるとき、
||2ブロック前|1ブロック前|カーブ|1ブロック後|2ブロック後|
|msp|2|1|0.5|1|2|

相当な直線線路なら50出しても平気です

**注意点
msp1.6以上速くすると、カーブで脱線してしまいます。カーブの近くには必ずmsp1の看板を置き、ブレーキをかけましょう。
一応msp1.5まではカーブを曲がれます。

%%なお速度看板はOP権限がないと使えません%%
そうでもない模様