*概要
佐々市は北部メサ地方に存在する市です。(市長:さすけ([[xXx_545ukERX_xXx&gt;http://www60.atwiki.jp/kassimine/pages/65.html]]))
3月30日に佐町、北佐町、佐町UC、Ravineが統合し佐々市となりました。

*町村
佐々市は以下の町村から成り立っています。
- 佐町
- 北佐町
- Ravine
- 地下に埋まって完全敗北した佐町UC

*市長への連絡
|twitter|[[@sasukeRX&gt;https://twitter.com/sasukeRX]]|

[[頑張ってね&gt;http://minesever.kassi-hp.info/blog/read.php?id=5]]