**サーバー内トップの自由度を誇る国それがタケヤリ国
----
**ルール
-T27の建物以外は破壊しない(看板が貼ってあります)
-鉄道を壊さない
**Tips
-建物を防爆仕様にすることを強く推奨
**BAN &amp; Kick基準
-T27の物以外を壊す
-サーバーに過剰な負荷をかける
-国内においたモノでサーバーを落とす
-鉄道を壊す
-原発を起爆させる

**タケヤリ鉄道
|停車駅|タケヤリ国|タケヤリ草原|ポート町南|ポート町|谷岡|神奈山|アレ|ラブホ前|三福郵便局前|森の上|西町地下農場前|三福電車区前|
|快速|　　◯ーー|ーーーーーー|ーーーーー|ー◯ーー|ーー|ー◯ー|ーー|ーーーー|ーー◯ーーー|ーーー|ーーーーーーー|ーー◯|